{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &     -0.0158\sym{***}&      0.0195         &     -0.0179\sym{***}&    -0.00624\sym{*}  &     0.00484         \\
            &     (-6.11)         &      (1.88)         &     (-7.33)         &     (-2.43)         &      (0.39)         \\
[1em]
eco\_rf      &      0.0137\sym{***}&      0.0165\sym{***}&      0.0530\sym{***}&      0.0123\sym{***}&      0.0480\sym{***}\\
            &      (6.67)         &      (8.44)         &      (6.90)         &      (6.39)         &      (5.32)         \\
[1em]
vix\_return  &      -0.172         &      -0.225         &      -0.244         &       0.868         &       1.206\sym{*}  \\
            &     (-1.32)         &     (-1.83)         &     (-1.93)         &      (1.84)         &      (2.06)         \\
[1em]
1.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.inslag    &      -0.141         &      -0.339         &      -0.518\sym{*}  &      -0.406\sym{*}  &      -0.378         \\
            &     (-1.17)         &     (-1.61)         &     (-2.40)         &     (-2.00)         &     (-1.67)         \\
[1em]
3.inslag    &   -0.000780         &     -0.0300         &      -0.114         &     -0.0843         &     -0.0954         \\
            &     (-0.01)         &     (-0.14)         &     (-0.53)         &     (-0.41)         &     (-0.41)         \\
[1em]
4.inslag    &     -0.0624         &      0.0154         &     -0.0846         &     -0.0606         &     -0.0425         \\
            &     (-0.52)         &      (0.07)         &     (-0.41)         &     (-0.30)         &     (-0.19)         \\
[1em]
5.inslag    &       0.123         &       0.144         &      0.0279         &      0.0302         &      0.0747         \\
            &      (1.01)         &      (0.71)         &      (0.14)         &      (0.15)         &      (0.33)         \\
[1em]
6.inslag    &     -0.0782         &      -0.331         &      -0.381         &      -0.397\sym{*}  &      -0.356         \\
            &     (-0.69)         &     (-1.71)         &     (-1.96)         &     (-2.12)         &     (-1.65)         \\
[1em]
7.inslag    &      -0.105         &      -0.434\sym{*}  &      -0.557\sym{**} &      -0.541\sym{**} &      -0.528\sym{*}  \\
            &     (-0.89)         &     (-2.22)         &     (-2.82)         &     (-2.83)         &     (-2.44)         \\
[1em]
8.inslag    &      -0.213         &      -0.863\sym{***}&      -0.921\sym{***}&      -0.949\sym{***}&      -0.907\sym{***}\\
            &     (-1.73)         &     (-4.46)         &     (-4.70)         &     (-5.03)         &     (-4.25)         \\
[1em]
9.inslag    &      0.0862         &      -0.528\sym{**} &      -0.538\sym{**} &      -0.583\sym{**} &      -0.584\sym{**} \\
            &      (0.64)         &     (-2.65)         &     (-2.62)         &     (-3.01)         &     (-2.66)         \\
[1em]
10.inslag   &      -0.276\sym{*}  &      -0.834\sym{***}&      -0.847\sym{***}&      -0.920\sym{***}&      -0.865\sym{***}\\
            &     (-2.23)         &     (-4.22)         &     (-4.16)         &     (-4.82)         &     (-3.93)         \\
[1em]
logassetlag &     -0.0259\sym{*}  &      -0.901\sym{***}&      -0.897\sym{***}&      -0.912\sym{***}&      -0.904\sym{***}\\
            &     (-2.11)         &    (-23.67)         &    (-22.66)         &    (-25.48)         &    (-21.79)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -0.527\sym{*}  &      -0.684\sym{**} &      -0.739\sym{**} &      -0.512\sym{*}  &      -0.944\sym{***}\\
            &     (-2.01)         &     (-2.79)         &     (-3.00)         &     (-2.15)         &     (-3.70)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       1.068\sym{***}&       2.253\sym{***}&       2.237\sym{***}&       2.116\sym{***}&       2.388\sym{***}\\
            &      (3.65)         &      (7.90)         &      (7.82)         &      (7.65)         &      (8.12)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.689\sym{***}&       0.914\sym{***}&       0.859\sym{***}&       1.102\sym{***}&       0.871\sym{***}\\
            &      (5.32)         &      (6.89)         &      (6.37)         &      (8.26)         &      (6.10)         \\
[1em]
2013.year   &       0.697\sym{***}&       1.063\sym{***}&       0.807\sym{***}&       1.137\sym{***}&       0.797\sym{***}\\
            &      (5.37)         &      (8.02)         &      (5.82)         &      (8.69)         &      (5.61)         \\
[1em]
2014.year   &       1.093\sym{***}&       1.381\sym{***}&       1.346\sym{***}&       1.503\sym{***}&       1.252\sym{***}\\
            &      (8.37)         &     (10.28)         &      (9.77)         &     (11.33)         &      (8.79)         \\
[1em]
2015.year   &       0.587\sym{***}&       0.996\sym{***}&       0.998\sym{***}&       1.170\sym{***}&       0.877\sym{***}\\
            &      (4.50)         &      (7.32)         &      (7.32)         &      (8.82)         &      (6.20)         \\
[1em]
2016.year   &       0.515         &     -0.0552         &      -0.206         &       0.125         &      -0.349         \\
            &      (1.75)         &     (-0.20)         &     (-0.74)         &      (0.47)         &     (-1.21)         \\
[1em]
2017.year   &      -0.216         &      -0.782\sym{**} &      -0.924\sym{***}&      -0.542\sym{*}  &      -1.097\sym{***}\\
            &     (-0.73)         &     (-2.81)         &     (-3.29)         &     (-2.01)         &     (-3.77)         \\
[1em]
2018.year   &      -0.101         &      -0.620\sym{*}  &      -0.705\sym{*}  &      -0.525\sym{*}  &      -0.909\sym{**} \\
            &     (-0.35)         &     (-2.26)         &     (-2.55)         &     (-1.97)         &     (-3.19)         \\
[1em]
2019.year   &       0.324         &      -0.139         &      -0.211         &       0.163         &      -0.429         \\
            &      (1.10)         &     (-0.50)         &     (-0.75)         &      (0.60)         &     (-1.46)         \\
[1em]
2020.year   &      -0.419\sym{**} &      -0.818\sym{***}&      -0.865\sym{***}&      -0.609\sym{***}&      -1.050\sym{***}\\
            &     (-2.93)         &     (-5.93)         &     (-6.09)         &     (-4.60)         &     (-7.12)         \\
[1em]
2021.year   &       0.771\sym{***}&       0.911\sym{***}&       0.839\sym{***}&       0.794\sym{***}&       1.091\sym{***}\\
            &      (5.93)         &      (7.31)         &      (6.83)         &      (6.66)         &      (8.57)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
L.wti\_rf    &                     &    -0.00562         &                     &                     &     -0.0524\sym{***}\\
            &                     &     (-0.54)         &                     &                     &     (-4.19)         \\
[1em]
L2.wti\_rf   &                     &     0.00125         &                     &                     &     -0.0230         \\
            &                     &      (0.12)         &                     &                     &     (-1.86)         \\
[1em]
L3.wti\_rf   &                     &     -0.0189         &                     &                     &     -0.0416\sym{***}\\
            &                     &     (-1.85)         &                     &                     &     (-3.64)         \\
[1em]
1.inslag#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
2.inslag#c.wti\_rf&                     &     -0.0128         &                     &                     &     -0.0247\sym{*}  \\
            &                     &     (-1.27)         &                     &                     &     (-2.08)         \\
[1em]
3.inslag#c.wti\_rf&                     &     -0.0460\sym{***}&                     &                     &     -0.0345\sym{**} \\
            &                     &     (-4.17)         &                     &                     &     (-2.71)         \\
[1em]
4.inslag#c.wti\_rf&                     &     -0.0457\sym{***}&                     &                     &     -0.0350\sym{**} \\
            &                     &     (-4.56)         &                     &                     &     (-2.90)         \\
[1em]
5.inslag#c.wti\_rf&                     &     -0.0174         &                     &                     &     0.00294         \\
            &                     &     (-1.64)         &                     &                     &      (0.23)         \\
[1em]
6.inslag#c.wti\_rf&                     &     -0.0614\sym{***}&                     &                     &     -0.0391\sym{**} \\
            &                     &     (-6.03)         &                     &                     &     (-3.28)         \\
[1em]
7.inslag#c.wti\_rf&                     &     -0.0307\sym{**} &                     &                     &    -0.00508         \\
            &                     &     (-2.96)         &                     &                     &     (-0.42)         \\
[1em]
8.inslag#c.wti\_rf&                     &     -0.0453\sym{***}&                     &                     &     -0.0216         \\
            &                     &     (-4.28)         &                     &                     &     (-1.77)         \\
[1em]
9.inslag#c.wti\_rf&                     &     -0.0925\sym{***}&                     &                     &     -0.0659\sym{***}\\
            &                     &     (-8.24)         &                     &                     &     (-5.05)         \\
[1em]
10.inslag#c.wti\_rf&                     &     -0.0182         &                     &                     &    -0.00335         \\
            &                     &     (-1.68)         &                     &                     &     (-0.26)         \\
[1em]
1.inslag#cL.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
2.inslag#cL.wti\_rf&                     &     0.00852         &                     &                     &      0.0220         \\
            &                     &      (0.84)         &                     &                     &      (1.83)         \\
[1em]
3.inslag#cL.wti\_rf&                     &      0.0182         &                     &                     &      0.0726\sym{***}\\
            &                     &      (1.64)         &                     &                     &      (5.67)         \\
[1em]
4.inslag#cL.wti\_rf&                     &      0.0107         &                     &                     &      0.0750\sym{***}\\
            &                     &      (1.05)         &                     &                     &      (6.17)         \\
[1em]
5.inslag#cL.wti\_rf&                     &      0.0204         &                     &                     &      0.0629\sym{***}\\
            &                     &      (1.91)         &                     &                     &      (4.97)         \\
[1em]
6.inslag#cL.wti\_rf&                     &     0.00327         &                     &                     &      0.0582\sym{***}\\
            &                     &      (0.32)         &                     &                     &      (4.83)         \\
[1em]
7.inslag#cL.wti\_rf&                     &     0.00799         &                     &                     &      0.0506\sym{***}\\
            &                     &      (0.76)         &                     &                     &      (4.13)         \\
[1em]
8.inslag#cL.wti\_rf&                     &   -0.000429         &                     &                     &      0.0593\sym{***}\\
            &                     &     (-0.04)         &                     &                     &      (4.86)         \\
[1em]
9.inslag#cL.wti\_rf&                     &      0.0142         &                     &                     &      0.0529\sym{***}\\
            &                     &      (1.26)         &                     &                     &      (4.03)         \\
[1em]
10.inslag#cL.wti\_rf&                     &     -0.0138         &                     &                     &      0.0425\sym{**} \\
            &                     &     (-1.27)         &                     &                     &      (3.27)         \\
[1em]
1.inslag#cL2.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
2.inslag#cL2.wti\_rf&                     &     -0.0152         &                     &                     &     0.00707         \\
            &                     &     (-1.49)         &                     &                     &      (0.60)         \\
[1em]
3.inslag#cL2.wti\_rf&                     &     -0.0183         &                     &                     &    -0.00300         \\
            &                     &     (-1.66)         &                     &                     &     (-0.24)         \\
[1em]
4.inslag#cL2.wti\_rf&                     &     -0.0159         &                     &                     &      0.0191         \\
            &                     &     (-1.57)         &                     &                     &      (1.59)         \\
[1em]
5.inslag#cL2.wti\_rf&                     &     -0.0360\sym{***}&                     &                     &    -0.00969         \\
            &                     &     (-3.38)         &                     &                     &     (-0.77)         \\
[1em]
6.inslag#cL2.wti\_rf&                     &     -0.0278\sym{**} &                     &                     &     -0.0108         \\
            &                     &     (-2.73)         &                     &                     &     (-0.91)         \\
[1em]
7.inslag#cL2.wti\_rf&                     &     -0.0244\sym{*}  &                     &                     &     0.00655         \\
            &                     &     (-2.33)         &                     &                     &      (0.54)         \\
[1em]
8.inslag#cL2.wti\_rf&                     &     -0.0146         &                     &                     &      0.0267\sym{*}  \\
            &                     &     (-1.38)         &                     &                     &      (2.20)         \\
[1em]
9.inslag#cL2.wti\_rf&                     &     -0.0257\sym{*}  &                     &                     &     0.00212         \\
            &                     &     (-2.28)         &                     &                     &      (0.16)         \\
[1em]
10.inslag#cL2.wti\_rf&                     &     -0.0444\sym{***}&                     &                     &     -0.0123         \\
            &                     &     (-4.10)         &                     &                     &     (-0.95)         \\
[1em]
1.inslag#cL3.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
2.inslag#cL3.wti\_rf&                     &      0.0197\sym{*}  &                     &                     &      0.0337\sym{**} \\
            &                     &      (1.97)         &                     &                     &      (3.11)         \\
[1em]
3.inslag#cL3.wti\_rf&                     &      0.0207         &                     &                     &      0.0393\sym{***}\\
            &                     &      (1.90)         &                     &                     &      (3.31)         \\
[1em]
4.inslag#cL3.wti\_rf&                     &      0.0477\sym{***}&                     &                     &      0.0620\sym{***}\\
            &                     &      (4.79)         &                     &                     &      (5.60)         \\
[1em]
5.inslag#cL3.wti\_rf&                     &      0.0315\sym{**} &                     &                     &      0.0520\sym{***}\\
            &                     &      (3.02)         &                     &                     &      (4.45)         \\
[1em]
6.inslag#cL3.wti\_rf&                     &    -0.00405         &                     &                     &      0.0191         \\
            &                     &     (-0.41)         &                     &                     &      (1.74)         \\
[1em]
7.inslag#cL3.wti\_rf&                     &      0.0278\sym{**} &                     &                     &      0.0401\sym{***}\\
            &                     &      (2.70)         &                     &                     &      (3.56)         \\
[1em]
8.inslag#cL3.wti\_rf&                     &     -0.0145         &                     &                     &    -0.00175         \\
            &                     &     (-1.40)         &                     &                     &     (-0.16)         \\
[1em]
9.inslag#cL3.wti\_rf&                     &      0.0172         &                     &                     &      0.0148         \\
            &                     &      (1.55)         &                     &                     &      (1.23)         \\
[1em]
10.inslag#cL3.wti\_rf&                     &      0.0466\sym{***}&                     &                     &      0.0638\sym{***}\\
            &                     &      (4.37)         &                     &                     &      (5.32)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       3.278\sym{***}&       3.334\sym{***}&       3.280\sym{***}&       3.179\sym{***}\\
            &                     &      (4.68)         &      (4.77)         &      (4.71)         &      (4.45)         \\
[1em]
3.tic       &                     &      -2.638\sym{**} &      -2.591\sym{**} &      -2.689\sym{**} &      -2.768\sym{**} \\
            &                     &     (-3.07)         &     (-2.97)         &     (-3.08)         &     (-3.18)         \\
[1em]
4.tic       &                     &       0.457         &       0.505         &       0.519         &       0.431         \\
            &                     &      (0.89)         &      (0.99)         &      (1.02)         &      (0.83)         \\
[1em]
5.tic       &                     &      -1.408         &      -1.468\sym{*}  &      -1.442         &      -1.538\sym{*}  \\
            &                     &     (-1.92)         &     (-1.96)         &     (-1.96)         &     (-2.10)         \\
[1em]
6.tic       &                     &       0.415         &       0.416         &       0.406         &       0.326         \\
            &                     &      (0.90)         &      (0.89)         &      (0.87)         &      (0.69)         \\
[1em]
7.tic       &                     &       1.210\sym{*}  &       1.206\sym{*}  &       1.206\sym{*}  &       1.158\sym{*}  \\
            &                     &      (2.28)         &      (2.25)         &      (2.24)         &      (2.13)         \\
[1em]
8.tic       &                     &     -0.0530         &     -0.0946         &     -0.0388         &      -0.110         \\
            &                     &     (-0.10)         &     (-0.18)         &     (-0.07)         &     (-0.21)         \\
[1em]
9.tic       &                     &      -5.979\sym{***}&      -6.038\sym{***}&      -6.143\sym{***}&      -6.147\sym{***}\\
            &                     &     (-4.74)         &     (-4.80)         &     (-4.94)         &     (-4.94)         \\
[1em]
10.tic      &                     &      -0.151         &     -0.0942         &      -0.103         &      -0.141         \\
            &                     &     (-0.24)         &     (-0.15)         &     (-0.17)         &     (-0.22)         \\
[1em]
11.tic      &                     &       0.477         &       0.475         &       0.490         &       0.407         \\
            &                     &      (0.76)         &      (0.77)         &      (0.79)         &      (0.65)         \\
[1em]
12.tic      &                     &      -0.395         &      -0.409         &      -0.445         &      -0.556         \\
            &                     &     (-0.38)         &     (-0.39)         &     (-0.42)         &     (-0.52)         \\
[1em]
13.tic      &                     &       2.058\sym{**} &       2.046\sym{**} &       2.067\sym{**} &       2.064\sym{**} \\
            &                     &      (3.27)         &      (3.24)         &      (3.27)         &      (3.25)         \\
[1em]
14.tic      &                     &      -2.589\sym{**} &      -2.542\sym{**} &      -2.654\sym{**} &      -2.663\sym{**} \\
            &                     &     (-3.15)         &     (-3.09)         &     (-3.21)         &     (-3.24)         \\
[1em]
15.tic      &                     &       0.500         &       0.490         &       0.503         &       0.452         \\
            &                     &      (1.33)         &      (1.31)         &      (1.35)         &      (1.17)         \\
[1em]
16.tic      &                     &       0.880         &       0.908         &       0.912         &       0.868         \\
            &                     &      (1.63)         &      (1.65)         &      (1.67)         &      (1.57)         \\
[1em]
17.tic      &                     &       2.200\sym{**} &       2.231\sym{**} &       2.227\sym{**} &       2.172\sym{**} \\
            &                     &      (3.09)         &      (3.19)         &      (3.18)         &      (3.06)         \\
[1em]
18.tic      &                     &       1.095\sym{*}  &       1.129\sym{*}  &       1.131\sym{*}  &       1.120\sym{*}  \\
            &                     &      (2.00)         &      (2.04)         &      (2.02)         &      (2.03)         \\
[1em]
19.tic      &                     &      -2.816\sym{**} &      -2.852\sym{**} &      -2.864\sym{**} &      -2.922\sym{**} \\
            &                     &     (-3.10)         &     (-3.12)         &     (-3.13)         &     (-3.15)         \\
[1em]
20.tic      &                     &      -0.808         &      -0.873         &      -0.819         &      -0.900         \\
            &                     &     (-1.51)         &     (-1.62)         &     (-1.52)         &     (-1.66)         \\
[1em]
21.tic      &                     &      -3.123\sym{***}&      -3.149\sym{***}&      -3.161\sym{***}&      -3.204\sym{***}\\
            &                     &     (-4.22)         &     (-4.22)         &     (-4.24)         &     (-4.29)         \\
[1em]
22.tic      &                     &      -0.485         &      -0.506         &      -0.495         &      -0.548         \\
            &                     &     (-0.71)         &     (-0.73)         &     (-0.73)         &     (-0.80)         \\
[1em]
23.tic      &                     &      -1.355         &      -1.352         &      -1.368         &      -1.421         \\
            &                     &     (-1.67)         &     (-1.65)         &     (-1.68)         &     (-1.75)         \\
[1em]
24.tic      &                     &       0.944         &       0.934         &       0.998         &       0.914         \\
            &                     &      (1.73)         &      (1.76)         &      (1.86)         &      (1.69)         \\
[1em]
25.tic      &                     &      -1.875\sym{*}  &      -1.872\sym{*}  &      -1.938\sym{*}  &      -1.893\sym{*}  \\
            &                     &     (-2.24)         &     (-2.22)         &     (-2.30)         &     (-2.22)         \\
[1em]
26.tic      &                     &       2.340\sym{***}&       2.349\sym{***}&       2.342\sym{***}&       2.320\sym{***}\\
            &                     &      (4.62)         &      (4.65)         &      (4.54)         &      (4.39)         \\
[1em]
27.tic      &                     &      -1.289         &      -1.375\sym{*}  &      -1.313\sym{*}  &      -1.364\sym{*}  \\
            &                     &     (-1.95)         &     (-2.04)         &     (-1.98)         &     (-2.02)         \\
[1em]
28.tic      &                     &      -4.538\sym{***}&      -4.567\sym{***}&      -4.660\sym{***}&      -4.675\sym{***}\\
            &                     &     (-3.61)         &     (-3.63)         &     (-3.70)         &     (-3.74)         \\
[1em]
29.tic      &                     &      -1.881\sym{**} &      -1.947\sym{**} &      -1.920\sym{**} &      -1.975\sym{**} \\
            &                     &     (-3.01)         &     (-3.07)         &     (-3.10)         &     (-3.15)         \\
[1em]
30.tic      &                     &      -2.070         &      -2.063         &      -2.132         &      -2.186         \\
            &                     &     (-1.76)         &     (-1.75)         &     (-1.80)         &     (-1.85)         \\
[1em]
31.tic      &                     &      -2.921\sym{***}&      -2.891\sym{***}&      -2.938\sym{***}&      -2.970\sym{***}\\
            &                     &     (-3.98)         &     (-3.89)         &     (-3.98)         &     (-3.90)         \\
[1em]
32.tic      &                     &      -4.217\sym{***}&      -4.108\sym{**} &      -4.304\sym{***}&      -4.287\sym{***}\\
            &                     &     (-3.35)         &     (-3.27)         &     (-3.45)         &     (-3.42)         \\
[1em]
33.tic      &                     &      0.0399         &      0.0666         &      0.0552         &      0.0149         \\
            &                     &      (0.08)         &      (0.13)         &      (0.11)         &      (0.03)         \\
[1em]
34.tic      &                     &       0.635         &       0.665         &       0.666         &       0.641         \\
            &                     &      (0.88)         &      (0.92)         &      (0.93)         &      (0.88)         \\
[1em]
35.tic      &                     &       0.288         &       0.257         &       0.273         &       0.214         \\
            &                     &      (0.40)         &      (0.36)         &      (0.38)         &      (0.29)         \\
[1em]
36.tic      &                     &       1.159\sym{*}  &       1.178\sym{*}  &       1.210\sym{*}  &       1.114         \\
            &                     &      (2.01)         &      (2.03)         &      (2.06)         &      (1.92)         \\
[1em]
37.tic      &                     &      -3.308\sym{***}&      -3.286\sym{***}&      -3.383\sym{***}&      -3.393\sym{***}\\
            &                     &     (-3.58)         &     (-3.56)         &     (-3.69)         &     (-3.67)         \\
[1em]
38.tic      &                     &      -0.931         &      -0.990         &      -0.962         &      -1.023         \\
            &                     &     (-1.67)         &     (-1.77)         &     (-1.75)         &     (-1.82)         \\
[1em]
39.tic      &                     &      -2.241\sym{**} &      -2.334\sym{**} &      -2.289\sym{**} &      -2.333\sym{**} \\
            &                     &     (-3.15)         &     (-3.28)         &     (-3.23)         &     (-3.26)         \\
[1em]
40.tic      &                     &      -0.439         &      -0.493         &      -0.465         &      -0.464         \\
            &                     &     (-0.71)         &     (-0.79)         &     (-0.76)         &     (-0.74)         \\
[1em]
41.tic      &                     &      -1.721\sym{**} &      -1.697\sym{**} &      -1.737\sym{**} &      -1.816\sym{**} \\
            &                     &     (-2.65)         &     (-2.60)         &     (-2.65)         &     (-2.74)         \\
[1em]
42.tic      &                     &      -2.286\sym{**} &      -2.268\sym{**} &      -2.327\sym{**} &      -2.372\sym{**} \\
            &                     &     (-2.79)         &     (-2.74)         &     (-2.81)         &     (-2.86)         \\
[1em]
43.tic      &                     &      -1.397\sym{*}  &      -1.443\sym{*}  &      -1.407\sym{*}  &      -1.521\sym{*}  \\
            &                     &     (-2.08)         &     (-2.12)         &     (-2.05)         &     (-2.22)         \\
[1em]
44.tic      &                     &       1.147\sym{**} &       1.165\sym{**} &       1.199\sym{**} &       1.136\sym{*}  \\
            &                     &      (2.58)         &      (2.63)         &      (2.64)         &      (2.46)         \\
[1em]
45.tic      &                     &       0.668         &       0.642         &       0.658         &       0.569         \\
            &                     &      (1.14)         &      (1.09)         &      (1.11)         &      (0.95)         \\
[1em]
46.tic      &                     &       0.984         &       0.977         &       0.959         &       0.932         \\
            &                     &      (1.85)         &      (1.83)         &      (1.79)         &      (1.71)         \\
[1em]
47.tic      &                     &       2.575\sym{***}&       2.564\sym{***}&       2.592\sym{***}&       2.532\sym{***}\\
            &                     &      (4.56)         &      (4.54)         &      (4.58)         &      (4.44)         \\
[1em]
48.tic      &                     &      -2.196\sym{*}  &      -2.181\sym{*}  &      -2.246\sym{*}  &      -2.285\sym{*}  \\
            &                     &     (-2.31)         &     (-2.29)         &     (-2.36)         &     (-2.39)         \\
[1em]
49.tic      &                     &       1.506\sym{***}&       1.511\sym{***}&       1.511\sym{***}&       1.502\sym{***}\\
            &                     &      (3.58)         &      (3.64)         &      (3.62)         &      (3.46)         \\
[1em]
50.tic      &                     &       1.735\sym{*}  &       1.710\sym{*}  &       1.747\sym{**} &       1.677\sym{*}  \\
            &                     &      (2.56)         &      (2.54)         &      (2.59)         &      (2.45)         \\
[1em]
51.tic      &                     &       2.591\sym{***}&       2.662\sym{***}&       2.602\sym{***}&       2.529\sym{***}\\
            &                     &      (5.11)         &      (5.20)         &      (4.95)         &      (4.67)         \\
[1em]
52.tic      &                     &      -1.724\sym{*}  &      -1.734\sym{*}  &      -1.766\sym{*}  &      -1.807\sym{*}  \\
            &                     &     (-2.00)         &     (-2.02)         &     (-2.04)         &     (-2.08)         \\
[1em]
53.tic      &                     &      -5.281\sym{***}&      -5.234\sym{***}&      -5.412\sym{***}&      -5.429\sym{***}\\
            &                     &     (-3.53)         &     (-3.52)         &     (-3.62)         &     (-3.66)         \\
[1em]
54.tic      &                     &       2.631\sym{***}&       2.704\sym{***}&       2.644\sym{***}&       2.566\sym{***}\\
            &                     &      (3.83)         &      (3.91)         &      (3.71)         &      (3.51)         \\
[1em]
55.tic      &                     &     0.00651         &      0.0434         &      0.0296         &    -0.00560         \\
            &                     &      (0.01)         &      (0.09)         &      (0.06)         &     (-0.01)         \\
[1em]
56.tic      &                     &      -4.112\sym{**} &      -4.211\sym{**} &      -4.207\sym{**} &      -4.317\sym{**} \\
            &                     &     (-2.96)         &     (-3.01)         &     (-3.03)         &     (-3.07)         \\
[1em]
57.tic      &                     &      -2.268\sym{*}  &      -2.322\sym{*}  &      -2.277\sym{*}  &      -2.351\sym{*}  \\
            &                     &     (-2.35)         &     (-2.39)         &     (-2.32)         &     (-2.42)         \\
[1em]
58.tic      &                     &      -3.946\sym{***}&      -3.863\sym{***}&      -4.049\sym{***}&      -4.068\sym{***}\\
            &                     &     (-4.88)         &     (-4.79)         &     (-5.03)         &     (-5.02)         \\
[1em]
59.tic      &                     &       0.469         &       0.459         &       0.435         &       0.419         \\
            &                     &      (0.74)         &      (0.72)         &      (0.68)         &      (0.66)         \\
[1em]
60.tic      &                     &     -0.0656         &     -0.0844         &     -0.0672         &      -0.137         \\
            &                     &     (-0.11)         &     (-0.14)         &     (-0.11)         &     (-0.22)         \\
[1em]
61.tic      &                     &       0.131         &       0.158         &       0.161         &      0.0924         \\
            &                     &      (0.24)         &      (0.29)         &      (0.29)         &      (0.17)         \\
[1em]
62.tic      &                     &       1.261\sym{*}  &       1.246\sym{*}  &       1.259\sym{*}  &       1.234\sym{*}  \\
            &                     &      (2.45)         &      (2.44)         &      (2.42)         &      (2.35)         \\
[1em]
63.tic      &                     &      -2.974\sym{***}&      -2.953\sym{***}&      -3.018\sym{***}&      -3.015\sym{***}\\
            &                     &     (-3.30)         &     (-3.30)         &     (-3.37)         &     (-3.32)         \\
[1em]
64.tic      &                     &       0.372         &       0.353         &       0.407         &       0.265         \\
            &                     &      (0.59)         &      (0.56)         &      (0.64)         &      (0.42)         \\
[1em]
65.tic      &                     &      -1.873\sym{*}  &      -1.898\sym{*}  &      -1.913\sym{*}  &      -1.962\sym{*}  \\
            &                     &     (-2.30)         &     (-2.30)         &     (-2.34)         &     (-2.40)         \\
[1em]
66.tic      &                     &      -4.615\sym{***}&      -4.572\sym{***}&      -4.679\sym{***}&      -4.663\sym{***}\\
            &                     &     (-4.31)         &     (-4.27)         &     (-4.36)         &     (-4.27)         \\
[1em]
67.tic      &                     &       1.681\sym{*}  &       1.670\sym{*}  &       1.628\sym{*}  &       1.615\sym{*}  \\
            &                     &      (2.35)         &      (2.32)         &      (2.26)         &      (2.24)         \\
[1em]
68.tic      &                     &       0.583         &       0.616         &       0.632         &       0.527         \\
            &                     &      (1.04)         &      (1.10)         &      (1.13)         &      (0.93)         \\
[1em]
69.tic      &                     &      -2.212\sym{**} &      -2.333\sym{**} &      -2.273\sym{**} &      -2.298\sym{**} \\
            &                     &     (-2.91)         &     (-3.03)         &     (-3.01)         &     (-2.96)         \\
[1em]
70.tic      &                     &       0.377         &       0.251         &       0.343         &       0.254         \\
            &                     &      (0.77)         &      (0.51)         &      (0.70)         &      (0.52)         \\
[1em]
71.tic      &                     &      -4.225\sym{***}&      -4.110\sym{**} &      -4.323\sym{***}&      -4.311\sym{***}\\
            &                     &     (-3.34)         &     (-3.23)         &     (-3.40)         &     (-3.40)         \\
[1em]
72.tic      &                     &      -1.600\sym{**} &      -1.751\sym{**} &      -1.654\sym{**} &      -1.767\sym{**} \\
            &                     &     (-2.78)         &     (-2.97)         &     (-2.87)         &     (-3.00)         \\
[1em]
73.tic      &                     &       0.177         &       0.169         &       0.205         &      0.0430         \\
            &                     &      (0.27)         &      (0.25)         &      (0.31)         &      (0.06)         \\
[1em]
74.tic      &                     &       2.867\sym{***}&       2.844\sym{***}&       2.871\sym{***}&       2.847\sym{***}\\
            &                     &      (5.73)         &      (5.67)         &      (5.73)         &      (5.53)         \\
[1em]
75.tic      &                     &     -0.0858         &     -0.0605         &     -0.0495         &      -0.103         \\
            &                     &     (-0.15)         &     (-0.11)         &     (-0.09)         &     (-0.18)         \\
[1em]
76.tic      &                     &      -2.102\sym{*}  &      -2.184\sym{**} &      -2.179\sym{*}  &      -2.206\sym{**} \\
            &                     &     (-2.45)         &     (-2.60)         &     (-2.56)         &     (-2.60)         \\
[1em]
77.tic      &                     &       0.983         &       0.997         &       1.014         &       0.903         \\
            &                     &      (1.16)         &      (1.17)         &      (1.20)         &      (1.06)         \\
[1em]
78.tic      &                     &      -5.305\sym{***}&      -5.364\sym{***}&      -5.452\sym{***}&      -5.485\sym{***}\\
            &                     &     (-3.56)         &     (-3.64)         &     (-3.59)         &     (-3.69)         \\
[1em]
79.tic      &                     &      -2.429\sym{**} &      -2.464\sym{**} &      -2.463\sym{**} &      -2.549\sym{***}\\
            &                     &     (-3.28)         &     (-3.29)         &     (-3.28)         &     (-3.37)         \\
[1em]
80.tic      &                     &       0.683         &       0.673         &       0.702         &       0.593         \\
            &                     &      (1.04)         &      (1.03)         &      (1.08)         &      (0.88)         \\
[1em]
81.tic      &                     &      -1.034         &      -1.101         &      -1.013         &      -1.148         \\
            &                     &     (-1.69)         &     (-1.75)         &     (-1.65)         &     (-1.87)         \\
[1em]
82.tic      &                     &      -1.240         &      -1.281         &      -1.219         &      -1.347         \\
            &                     &     (-1.77)         &     (-1.80)         &     (-1.76)         &     (-1.92)         \\
[1em]
83.tic      &                     &       0.209         &       0.223         &       0.205         &       0.167         \\
            &                     &      (0.26)         &      (0.28)         &      (0.26)         &      (0.21)         \\
[1em]
84.tic      &                     &       0.132         &       0.145         &       0.141         &      0.0577         \\
            &                     &      (0.20)         &      (0.22)         &      (0.21)         &      (0.09)         \\
[1em]
85.tic      &                     &       2.019\sym{***}&       2.035\sym{***}&       2.072\sym{***}&       1.996\sym{***}\\
            &                     &      (4.35)         &      (4.38)         &      (4.46)         &      (4.14)         \\
[1em]
86.tic      &                     &      -3.230\sym{***}&      -3.174\sym{***}&      -3.315\sym{***}&      -3.296\sym{***}\\
            &                     &     (-3.48)         &     (-3.41)         &     (-3.55)         &     (-3.50)         \\
[1em]
87.tic      &                     &      -3.395\sym{***}&      -3.351\sym{***}&      -3.397\sym{***}&      -3.482\sym{***}\\
            &                     &     (-3.92)         &     (-3.80)         &     (-3.83)         &     (-3.95)         \\
[1em]
88.tic      &                     &      -1.597\sym{*}  &      -1.599\sym{*}  &      -1.620\sym{*}  &      -1.641\sym{*}  \\
            &                     &     (-2.22)         &     (-2.20)         &     (-2.23)         &     (-2.27)         \\
[1em]
89.tic      &                     &      -1.436\sym{*}  &      -1.464\sym{*}  &      -1.453\sym{*}  &      -1.517\sym{*}  \\
            &                     &     (-2.00)         &     (-2.03)         &     (-1.99)         &     (-2.08)         \\
[1em]
90.tic      &                     &      -1.666\sym{**} &      -1.701\sym{**} &      -1.677\sym{**} &      -1.752\sym{**} \\
            &                     &     (-2.71)         &     (-2.71)         &     (-2.75)         &     (-2.86)         \\
[1em]
91.tic      &                     &      -1.540\sym{**} &      -1.600\sym{**} &      -1.526\sym{*}  &      -1.615\sym{**} \\
            &                     &     (-2.61)         &     (-2.69)         &     (-2.58)         &     (-2.63)         \\
[1em]
92.tic      &                     &      -0.469         &      -0.523         &      -0.469         &      -0.545         \\
            &                     &     (-0.95)         &     (-1.06)         &     (-0.95)         &     (-1.08)         \\
[1em]
93.tic      &                     &      -4.261\sym{***}&      -4.220\sym{***}&      -4.327\sym{***}&      -4.387\sym{***}\\
            &                     &     (-4.87)         &     (-4.87)         &     (-4.97)         &     (-4.96)         \\
[1em]
94.tic      &                     &      -4.556\sym{***}&      -4.578\sym{***}&      -4.681\sym{***}&      -4.694\sym{***}\\
            &                     &     (-4.35)         &     (-4.37)         &     (-4.49)         &     (-4.53)         \\
[1em]
95.tic      &                     &       1.300\sym{*}  &       1.308\sym{*}  &       1.308\sym{*}  &       1.266\sym{*}  \\
            &                     &      (2.19)         &      (2.22)         &      (2.21)         &      (2.11)         \\
[1em]
96.tic      &                     &      -2.752\sym{*}  &      -2.878\sym{*}  &      -2.828\sym{*}  &      -2.867\sym{*}  \\
            &                     &     (-2.19)         &     (-2.29)         &     (-2.24)         &     (-2.29)         \\
[1em]
97.tic      &                     &      -4.882\sym{***}&      -4.979\sym{***}&      -5.047\sym{***}&      -5.038\sym{***}\\
            &                     &     (-4.11)         &     (-4.14)         &     (-4.24)         &     (-4.11)         \\
[1em]
98.tic      &                     &      -1.089         &      -1.173         &      -1.125         &      -1.179         \\
            &                     &     (-1.31)         &     (-1.40)         &     (-1.35)         &     (-1.41)         \\
[1em]
99.tic      &                     &       0.894\sym{*}  &       0.854         &       0.902\sym{*}  &       0.858         \\
            &                     &      (2.03)         &      (1.94)         &      (2.02)         &      (1.93)         \\
[1em]
100.tic     &                     &       2.107\sym{***}&       2.110\sym{***}&       2.108\sym{***}&       2.077\sym{***}\\
            &                     &      (4.26)         &      (4.37)         &      (4.27)         &      (4.14)         \\
[1em]
101.tic     &                     &      -0.371         &      -0.384         &      -0.375         &      -0.446         \\
            &                     &     (-0.60)         &     (-0.62)         &     (-0.62)         &     (-0.72)         \\
[1em]
102.tic     &                     &      -6.036\sym{***}&      -6.099\sym{***}&      -6.173\sym{***}&      -6.159\sym{***}\\
            &                     &     (-5.11)         &     (-5.13)         &     (-5.12)         &     (-5.11)         \\
[1em]
103.tic     &                     &      -3.740\sym{***}&      -3.678\sym{***}&      -3.790\sym{***}&      -3.748\sym{***}\\
            &                     &     (-3.32)         &     (-3.30)         &     (-3.34)         &     (-3.37)         \\
[1em]
104.tic     &                     &      -1.049         &      -0.997         &      -1.046         &      -1.090         \\
            &                     &     (-1.73)         &     (-1.63)         &     (-1.74)         &     (-1.79)         \\
[1em]
105.tic     &                     &      -2.015\sym{*}  &      -2.091\sym{*}  &      -2.044\sym{*}  &      -2.167\sym{*}  \\
            &                     &     (-2.36)         &     (-2.42)         &     (-2.38)         &     (-2.51)         \\
[1em]
106.tic     &                     &      -4.813\sym{***}&      -4.878\sym{***}&      -4.959\sym{***}&      -4.976\sym{***}\\
            &                     &     (-3.82)         &     (-3.92)         &     (-3.94)         &     (-4.00)         \\
[1em]
107.tic     &                     &      -1.454\sym{*}  &      -1.547\sym{*}  &      -1.499\sym{*}  &      -1.601\sym{*}  \\
            &                     &     (-2.15)         &     (-2.25)         &     (-2.22)         &     (-2.35)         \\
[1em]
108.tic     &                     &      -2.123         &      -2.100         &      -2.161         &      -2.163         \\
            &                     &     (-1.87)         &     (-1.85)         &     (-1.91)         &     (-1.90)         \\
[1em]
109.tic     &                     &      -0.133         &      -0.125         &      -0.137         &      -0.175         \\
            &                     &     (-0.29)         &     (-0.27)         &     (-0.30)         &     (-0.38)         \\
[1em]
110.tic     &                     &     -0.0679         &      -0.131         &     -0.0661         &      -0.110         \\
            &                     &     (-0.15)         &     (-0.30)         &     (-0.15)         &     (-0.25)         \\
[1em]
111.tic     &                     &      -0.909         &      -0.909         &      -0.935         &      -0.977         \\
            &                     &     (-1.21)         &     (-1.22)         &     (-1.26)         &     (-1.28)         \\
[1em]
112.tic     &                     &      -1.131         &      -1.195         &      -1.170         &      -1.228         \\
            &                     &     (-1.23)         &     (-1.29)         &     (-1.28)         &     (-1.32)         \\
[1em]
113.tic     &                     &       3.670\sym{***}&       3.748\sym{***}&       3.690\sym{***}&       3.614\sym{***}\\
            &                     &      (6.66)         &      (6.75)         &      (6.57)         &      (6.18)         \\
[1em]
114.tic     &                     &      -0.837         &      -0.851         &      -0.825         &      -0.879         \\
            &                     &     (-1.19)         &     (-1.21)         &     (-1.15)         &     (-1.24)         \\
[1em]
115.tic     &                     &      -0.499         &      -0.513         &      -0.516         &      -0.525         \\
            &                     &     (-0.81)         &     (-0.83)         &     (-0.83)         &     (-0.85)         \\
[1em]
116.tic     &                     &      -0.433         &      -0.385         &      -0.419         &      -0.421         \\
            &                     &     (-0.82)         &     (-0.71)         &     (-0.79)         &     (-0.78)         \\
[1em]
117.tic     &                     &       0.508         &       0.531         &       0.540         &       0.475         \\
            &                     &      (1.14)         &      (1.19)         &      (1.21)         &      (1.03)         \\
[1em]
118.tic     &                     &      -1.413\sym{*}  &      -1.395\sym{*}  &      -1.429\sym{*}  &      -1.464\sym{*}  \\
            &                     &     (-2.39)         &     (-2.37)         &     (-2.45)         &     (-2.44)         \\
[1em]
119.tic     &                     &      -0.812         &      -0.882         &      -0.819         &      -0.918         \\
            &                     &     (-0.78)         &     (-0.85)         &     (-0.79)         &     (-0.89)         \\
[1em]
120.tic     &                     &       1.904\sym{***}&       1.962\sym{***}&       1.982\sym{***}&       1.957\sym{***}\\
            &                     &      (3.75)         &      (3.82)         &      (3.83)         &      (3.67)         \\
[1em]
121.tic     &                     &      -1.454         &      -1.541         &      -1.495         &      -1.514         \\
            &                     &     (-1.78)         &     (-1.89)         &     (-1.82)         &     (-1.85)         \\
[1em]
122.tic     &                     &      -0.747         &      -0.802         &      -0.787         &      -0.824         \\
            &                     &     (-1.21)         &     (-1.30)         &     (-1.28)         &     (-1.34)         \\
[1em]
123.tic     &                     &      -0.608         &      -0.612         &      -0.607         &      -0.621         \\
            &                     &     (-0.99)         &     (-0.99)         &     (-0.99)         &     (-1.00)         \\
[1em]
124.tic     &                     &      -0.297         &      -0.419         &      -0.315         &      -0.460         \\
            &                     &     (-0.57)         &     (-0.78)         &     (-0.60)         &     (-0.86)         \\
[1em]
125.tic     &                     &       0.893         &       0.863         &       0.924         &       0.851         \\
            &                     &      (1.11)         &      (1.08)         &      (1.14)         &      (1.04)         \\
[1em]
126.tic     &                     &      0.0529         &    0.000612         &      0.0483         &     -0.0327         \\
            &                     &      (0.06)         &      (0.00)         &      (0.06)         &     (-0.04)         \\
[1em]
127.tic     &                     &       0.786         &       0.784         &       0.778         &       0.708         \\
            &                     &      (1.21)         &      (1.22)         &      (1.20)         &      (1.06)         \\
[1em]
128.tic     &                     &      -0.806         &      -0.808         &      -0.787         &      -0.907         \\
            &                     &     (-1.19)         &     (-1.19)         &     (-1.16)         &     (-1.34)         \\
[1em]
129.tic     &                     &      -0.633         &      -0.687         &      -0.649         &      -0.700         \\
            &                     &     (-1.00)         &     (-1.09)         &     (-1.03)         &     (-1.11)         \\
[1em]
L.eco\_rf    &                     &                     &      0.0239\sym{**} &                     &      0.0297\sym{**} \\
            &                     &                     &      (3.09)         &                     &      (3.23)         \\
[1em]
L2.eco\_rf   &                     &                     &     -0.0298\sym{***}&                     &     -0.0299\sym{**} \\
            &                     &                     &     (-3.82)         &                     &     (-3.27)         \\
[1em]
L3.eco\_rf   &                     &                     &      0.0393\sym{***}&                     &      0.0471\sym{***}\\
            &                     &                     &      (5.09)         &                     &      (5.32)         \\
[1em]
1.inslag#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
2.inslag#c.eco\_rf&                     &                     &     -0.0206\sym{**} &                     &    -0.00991         \\
            &                     &                     &     (-2.83)         &                     &     (-1.14)         \\
[1em]
3.inslag#c.eco\_rf&                     &                     &     -0.0327\sym{***}&                     &     -0.0241\sym{**} \\
            &                     &                     &     (-4.11)         &                     &     (-2.60)         \\
[1em]
4.inslag#c.eco\_rf&                     &                     &     -0.0415\sym{***}&                     &     -0.0220\sym{*}  \\
            &                     &                     &     (-5.54)         &                     &     (-2.50)         \\
[1em]
5.inslag#c.eco\_rf&                     &                     &     -0.0526\sym{***}&                     &     -0.0580\sym{***}\\
            &                     &                     &     (-6.78)         &                     &     (-6.28)         \\
[1em]
6.inslag#c.eco\_rf&                     &                     &     -0.0380\sym{***}&                     &     -0.0316\sym{***}\\
            &                     &                     &     (-5.33)         &                     &     (-3.73)         \\
[1em]
7.inslag#c.eco\_rf&                     &                     &     -0.0571\sym{***}&                     &     -0.0626\sym{***}\\
            &                     &                     &     (-7.90)         &                     &     (-7.21)         \\
[1em]
8.inslag#c.eco\_rf&                     &                     &     -0.0448\sym{***}&                     &     -0.0451\sym{***}\\
            &                     &                     &     (-5.83)         &                     &     (-4.95)         \\
[1em]
9.inslag#c.eco\_rf&                     &                     &     -0.0560\sym{***}&                     &     -0.0436\sym{***}\\
            &                     &                     &     (-6.76)         &                     &     (-4.59)         \\
[1em]
10.inslag#c.eco\_rf&                     &                     &     -0.0146         &                     &    -0.00597         \\
            &                     &                     &     (-1.82)         &                     &     (-0.62)         \\
[1em]
1.inslag#cL.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
2.inslag#cL.eco\_rf&                     &                     &    -0.00272         &                     &     -0.0172         \\
            &                     &                     &     (-0.37)         &                     &     (-1.93)         \\
[1em]
3.inslag#cL.eco\_rf&                     &                     &     -0.0305\sym{***}&                     &     -0.0401\sym{***}\\
            &                     &                     &     (-3.78)         &                     &     (-4.24)         \\
[1em]
4.inslag#cL.eco\_rf&                     &                     &     -0.0338\sym{***}&                     &     -0.0463\sym{***}\\
            &                     &                     &     (-4.46)         &                     &     (-5.13)         \\
[1em]
5.inslag#cL.eco\_rf&                     &                     &     -0.0114         &                     &    -0.00904         \\
            &                     &                     &     (-1.44)         &                     &     (-0.96)         \\
[1em]
6.inslag#cL.eco\_rf&                     &                     &     -0.0177\sym{*}  &                     &     -0.0190\sym{*}  \\
            &                     &                     &     (-2.44)         &                     &     (-2.19)         \\
[1em]
7.inslag#cL.eco\_rf&                     &                     &     -0.0247\sym{***}&                     &     -0.0234\sym{**} \\
            &                     &                     &     (-3.37)         &                     &     (-2.63)         \\
[1em]
8.inslag#cL.eco\_rf&                     &                     &     -0.0259\sym{***}&                     &     -0.0254\sym{**} \\
            &                     &                     &     (-3.33)         &                     &     (-2.73)         \\
[1em]
9.inslag#cL.eco\_rf&                     &                     &     0.00290         &                     &     0.00634         \\
            &                     &                     &      (0.35)         &                     &      (0.66)         \\
[1em]
10.inslag#cL.eco\_rf&                     &                     &     -0.0186\sym{*}  &                     &     -0.0278\sym{**} \\
            &                     &                     &     (-2.30)         &                     &     (-2.81)         \\
[1em]
1.inslag#cL2.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
2.inslag#cL2.eco\_rf&                     &                     &      0.0182\sym{*}  &                     &      0.0265\sym{**} \\
            &                     &                     &      (2.34)         &                     &      (2.93)         \\
[1em]
3.inslag#cL2.eco\_rf&                     &                     &      0.0292\sym{***}&                     &      0.0317\sym{***}\\
            &                     &                     &      (3.63)         &                     &      (3.41)         \\
[1em]
4.inslag#cL2.eco\_rf&                     &                     &      0.0261\sym{**} &                     &      0.0274\sym{**} \\
            &                     &                     &      (3.28)         &                     &      (2.96)         \\
[1em]
5.inslag#cL2.eco\_rf&                     &                     &      0.0283\sym{***}&                     &      0.0286\sym{**} \\
            &                     &                     &      (3.50)         &                     &      (3.03)         \\
[1em]
6.inslag#cL2.eco\_rf&                     &                     &      0.0419\sym{***}&                     &      0.0464\sym{***}\\
            &                     &                     &      (5.92)         &                     &      (5.46)         \\
[1em]
7.inslag#cL2.eco\_rf&                     &                     &      0.0102         &                     &      0.0124         \\
            &                     &                     &      (1.40)         &                     &      (1.42)         \\
[1em]
8.inslag#cL2.eco\_rf&                     &                     &      0.0183\sym{*}  &                     &      0.0172         \\
            &                     &                     &      (2.25)         &                     &      (1.82)         \\
[1em]
9.inslag#cL2.eco\_rf&                     &                     &      0.0195\sym{*}  &                     &      0.0150         \\
            &                     &                     &      (2.27)         &                     &      (1.52)         \\
[1em]
10.inslag#cL2.eco\_rf&                     &                     &     0.00953         &                     &      0.0278\sym{**} \\
            &                     &                     &      (1.18)         &                     &      (2.84)         \\
[1em]
1.inslag#cL3.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
2.inslag#cL3.eco\_rf&                     &                     &     -0.0289\sym{***}&                     &     -0.0326\sym{***}\\
            &                     &                     &     (-3.74)         &                     &     (-3.75)         \\
[1em]
3.inslag#cL3.eco\_rf&                     &                     &     -0.0273\sym{***}&                     &     -0.0346\sym{***}\\
            &                     &                     &     (-3.43)         &                     &     (-3.84)         \\
[1em]
4.inslag#cL3.eco\_rf&                     &                     &    -0.00274         &                     &     -0.0110         \\
            &                     &                     &     (-0.35)         &                     &     (-1.23)         \\
[1em]
5.inslag#cL3.eco\_rf&                     &                     &     -0.0273\sym{***}&                     &     -0.0368\sym{***}\\
            &                     &                     &     (-3.43)         &                     &     (-4.02)         \\
[1em]
6.inslag#cL3.eco\_rf&                     &                     &     -0.0390\sym{***}&                     &     -0.0430\sym{***}\\
            &                     &                     &     (-5.57)         &                     &     (-5.26)         \\
[1em]
7.inslag#cL3.eco\_rf&                     &                     &     -0.0332\sym{***}&                     &     -0.0451\sym{***}\\
            &                     &                     &     (-4.62)         &                     &     (-5.34)         \\
[1em]
8.inslag#cL3.eco\_rf&                     &                     &     -0.0323\sym{***}&                     &     -0.0340\sym{***}\\
            &                     &                     &     (-4.01)         &                     &     (-3.68)         \\
[1em]
9.inslag#cL3.eco\_rf&                     &                     &    -0.00614         &                     &     -0.0120         \\
            &                     &                     &     (-0.72)         &                     &     (-1.25)         \\
[1em]
10.inslag#cL3.eco\_rf&                     &                     &     -0.0110         &                     &     -0.0294\sym{**} \\
            &                     &                     &     (-1.37)         &                     &     (-3.09)         \\
[1em]
L.vix\_return&                     &                     &                     &      -1.865\sym{***}&      -2.700\sym{***}\\
            &                     &                     &                     &     (-3.74)         &     (-4.13)         \\
[1em]
L2.vix\_return&                     &                     &                     &      -2.832\sym{***}&      -5.071\sym{***}\\
            &                     &                     &                     &     (-5.67)         &     (-7.67)         \\
[1em]
L3.vix\_return&                     &                     &                     &      -2.982\sym{***}&      -3.806\sym{***}\\
            &                     &                     &                     &     (-6.36)         &     (-6.20)         \\
[1em]
1.inslag#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
2.inslag#c.vix\_return&                     &                     &                     &      -1.503\sym{***}&      -1.918\sym{***}\\
            &                     &                     &                     &     (-3.39)         &     (-3.41)         \\
[1em]
3.inslag#c.vix\_return&                     &                     &                     &      -0.640         &      -1.230\sym{*}  \\
            &                     &                     &                     &     (-1.33)         &     (-2.08)         \\
[1em]
4.inslag#c.vix\_return&                     &                     &                     &     -0.0300         &      -0.530         \\
            &                     &                     &                     &     (-0.07)         &     (-0.93)         \\
[1em]
5.inslag#c.vix\_return&                     &                     &                     &      -1.381\sym{**} &      -1.876\sym{**} \\
            &                     &                     &                     &     (-2.97)         &     (-3.17)         \\
[1em]
6.inslag#c.vix\_return&                     &                     &                     &      -0.172         &      -1.220\sym{*}  \\
            &                     &                     &                     &     (-0.38)         &     (-2.17)         \\
[1em]
7.inslag#c.vix\_return&                     &                     &                     &      -1.580\sym{***}&      -2.239\sym{***}\\
            &                     &                     &                     &     (-3.54)         &     (-3.95)         \\
[1em]
8.inslag#c.vix\_return&                     &                     &                     &      -0.936\sym{*}  &      -1.510\sym{**} \\
            &                     &                     &                     &     (-2.02)         &     (-2.66)         \\
[1em]
9.inslag#c.vix\_return&                     &                     &                     &       0.183         &      -1.565\sym{*}  \\
            &                     &                     &                     &      (0.37)         &     (-2.53)         \\
[1em]
10.inslag#c.vix\_return&                     &                     &                     &      -0.258         &      -0.123         \\
            &                     &                     &                     &     (-0.54)         &     (-0.20)         \\
[1em]
1.inslag#cL.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
2.inslag#cL.vix\_return&                     &                     &                     &      -0.742         &      -0.959         \\
            &                     &                     &                     &     (-1.60)         &     (-1.53)         \\
[1em]
3.inslag#cL.vix\_return&                     &                     &                     &       2.906\sym{***}&       3.414\sym{***}\\
            &                     &                     &                     &      (5.73)         &      (5.18)         \\
[1em]
4.inslag#cL.vix\_return&                     &                     &                     &       3.097\sym{***}&       3.229\sym{***}\\
            &                     &                     &                     &      (6.51)         &      (5.04)         \\
[1em]
5.inslag#cL.vix\_return&                     &                     &                     &       2.733\sym{***}&       4.079\sym{***}\\
            &                     &                     &                     &      (5.56)         &      (6.19)         \\
[1em]
6.inslag#cL.vix\_return&                     &                     &                     &       3.822\sym{***}&       4.316\sym{***}\\
            &                     &                     &                     &      (7.98)         &      (6.87)         \\
[1em]
7.inslag#cL.vix\_return&                     &                     &                     &       2.595\sym{***}&       3.716\sym{***}\\
            &                     &                     &                     &      (5.51)         &      (5.88)         \\
[1em]
8.inslag#cL.vix\_return&                     &                     &                     &       3.518\sym{***}&       4.514\sym{***}\\
            &                     &                     &                     &      (7.14)         &      (7.10)         \\
[1em]
9.inslag#cL.vix\_return&                     &                     &                     &       4.868\sym{***}&       4.833\sym{***}\\
            &                     &                     &                     &      (9.26)         &      (6.99)         \\
[1em]
10.inslag#cL.vix\_return&                     &                     &                     &       2.835\sym{***}&       3.054\sym{***}\\
            &                     &                     &                     &      (5.63)         &      (4.58)         \\
[1em]
1.inslag#cL2.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
2.inslag#cL2.vix\_return&                     &                     &                     &       2.359\sym{***}&       3.661\sym{***}\\
            &                     &                     &                     &      (5.04)         &      (5.75)         \\
[1em]
3.inslag#cL2.vix\_return&                     &                     &                     &       2.740\sym{***}&       4.939\sym{***}\\
            &                     &                     &                     &      (5.37)         &      (7.43)         \\
[1em]
4.inslag#cL2.vix\_return&                     &                     &                     &       4.201\sym{***}&       6.528\sym{***}\\
            &                     &                     &                     &      (8.75)         &     (10.07)         \\
[1em]
5.inslag#cL2.vix\_return&                     &                     &                     &       2.841\sym{***}&       4.440\sym{***}\\
            &                     &                     &                     &      (5.73)         &      (6.67)         \\
[1em]
6.inslag#cL2.vix\_return&                     &                     &                     &       3.827\sym{***}&       5.569\sym{***}\\
            &                     &                     &                     &      (7.97)         &      (8.75)         \\
[1em]
7.inslag#cL2.vix\_return&                     &                     &                     &       3.357\sym{***}&       4.920\sym{***}\\
            &                     &                     &                     &      (7.09)         &      (7.68)         \\
[1em]
8.inslag#cL2.vix\_return&                     &                     &                     &       4.472\sym{***}&       6.806\sym{***}\\
            &                     &                     &                     &      (9.02)         &     (10.59)         \\
[1em]
9.inslag#cL2.vix\_return&                     &                     &                     &       4.233\sym{***}&       5.229\sym{***}\\
            &                     &                     &                     &      (8.00)         &      (7.47)         \\
[1em]
10.inslag#cL2.vix\_return&                     &                     &                     &       5.460\sym{***}&       6.966\sym{***}\\
            &                     &                     &                     &     (10.80)         &     (10.36)         \\
[1em]
1.inslag#cL3.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
2.inslag#cL3.vix\_return&                     &                     &                     &       2.471\sym{***}&       3.155\sym{***}\\
            &                     &                     &                     &      (5.62)         &      (5.34)         \\
[1em]
3.inslag#cL3.vix\_return&                     &                     &                     &       2.693\sym{***}&       3.503\sym{***}\\
            &                     &                     &                     &      (5.56)         &      (5.64)         \\
[1em]
4.inslag#cL3.vix\_return&                     &                     &                     &       3.262\sym{***}&       5.161\sym{***}\\
            &                     &                     &                     &      (7.17)         &      (8.56)         \\
[1em]
5.inslag#cL3.vix\_return&                     &                     &                     &       4.335\sym{***}&       5.001\sym{***}\\
            &                     &                     &                     &      (9.31)         &      (8.08)         \\
[1em]
6.inslag#cL3.vix\_return&                     &                     &                     &       4.009\sym{***}&       4.151\sym{***}\\
            &                     &                     &                     &      (8.98)         &      (7.06)         \\
[1em]
7.inslag#cL3.vix\_return&                     &                     &                     &       3.140\sym{***}&       3.685\sym{***}\\
            &                     &                     &                     &      (6.95)         &      (6.13)         \\
[1em]
8.inslag#cL3.vix\_return&                     &                     &                     &       4.162\sym{***}&       4.902\sym{***}\\
            &                     &                     &                     &      (8.94)         &      (8.23)         \\
[1em]
9.inslag#cL3.vix\_return&                     &                     &                     &       2.044\sym{***}&       3.024\sym{***}\\
            &                     &                     &                     &      (4.11)         &      (4.65)         \\
[1em]
10.inslag#cL3.vix\_return&                     &                     &                     &       2.923\sym{***}&       3.715\sym{***}\\
            &                     &                     &                     &      (6.22)         &      (5.97)         \\
[1em]
\_cons      &      -0.314         &       13.04\sym{***}&       13.17\sym{***}&       13.21\sym{***}&       13.33\sym{***}\\
            &     (-1.34)         &     (19.44)         &     (18.99)         &     (19.76)         &     (18.37)         \\
\hline
\(N\)       &       18576         &       18189         &       18189         &       18189         &       18189         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
