{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &    -0.00558         &      0.0275\sym{*}  &    -0.00674         &    0.000386         &      0.0439\sym{**} \\
            &     (-1.02)         &      (2.15)         &     (-1.17)         &      (0.06)         &      (2.94)         \\
[1em]
eco\_rf      &     0.00417         &     0.00500         &      0.0128         &    0.000572         &      0.0106         \\
            &      (0.95)         &      (1.11)         &      (1.35)         &      (0.12)         &      (1.02)         \\
[1em]
vix\_return  &      0.0641         &      -0.137         &      -0.122         &       0.955         &       1.778\sym{*}  \\
            &      (0.23)         &     (-0.49)         &     (-0.41)         &      (1.50)         &      (2.50)         \\
[1em]
2.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
3.inslag    &       0.155         &       0.761\sym{*}  &       0.712\sym{*}  &       0.788\sym{*}  &       0.713\sym{*}  \\
            &      (0.96)         &      (2.43)         &      (2.29)         &      (2.52)         &      (2.25)         \\
[1em]
4.inslag    &      0.0511         &       0.580         &       0.531         &       0.565         &       0.470         \\
            &      (0.31)         &      (1.81)         &      (1.65)         &      (1.75)         &      (1.44)         \\
[1em]
5.inslag    &       0.172         &       0.619         &       0.586         &       0.586         &       0.503         \\
            &      (0.98)         &      (1.84)         &      (1.72)         &      (1.73)         &      (1.47)         \\
[1em]
6.inslag    &     -0.0605         &      0.0662         &      0.0568         &      0.0760         &     -0.0253         \\
            &     (-0.32)         &      (0.19)         &      (0.16)         &      (0.22)         &     (-0.07)         \\
[1em]
7.inslag    &      0.0107         &       0.125         &       0.102         &       0.105         &      0.0601         \\
            &      (0.06)         &      (0.36)         &      (0.29)         &      (0.30)         &      (0.17)         \\
[1em]
8.inslag    &     -0.0232         &     -0.0457         &     -0.0195         &     -0.0714         &      -0.119         \\
            &     (-0.11)         &     (-0.12)         &     (-0.05)         &     (-0.19)         &     (-0.30)         \\
[1em]
9.inslag    &       0.148         &      0.0792         &      0.0922         &      0.0605         &    -0.00971         \\
            &      (0.67)         &      (0.19)         &      (0.21)         &      (0.14)         &     (-0.02)         \\
[1em]
logassetlag &     -0.0199         &      -0.549\sym{***}&      -0.561\sym{***}&      -0.560\sym{***}&      -0.557\sym{***}\\
            &     (-0.63)         &     (-3.92)         &     (-4.02)         &     (-3.98)         &     (-3.95)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -1.928\sym{***}&      -2.232\sym{***}&      -2.097\sym{***}&      -1.900\sym{**} &      -2.137\sym{***}\\
            &     (-3.45)         &     (-3.94)         &     (-3.58)         &     (-3.28)         &     (-3.57)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       3.078\sym{***}&       4.079\sym{***}&       4.020\sym{***}&       3.944\sym{***}&       4.115\sym{***}\\
            &      (4.93)         &      (6.20)         &      (5.93)         &      (5.87)         &      (5.96)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.809\sym{**} &       0.957\sym{**} &       1.019\sym{**} &       1.248\sym{***}&       1.150\sym{***}\\
            &      (2.92)         &      (3.14)         &      (3.24)         &      (3.90)         &      (3.44)         \\
[1em]
2013.year   &       0.666\sym{*}  &       0.947\sym{**} &       0.963\sym{**} &       1.087\sym{***}&       1.075\sym{**} \\
            &      (2.38)         &      (3.06)         &      (2.96)         &      (3.42)         &      (3.23)         \\
[1em]
2014.year   &       0.519         &       0.887\sym{**} &       0.861\sym{**} &       1.032\sym{**} &       1.029\sym{**} \\
            &      (1.86)         &      (2.85)         &      (2.68)         &      (3.25)         &      (3.10)         \\
[1em]
2015.year   &       0.907\sym{**} &       1.163\sym{***}&       1.236\sym{***}&       1.524\sym{***}&       1.360\sym{***}\\
            &      (3.26)         &      (3.72)         &      (3.85)         &      (4.79)         &      (4.07)         \\
[1em]
2016.year   &      -1.701\sym{**} &      -2.414\sym{***}&      -2.348\sym{***}&      -1.998\sym{**} &      -2.320\sym{***}\\
            &     (-2.71)         &     (-3.76)         &     (-3.53)         &     (-3.04)         &     (-3.41)         \\
[1em]
2017.year   &      -2.699\sym{***}&      -3.301\sym{***}&      -3.249\sym{***}&      -2.973\sym{***}&      -3.213\sym{***}\\
            &     (-4.31)         &     (-5.15)         &     (-4.87)         &     (-4.53)         &     (-4.71)         \\
[1em]
2018.year   &      -2.228\sym{***}&      -2.847\sym{***}&      -2.732\sym{***}&      -2.604\sym{***}&      -2.807\sym{***}\\
            &     (-3.59)         &     (-4.51)         &     (-4.17)         &     (-4.04)         &     (-4.21)         \\
[1em]
2019.year   &      -2.195\sym{***}&      -2.737\sym{***}&      -2.642\sym{***}&      -2.361\sym{***}&      -2.674\sym{***}\\
            &     (-3.48)         &     (-4.26)         &     (-3.96)         &     (-3.59)         &     (-3.90)         \\
[1em]
2020.year   &      -1.522\sym{***}&      -1.742\sym{***}&      -1.717\sym{***}&      -1.699\sym{***}&      -1.806\sym{***}\\
            &     (-4.98)         &     (-5.54)         &     (-5.10)         &     (-5.31)         &     (-5.19)         \\
[1em]
2021.year   &     -0.0227         &     -0.0508         &      -0.210         &      -0.154         &     -0.0138         \\
            &     (-0.08)         &     (-0.18)         &     (-0.71)         &     (-0.53)         &     (-0.05)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
L.wti\_rf    &                     &      0.0147         &                     &                     &     0.00431         \\
            &                     &      (1.15)         &                     &                     &      (0.29)         \\
[1em]
L2.wti\_rf   &                     &     -0.0218         &                     &                     &     -0.0227         \\
            &                     &     (-1.70)         &                     &                     &     (-1.54)         \\
[1em]
L3.wti\_rf   &                     &     -0.0115         &                     &                     &     -0.0173         \\
            &                     &     (-0.92)         &                     &                     &     (-1.28)         \\
[1em]
2.inslag#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
3.inslag#c.wti\_rf&                     &     -0.0575\sym{***}&                     &                     &     -0.0839\sym{***}\\
            &                     &     (-4.16)         &                     &                     &     (-5.12)         \\
[1em]
4.inslag#c.wti\_rf&                     &     -0.0528\sym{***}&                     &                     &     -0.0739\sym{***}\\
            &                     &     (-3.66)         &                     &                     &     (-4.25)         \\
[1em]
5.inslag#c.wti\_rf&                     &     -0.0301\sym{*}  &                     &                     &     -0.0384\sym{*}  \\
            &                     &     (-2.04)         &                     &                     &     (-2.19)         \\
[1em]
6.inslag#c.wti\_rf&                     &     -0.0425\sym{*}  &                     &                     &     -0.0424\sym{*}  \\
            &                     &     (-2.54)         &                     &                     &     (-2.18)         \\
[1em]
7.inslag#c.wti\_rf&                     &     -0.0281         &                     &                     &     -0.0433\sym{*}  \\
            &                     &     (-1.81)         &                     &                     &     (-2.38)         \\
[1em]
8.inslag#c.wti\_rf&                     &     -0.0309\sym{*}  &                     &                     &     -0.0512\sym{**} \\
            &                     &     (-1.99)         &                     &                     &     (-2.71)         \\
[1em]
9.inslag#c.wti\_rf&                     &     -0.0637\sym{**} &                     &                     &     -0.0610\sym{*}  \\
            &                     &     (-3.04)         &                     &                     &     (-2.48)         \\
[1em]
2.inslag#cL.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
3.inslag#cL.wti\_rf&                     &     0.00229         &                     &                     &      0.0280         \\
            &                     &      (0.16)         &                     &                     &      (1.69)         \\
[1em]
4.inslag#cL.wti\_rf&                     &    -0.00461         &                     &                     &      0.0263         \\
            &                     &     (-0.31)         &                     &                     &      (1.51)         \\
[1em]
5.inslag#cL.wti\_rf&                     &     0.00464         &                     &                     &      0.0119         \\
            &                     &      (0.31)         &                     &                     &      (0.67)         \\
[1em]
6.inslag#cL.wti\_rf&                     &    -0.00994         &                     &                     &     0.00461         \\
            &                     &     (-0.58)         &                     &                     &      (0.23)         \\
[1em]
7.inslag#cL.wti\_rf&                     &    -0.00443         &                     &                     &      0.0153         \\
            &                     &     (-0.28)         &                     &                     &      (0.83)         \\
[1em]
8.inslag#cL.wti\_rf&                     &     -0.0327\sym{*}  &                     &                     &    -0.00723         \\
            &                     &     (-2.07)         &                     &                     &     (-0.38)         \\
[1em]
9.inslag#cL.wti\_rf&                     &   -0.000989         &                     &                     &    -0.00328         \\
            &                     &     (-0.05)         &                     &                     &     (-0.13)         \\
[1em]
2.inslag#cL2.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
3.inslag#cL2.wti\_rf&                     &    0.000874         &                     &                     &     -0.0143         \\
            &                     &      (0.06)         &                     &                     &     (-0.87)         \\
[1em]
4.inslag#cL2.wti\_rf&                     &   -0.000303         &                     &                     &      0.0101         \\
            &                     &     (-0.02)         &                     &                     &      (0.59)         \\
[1em]
5.inslag#cL2.wti\_rf&                     &    0.000138         &                     &                     &     0.00408         \\
            &                     &      (0.01)         &                     &                     &      (0.23)         \\
[1em]
6.inslag#cL2.wti\_rf&                     &    -0.00499         &                     &                     &     -0.0117         \\
            &                     &     (-0.29)         &                     &                     &     (-0.60)         \\
[1em]
7.inslag#cL2.wti\_rf&                     &     0.00693         &                     &                     &      0.0165         \\
            &                     &      (0.44)         &                     &                     &      (0.91)         \\
[1em]
8.inslag#cL2.wti\_rf&                     &      0.0272         &                     &                     &      0.0296         \\
            &                     &      (1.71)         &                     &                     &      (1.59)         \\
[1em]
9.inslag#cL2.wti\_rf&                     &      0.0197         &                     &                     &      0.0143         \\
            &                     &      (0.91)         &                     &                     &      (0.58)         \\
[1em]
2.inslag#cL3.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
3.inslag#cL3.wti\_rf&                     &      0.0145         &                     &                     &      0.0156         \\
            &                     &      (1.05)         &                     &                     &      (1.03)         \\
[1em]
4.inslag#cL3.wti\_rf&                     &      0.0401\sym{**} &                     &                     &      0.0459\sym{**} \\
            &                     &      (2.77)         &                     &                     &      (2.92)         \\
[1em]
5.inslag#cL3.wti\_rf&                     &      0.0282         &                     &                     &      0.0364\sym{*}  \\
            &                     &      (1.90)         &                     &                     &      (2.26)         \\
[1em]
6.inslag#cL3.wti\_rf&                     &   -0.000289         &                     &                     &      0.0160         \\
            &                     &     (-0.02)         &                     &                     &      (0.89)         \\
[1em]
7.inslag#cL3.wti\_rf&                     &      0.0268         &                     &                     &      0.0254         \\
            &                     &      (1.74)         &                     &                     &      (1.52)         \\
[1em]
8.inslag#cL3.wti\_rf&                     &    -0.00388         &                     &                     &    -0.00478         \\
            &                     &     (-0.25)         &                     &                     &     (-0.29)         \\
[1em]
9.inslag#cL3.wti\_rf&                     &      0.0112         &                     &                     &      0.0213         \\
            &                     &      (0.53)         &                     &                     &      (0.92)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       2.253\sym{**} &       2.289\sym{**} &       2.270\sym{**} &       2.184\sym{*}  \\
            &                     &      (2.65)         &      (2.69)         &      (2.65)         &      (2.56)         \\
[1em]
3.tic       &                     &      -1.458         &      -1.453         &      -1.509         &      -1.485         \\
            &                     &     (-1.50)         &     (-1.49)         &     (-1.54)         &     (-1.52)         \\
[1em]
4.tic       &                     &       0.361         &       0.419         &       0.404         &       0.365         \\
            &                     &      (0.70)         &      (0.82)         &      (0.79)         &      (0.70)         \\
[1em]
6.tic       &                     &       0.372         &       0.417         &       0.356         &       0.384         \\
            &                     &      (0.80)         &      (0.90)         &      (0.75)         &      (0.82)         \\
[1em]
7.tic       &                     &       0.519         &       0.600         &       0.512         &       0.480         \\
            &                     &      (0.92)         &      (1.07)         &      (0.90)         &      (0.85)         \\
[1em]
8.tic       &                     &      0.0452         &      0.0178         &      0.0366         &     -0.0155         \\
            &                     &      (0.08)         &      (0.03)         &      (0.07)         &     (-0.03)         \\
[1em]
10.tic      &                     &      0.0728         &      0.0821         &      0.0901         &      0.0230         \\
            &                     &      (0.11)         &      (0.13)         &      (0.14)         &      (0.04)         \\
[1em]
11.tic      &                     &       0.232         &       0.275         &       0.256         &       0.252         \\
            &                     &      (0.36)         &      (0.44)         &      (0.40)         &      (0.40)         \\
[1em]
12.tic      &                     &      -0.203         &      -0.192         &      -0.208         &      -0.278         \\
            &                     &     (-0.19)         &     (-0.18)         &     (-0.19)         &     (-0.26)         \\
[1em]
13.tic      &                     &       1.145         &       1.184         &       1.152         &       1.153         \\
            &                     &      (1.64)         &      (1.71)         &      (1.65)         &      (1.66)         \\
[1em]
14.tic      &                     &      -1.593         &      -1.565         &      -1.665         &      -1.648         \\
            &                     &     (-1.71)         &     (-1.70)         &     (-1.78)         &     (-1.78)         \\
[1em]
15.tic      &                     &       0.390         &       0.373         &       0.410         &       0.356         \\
            &                     &      (0.91)         &      (0.89)         &      (0.96)         &      (0.83)         \\
[1em]
17.tic      &                     &       1.248         &       1.331         &       1.268         &       1.202         \\
            &                     &      (1.63)         &      (1.75)         &      (1.66)         &      (1.57)         \\
[1em]
18.tic      &                     &       0.824         &       0.839         &       0.829         &       0.786         \\
            &                     &      (1.45)         &      (1.47)         &      (1.43)         &      (1.38)         \\
[1em]
19.tic      &                     &      -1.773         &      -1.804         &      -1.783         &      -1.802         \\
            &                     &     (-1.76)         &     (-1.78)         &     (-1.76)         &     (-1.78)         \\
[1em]
21.tic      &                     &      -1.828\sym{*}  &      -1.882\sym{*}  &      -1.867\sym{*}  &      -1.928\sym{*}  \\
            &                     &     (-2.04)         &     (-2.09)         &     (-2.07)         &     (-2.14)         \\
[1em]
25.tic      &                     &      -1.171         &      -1.188         &      -1.221         &      -1.210         \\
            &                     &     (-1.30)         &     (-1.31)         &     (-1.35)         &     (-1.32)         \\
[1em]
26.tic      &                     &       1.263\sym{*}  &       1.336\sym{*}  &       1.257\sym{*}  &       1.213\sym{*}  \\
            &                     &      (2.11)         &      (2.25)         &      (2.08)         &      (2.01)         \\
[1em]
30.tic      &                     &      -1.397         &      -1.391         &      -1.440         &      -1.471         \\
            &                     &     (-1.13)         &     (-1.13)         &     (-1.16)         &     (-1.20)         \\
[1em]
31.tic      &                     &      -1.727\sym{*}  &      -1.748\sym{*}  &      -1.763\sym{*}  &      -1.770\sym{*}  \\
            &                     &     (-2.01)         &     (-2.04)         &     (-2.04)         &     (-2.03)         \\
[1em]
33.tic      &                     &       0.107         &      0.0927         &       0.126         &      0.0375         \\
            &                     &      (0.20)         &      (0.18)         &      (0.23)         &      (0.07)         \\
[1em]
34.tic      &                     &       0.438         &       0.456         &       0.437         &       0.422         \\
            &                     &      (0.61)         &      (0.63)         &      (0.60)         &      (0.58)         \\
[1em]
36.tic      &                     &       0.855         &       0.880         &       0.878         &       0.842         \\
            &                     &      (1.42)         &      (1.47)         &      (1.44)         &      (1.40)         \\
[1em]
38.tic      &                     &      -0.512         &      -0.562         &      -0.518         &      -0.555         \\
            &                     &     (-0.82)         &     (-0.90)         &     (-0.82)         &     (-0.87)         \\
[1em]
40.tic      &                     &      -0.161         &      -0.194         &      -0.190         &      -0.208         \\
            &                     &     (-0.25)         &     (-0.29)         &     (-0.29)         &     (-0.31)         \\
[1em]
42.tic      &                     &      -1.337         &      -1.385         &      -1.353         &      -1.405         \\
            &                     &     (-1.48)         &     (-1.53)         &     (-1.48)         &     (-1.55)         \\
[1em]
43.tic      &                     &      -0.814         &      -0.804         &      -0.822         &      -0.833         \\
            &                     &     (-1.17)         &     (-1.14)         &     (-1.16)         &     (-1.17)         \\
[1em]
44.tic      &                     &       0.650         &       0.716         &       0.698         &       0.701         \\
            &                     &      (1.34)         &      (1.49)         &      (1.42)         &      (1.42)         \\
[1em]
45.tic      &                     &       0.535         &       0.543         &       0.539         &       0.519         \\
            &                     &      (0.89)         &      (0.91)         &      (0.89)         &      (0.85)         \\
[1em]
46.tic      &                     &       0.318         &       0.377         &       0.287         &       0.244         \\
            &                     &      (0.57)         &      (0.68)         &      (0.51)         &      (0.43)         \\
[1em]
47.tic      &                     &       1.539\sym{*}  &       1.607\sym{*}  &       1.554\sym{*}  &       1.550\sym{*}  \\
            &                     &      (2.25)         &      (2.38)         &      (2.27)         &      (2.26)         \\
[1em]
48.tic      &                     &      -1.447         &      -1.421         &      -1.433         &      -1.485         \\
            &                     &     (-1.42)         &     (-1.39)         &     (-1.39)         &     (-1.44)         \\
[1em]
49.tic      &                     &       0.707         &       0.767         &       0.702         &       0.693         \\
            &                     &      (1.46)         &      (1.63)         &      (1.45)         &      (1.41)         \\
[1em]
50.tic      &                     &       0.903         &       0.995         &       0.921         &       0.889         \\
            &                     &      (1.25)         &      (1.41)         &      (1.29)         &      (1.24)         \\
[1em]
51.tic      &                     &       1.859\sym{**} &       1.882\sym{**} &       1.867\sym{**} &       1.774\sym{**} \\
            &                     &      (2.80)         &      (2.83)         &      (2.77)         &      (2.64)         \\
[1em]
52.tic      &                     &      -1.230         &      -1.235         &      -1.251         &      -1.330         \\
            &                     &     (-1.34)         &     (-1.35)         &     (-1.36)         &     (-1.45)         \\
[1em]
54.tic      &                     &       1.920\sym{*}  &       1.940\sym{*}  &       1.929\sym{*}  &       1.836\sym{*}  \\
            &                     &      (2.37)         &      (2.42)         &      (2.36)         &      (2.26)         \\
[1em]
55.tic      &                     &       0.142         &       0.149         &       0.146         &      0.0964         \\
            &                     &      (0.29)         &      (0.30)         &      (0.29)         &      (0.19)         \\
[1em]
59.tic      &                     &       0.347         &       0.358         &       0.321         &       0.341         \\
            &                     &      (0.54)         &      (0.56)         &      (0.50)         &      (0.53)         \\
[1em]
60.tic      &                     &       0.113         &       0.105         &      0.0984         &      0.0747         \\
            &                     &      (0.18)         &      (0.17)         &      (0.16)         &      (0.12)         \\
[1em]
61.tic      &                     &       0.102         &       0.129         &       0.113         &      0.0817         \\
            &                     &      (0.18)         &      (0.23)         &      (0.20)         &      (0.15)         \\
[1em]
62.tic      &                     &       0.659         &       0.704         &       0.652         &       0.667         \\
            &                     &      (1.20)         &      (1.30)         &      (1.18)         &      (1.20)         \\
[1em]
65.tic      &                     &      -1.034         &      -1.074         &      -1.031         &      -1.074         \\
            &                     &     (-1.15)         &     (-1.19)         &     (-1.14)         &     (-1.19)         \\
[1em]
67.tic      &                     &       0.877         &       0.940         &       0.817         &       0.807         \\
            &                     &      (1.16)         &      (1.25)         &      (1.07)         &      (1.08)         \\
[1em]
68.tic      &                     &       0.400         &       0.452         &       0.419         &       0.393         \\
            &                     &      (0.70)         &      (0.80)         &      (0.73)         &      (0.68)         \\
[1em]
74.tic      &                     &       1.529\sym{*}  &       1.610\sym{*}  &       1.525\sym{*}  &       1.506\sym{*}  \\
            &                     &      (2.39)         &      (2.55)         &      (2.40)         &      (2.35)         \\
[1em]
75.tic      &                     &     -0.0824         &     -0.0178         &     -0.0560         &     -0.0400         \\
            &                     &     (-0.15)         &     (-0.03)         &     (-0.10)         &     (-0.07)         \\
[1em]
77.tic      &                     &       0.492         &       0.532         &       0.524         &       0.459         \\
            &                     &      (0.57)         &      (0.62)         &      (0.61)         &      (0.53)         \\
[1em]
80.tic      &                     &       0.542         &       0.539         &       0.570         &       0.489         \\
            &                     &      (0.82)         &      (0.82)         &      (0.86)         &      (0.73)         \\
[1em]
83.tic      &                     &     0.00238         &      0.0241         &    -0.00872         &     -0.0243         \\
            &                     &      (0.00)         &      (0.03)         &     (-0.01)         &     (-0.03)         \\
[1em]
85.tic      &                     &       1.178\sym{*}  &       1.245\sym{*}  &       1.219\sym{*}  &       1.206\sym{*}  \\
            &                     &      (2.09)         &      (2.23)         &      (2.16)         &      (2.11)         \\
[1em]
88.tic      &                     &      -0.926         &      -0.976         &      -0.935         &      -0.988         \\
            &                     &     (-1.13)         &     (-1.19)         &     (-1.13)         &     (-1.20)         \\
[1em]
91.tic      &                     &      -0.877         &      -0.915         &      -0.882         &      -0.921         \\
            &                     &     (-1.29)         &     (-1.35)         &     (-1.30)         &     (-1.34)         \\
[1em]
92.tic      &                     &      -0.226         &      -0.262         &      -0.223         &      -0.272         \\
            &                     &     (-0.41)         &     (-0.48)         &     (-0.40)         &     (-0.49)         \\
[1em]
93.tic      &                     &      -2.576\sym{*}  &      -2.655\sym{*}  &      -2.665\sym{*}  &      -2.704\sym{*}  \\
            &                     &     (-2.29)         &     (-2.37)         &     (-2.35)         &     (-2.39)         \\
[1em]
95.tic      &                     &       0.621         &       0.692         &       0.629         &       0.626         \\
            &                     &      (0.99)         &      (1.12)         &      (1.00)         &      (0.99)         \\
[1em]
99.tic      &                     &       0.581         &       0.546         &       0.586         &       0.531         \\
            &                     &      (1.23)         &      (1.16)         &      (1.22)         &      (1.11)         \\
[1em]
100.tic     &                     &       1.186\sym{*}  &       1.268\sym{*}  &       1.189\sym{*}  &       1.208\sym{*}  \\
            &                     &      (2.02)         &      (2.21)         &      (2.01)         &      (2.03)         \\
[1em]
101.tic     &                     &      -0.207         &      -0.222         &      -0.210         &      -0.255         \\
            &                     &     (-0.32)         &     (-0.35)         &     (-0.33)         &     (-0.39)         \\
[1em]
109.tic     &                     &       0.114         &       0.107         &      0.0991         &      0.0708         \\
            &                     &      (0.24)         &      (0.23)         &      (0.21)         &      (0.15)         \\
[1em]
111.tic     &                     &      -0.699         &      -0.660         &      -0.720         &      -0.709         \\
            &                     &     (-0.91)         &     (-0.87)         &     (-0.95)         &     (-0.92)         \\
[1em]
113.tic     &                     &       2.536\sym{**} &       2.575\sym{***}&       2.556\sym{**} &       2.459\sym{**} \\
            &                     &      (3.23)         &      (3.30)         &      (3.24)         &      (3.10)         \\
[1em]
116.tic     &                     &      -0.183         &      -0.181         &      -0.187         &      -0.232         \\
            &                     &     (-0.33)         &     (-0.33)         &     (-0.34)         &     (-0.42)         \\
[1em]
117.tic     &                     &       0.274         &       0.315         &       0.307         &       0.294         \\
            &                     &      (0.60)         &      (0.70)         &      (0.67)         &      (0.64)         \\
[1em]
120.tic     &                     &       1.278\sym{*}  &       1.341\sym{*}  &       1.321\sym{*}  &       1.281\sym{*}  \\
            &                     &      (2.24)         &      (2.37)         &      (2.29)         &      (2.21)         \\
[1em]
125.tic     &                     &       0.573         &       0.572         &       0.587         &       0.568         \\
            &                     &      (0.71)         &      (0.72)         &      (0.72)         &      (0.70)         \\
[1em]
127.tic     &                     &       0.555         &       0.603         &       0.538         &       0.541         \\
            &                     &      (0.84)         &      (0.94)         &      (0.81)         &      (0.81)         \\
[1em]
L.eco\_rf    &                     &                     &      0.0190\sym{*}  &                     &     0.00695         \\
            &                     &                     &      (2.03)         &                     &      (0.65)         \\
[1em]
L2.eco\_rf   &                     &                     &    -0.00495         &                     &      0.0104         \\
            &                     &                     &     (-0.52)         &                     &      (0.97)         \\
[1em]
L3.eco\_rf   &                     &                     &     0.00226         &                     &    -0.00231         \\
            &                     &                     &      (0.24)         &                     &     (-0.22)         \\
[1em]
2.inslag#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
3.inslag#c.eco\_rf&                     &                     &     0.00559         &                     &      0.0126         \\
            &                     &                     &      (0.57)         &                     &      (1.14)         \\
[1em]
4.inslag#c.eco\_rf&                     &                     &     -0.0112         &                     &     0.00262         \\
            &                     &                     &     (-1.04)         &                     &      (0.21)         \\
[1em]
5.inslag#c.eco\_rf&                     &                     &     -0.0234\sym{*}  &                     &     -0.0271\sym{*}  \\
            &                     &                     &     (-2.17)         &                     &     (-2.24)         \\
[1em]
6.inslag#c.eco\_rf&                     &                     &     -0.0257\sym{*}  &                     &     -0.0261         \\
            &                     &                     &     (-2.14)         &                     &     (-1.91)         \\
[1em]
7.inslag#c.eco\_rf&                     &                     &     -0.0188         &                     &     -0.0189         \\
            &                     &                     &     (-1.68)         &                     &     (-1.50)         \\
[1em]
8.inslag#c.eco\_rf&                     &                     &     0.00535         &                     &    -0.00152         \\
            &                     &                     &      (0.46)         &                     &     (-0.12)         \\
[1em]
9.inslag#c.eco\_rf&                     &                     &     -0.0312         &                     &     -0.0346         \\
            &                     &                     &     (-1.83)         &                     &     (-1.78)         \\
[1em]
2.inslag#cL.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
3.inslag#cL.eco\_rf&                     &                     &     -0.0257\sym{*}  &                     &     -0.0208         \\
            &                     &                     &     (-2.57)         &                     &     (-1.81)         \\
[1em]
4.inslag#cL.eco\_rf&                     &                     &     -0.0277\sym{*}  &                     &     -0.0195         \\
            &                     &                     &     (-2.53)         &                     &     (-1.52)         \\
[1em]
5.inslag#cL.eco\_rf&                     &                     &    -0.00936         &                     &     0.00536         \\
            &                     &                     &     (-0.85)         &                     &      (0.43)         \\
[1em]
6.inslag#cL.eco\_rf&                     &                     &     -0.0182         &                     &    -0.00629         \\
            &                     &                     &     (-1.49)         &                     &     (-0.45)         \\
[1em]
7.inslag#cL.eco\_rf&                     &                     &     -0.0229\sym{*}  &                     &     -0.0157         \\
            &                     &                     &     (-2.01)         &                     &     (-1.21)         \\
[1em]
8.inslag#cL.eco\_rf&                     &                     &     -0.0339\sym{**} &                     &     -0.0139         \\
            &                     &                     &     (-2.85)         &                     &     (-1.02)         \\
[1em]
9.inslag#cL.eco\_rf&                     &                     &    0.000583         &                     &      0.0266         \\
            &                     &                     &      (0.03)         &                     &      (1.33)         \\
[1em]
2.inslag#cL2.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
3.inslag#cL2.eco\_rf&                     &                     &      0.0101         &                     &    -0.00261         \\
            &                     &                     &      (1.03)         &                     &     (-0.23)         \\
[1em]
4.inslag#cL2.eco\_rf&                     &                     &     0.00179         &                     &     -0.0153         \\
            &                     &                     &      (0.15)         &                     &     (-1.15)         \\
[1em]
5.inslag#cL2.eco\_rf&                     &                     &     0.00368         &                     &    -0.00943         \\
            &                     &                     &      (0.33)         &                     &     (-0.75)         \\
[1em]
6.inslag#cL2.eco\_rf&                     &                     &      0.0174         &                     &     0.00598         \\
            &                     &                     &      (1.45)         &                     &      (0.43)         \\
[1em]
7.inslag#cL2.eco\_rf&                     &                     &    -0.00995         &                     &     -0.0155         \\
            &                     &                     &     (-0.88)         &                     &     (-1.21)         \\
[1em]
8.inslag#cL2.eco\_rf&                     &                     &    -0.00278         &                     &     -0.0219         \\
            &                     &                     &     (-0.22)         &                     &     (-1.52)         \\
[1em]
9.inslag#cL2.eco\_rf&                     &                     &      0.0135         &                     &     -0.0144         \\
            &                     &                     &      (0.76)         &                     &     (-0.71)         \\
[1em]
2.inslag#cL3.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
3.inslag#cL3.eco\_rf&                     &                     &     0.00990         &                     &      0.0200         \\
            &                     &                     &      (1.02)         &                     &      (1.86)         \\
[1em]
4.inslag#cL3.eco\_rf&                     &                     &      0.0178         &                     &      0.0232         \\
            &                     &                     &      (1.53)         &                     &      (1.80)         \\
[1em]
5.inslag#cL3.eco\_rf&                     &                     &    -0.00552         &                     &    -0.00350         \\
            &                     &                     &     (-0.51)         &                     &     (-0.29)         \\
[1em]
6.inslag#cL3.eco\_rf&                     &                     &     -0.0234\sym{*}  &                     &     -0.0173         \\
            &                     &                     &     (-1.96)         &                     &     (-1.29)         \\
[1em]
7.inslag#cL3.eco\_rf&                     &                     &     0.00363         &                     &    0.000801         \\
            &                     &                     &      (0.33)         &                     &      (0.07)         \\
[1em]
8.inslag#cL3.eco\_rf&                     &                     &   0.0000865         &                     &     0.00544         \\
            &                     &                     &      (0.01)         &                     &      (0.40)         \\
[1em]
9.inslag#cL3.eco\_rf&                     &                     &     -0.0200         &                     &     -0.0171         \\
            &                     &                     &     (-1.14)         &                     &     (-0.88)         \\
[1em]
L.vix\_return&                     &                     &                     &      -0.979         &      -0.266         \\
            &                     &                     &                     &     (-1.50)         &     (-0.34)         \\
[1em]
L2.vix\_return&                     &                     &                     &       0.547         &       0.724         \\
            &                     &                     &                     &      (0.84)         &      (0.91)         \\
[1em]
L3.vix\_return&                     &                     &                     &      -0.160         &      -0.968         \\
            &                     &                     &                     &     (-0.26)         &     (-1.28)         \\
[1em]
2.inslag#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
3.inslag#c.vix\_return&                     &                     &                     &      -0.597         &      -1.739\sym{*}  \\
            &                     &                     &                     &     (-0.88)         &     (-2.26)         \\
[1em]
4.inslag#c.vix\_return&                     &                     &                     &      -0.430         &      -1.519         \\
            &                     &                     &                     &     (-0.60)         &     (-1.86)         \\
[1em]
5.inslag#c.vix\_return&                     &                     &                     &      -1.489\sym{*}  &      -2.416\sym{**} \\
            &                     &                     &                     &     (-1.99)         &     (-2.92)         \\
[1em]
6.inslag#c.vix\_return&                     &                     &                     &      -0.252         &      -1.249         \\
            &                     &                     &                     &     (-0.31)         &     (-1.39)         \\
[1em]
7.inslag#c.vix\_return&                     &                     &                     &      -1.862\sym{*}  &      -2.656\sym{**} \\
            &                     &                     &                     &     (-2.46)         &     (-3.15)         \\
[1em]
8.inslag#c.vix\_return&                     &                     &                     &      -1.955\sym{*}  &      -2.754\sym{**} \\
            &                     &                     &                     &     (-2.43)         &     (-3.02)         \\
[1em]
9.inslag#c.vix\_return&                     &                     &                     &      -0.546         &      -2.077         \\
            &                     &                     &                     &     (-0.55)         &     (-1.87)         \\
[1em]
2.inslag#cL.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
3.inslag#cL.vix\_return&                     &                     &                     &       2.076\sym{**} &       1.075         \\
            &                     &                     &                     &      (2.94)         &      (1.26)         \\
[1em]
4.inslag#cL.vix\_return&                     &                     &                     &       2.308\sym{**} &       1.335         \\
            &                     &                     &                     &      (3.14)         &      (1.49)         \\
[1em]
5.inslag#cL.vix\_return&                     &                     &                     &       1.118         &       1.074         \\
            &                     &                     &                     &      (1.45)         &      (1.18)         \\
[1em]
6.inslag#cL.vix\_return&                     &                     &                     &       1.881\sym{*}  &       1.386         \\
            &                     &                     &                     &      (2.26)         &      (1.41)         \\
[1em]
7.inslag#cL.vix\_return&                     &                     &                     &       1.010         &       0.732         \\
            &                     &                     &                     &      (1.28)         &      (0.79)         \\
[1em]
8.inslag#cL.vix\_return&                     &                     &                     &       2.273\sym{**} &       1.494         \\
            &                     &                     &                     &      (2.74)         &      (1.46)         \\
[1em]
9.inslag#cL.vix\_return&                     &                     &                     &       2.133\sym{*}  &       1.914         \\
            &                     &                     &                     &      (2.08)         &      (1.61)         \\
[1em]
2.inslag#cL2.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
3.inslag#cL2.vix\_return&                     &                     &                     &      -1.115         &      -1.372         \\
            &                     &                     &                     &     (-1.57)         &     (-1.58)         \\
[1em]
4.inslag#cL2.vix\_return&                     &                     &                     &       0.483         &       0.388         \\
            &                     &                     &                     &      (0.65)         &      (0.43)         \\
[1em]
5.inslag#cL2.vix\_return&                     &                     &                     &      -0.702         &      -1.055         \\
            &                     &                     &                     &     (-0.90)         &     (-1.14)         \\
[1em]
6.inslag#cL2.vix\_return&                     &                     &                     &     -0.0484         &      -0.483         \\
            &                     &                     &                     &     (-0.06)         &     (-0.48)         \\
[1em]
7.inslag#cL2.vix\_return&                     &                     &                     &       0.536         &       0.630         \\
            &                     &                     &                     &      (0.68)         &      (0.67)         \\
[1em]
8.inslag#cL2.vix\_return&                     &                     &                     &      -0.142         &      -0.183         \\
            &                     &                     &                     &     (-0.17)         &     (-0.18)         \\
[1em]
9.inslag#cL2.vix\_return&                     &                     &                     &      -1.440         &      -2.056         \\
            &                     &                     &                     &     (-1.40)         &     (-1.71)         \\
[1em]
2.inslag#cL3.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
3.inslag#cL3.vix\_return&                     &                     &                     &      -0.337         &       0.182         \\
            &                     &                     &                     &     (-0.49)         &      (0.22)         \\
[1em]
4.inslag#cL3.vix\_return&                     &                     &                     &       0.973         &       2.695\sym{**} \\
            &                     &                     &                     &      (1.32)         &      (3.07)         \\
[1em]
5.inslag#cL3.vix\_return&                     &                     &                     &       0.701         &       1.584         \\
            &                     &                     &                     &      (0.93)         &      (1.78)         \\
[1em]
6.inslag#cL3.vix\_return&                     &                     &                     &       1.095         &       1.071         \\
            &                     &                     &                     &      (1.35)         &      (1.12)         \\
[1em]
7.inslag#cL3.vix\_return&                     &                     &                     &      -0.121         &       0.931         \\
            &                     &                     &                     &     (-0.16)         &      (1.03)         \\
[1em]
8.inslag#cL3.vix\_return&                     &                     &                     &      -0.510         &       0.386         \\
            &                     &                     &                     &     (-0.62)         &      (0.39)         \\
[1em]
9.inslag#cL3.vix\_return&                     &                     &                     &      -0.523         &       0.235         \\
            &                     &                     &                     &     (-0.51)         &      (0.20)         \\
[1em]
\_cons      &      -0.444         &       7.193\sym{**} &       7.356\sym{**} &       7.181\sym{**} &       7.311\sym{**} \\
            &     (-0.72)         &      (3.17)         &      (3.24)         &      (3.14)         &      (3.19)         \\
\hline
\(N\)       &        9792         &        9588         &        9588         &        9588         &        9588         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
