{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &     -0.0158\sym{***}&      0.0251\sym{*}  &     -0.0165\sym{***}&     -0.0156\sym{***}&      0.0292\sym{*}  \\
            &     (-6.11)         &      (2.48)         &     (-6.55)         &     (-6.39)         &      (2.56)         \\
[1em]
eco\_rf      &      0.0137\sym{***}&      0.0140\sym{***}&      0.0485\sym{***}&      0.0135\sym{***}&      0.0465\sym{***}\\
            &      (6.67)         &      (7.18)         &      (6.19)         &      (6.93)         &      (5.40)         \\
[1em]
vix\_return  &      -0.172         &      -0.172         &      -0.172         &       1.094\sym{*}  &       2.330\sym{***}\\
            &     (-1.32)         &     (-1.40)         &     (-1.35)         &      (2.24)         &      (4.27)         \\
[1em]
1.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.inslag    &      -0.141         &      -0.574\sym{**} &      -0.606\sym{**} &      -0.667\sym{**} &      -0.683\sym{**} \\
            &     (-1.17)         &     (-2.75)         &     (-2.82)         &     (-3.06)         &     (-3.03)         \\
[1em]
3.inslag    &   -0.000780         &     -0.0708         &     -0.0474         &      -0.174         &      -0.127         \\
            &     (-0.01)         &     (-0.33)         &     (-0.22)         &     (-0.78)         &     (-0.55)         \\
[1em]
4.inslag    &     -0.0624         &     -0.0605         &     -0.0178         &      -0.135         &      -0.103         \\
            &     (-0.52)         &     (-0.29)         &     (-0.08)         &     (-0.63)         &     (-0.47)         \\
[1em]
5.inslag    &       0.123         &      0.0597         &      0.0705         &     -0.0528         &     0.00740         \\
            &      (1.01)         &      (0.29)         &      (0.34)         &     (-0.25)         &      (0.03)         \\
[1em]
6.inslag    &     -0.0782         &      -0.411\sym{*}  &      -0.361         &      -0.490\sym{*}  &      -0.431\sym{*}  \\
            &     (-0.69)         &     (-2.10)         &     (-1.81)         &     (-2.42)         &     (-2.04)         \\
[1em]
7.inslag    &      -0.105         &      -0.617\sym{**} &      -0.578\sym{**} &      -0.700\sym{***}&      -0.652\sym{**} \\
            &     (-0.89)         &     (-3.13)         &     (-2.87)         &     (-3.42)         &     (-3.06)         \\
[1em]
8.inslag    &      -0.213         &      -0.902\sym{***}&      -0.858\sym{***}&      -0.976\sym{***}&      -0.932\sym{***}\\
            &     (-1.73)         &     (-4.58)         &     (-4.28)         &     (-4.77)         &     (-4.36)         \\
[1em]
9.inslag    &      0.0862         &      -0.579\sym{**} &      -0.477\sym{*}  &      -0.615\sym{**} &      -0.606\sym{**} \\
            &      (0.64)         &     (-2.74)         &     (-2.22)         &     (-2.84)         &     (-2.67)         \\
[1em]
10.inslag   &      -0.276\sym{*}  &      -0.870\sym{***}&      -0.821\sym{***}&      -0.954\sym{***}&      -0.911\sym{***}\\
            &     (-2.23)         &     (-4.32)         &     (-3.95)         &     (-4.56)         &     (-4.14)         \\
[1em]
logassetlag &     -0.0259\sym{*}  &      -0.901\sym{***}&      -0.879\sym{***}&      -0.883\sym{***}&      -0.891\sym{***}\\
            &     (-2.11)         &    (-20.57)         &    (-19.91)         &    (-20.06)         &    (-19.86)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -0.527\sym{*}  &      -0.592\sym{*}  &      -0.721\sym{**} &      -0.638\sym{*}  &      -0.742\sym{**} \\
            &     (-2.01)         &     (-2.38)         &     (-2.81)         &     (-2.56)         &     (-2.85)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       1.068\sym{***}&       2.012\sym{***}&       2.104\sym{***}&       2.040\sym{***}&       2.118\sym{***}\\
            &      (3.65)         &      (7.09)         &      (7.20)         &      (7.20)         &      (7.16)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.689\sym{***}&       0.783\sym{***}&       0.798\sym{***}&       0.769\sym{***}&       0.811\sym{***}\\
            &      (5.32)         &      (6.27)         &      (6.19)         &      (6.15)         &      (6.18)         \\
[1em]
2013.year   &       0.697\sym{***}&       0.823\sym{***}&       0.781\sym{***}&       0.820\sym{***}&       0.781\sym{***}\\
            &      (5.37)         &      (6.58)         &      (5.98)         &      (6.57)         &      (5.90)         \\
[1em]
2014.year   &       1.093\sym{***}&       1.280\sym{***}&       1.274\sym{***}&       1.257\sym{***}&       1.259\sym{***}\\
            &      (8.37)         &     (10.11)         &      (9.70)         &      (9.94)         &      (9.50)         \\
[1em]
2015.year   &       0.587\sym{***}&       0.888\sym{***}&       0.888\sym{***}&       0.858\sym{***}&       0.924\sym{***}\\
            &      (4.50)         &      (7.00)         &      (6.79)         &      (6.78)         &      (6.99)         \\
[1em]
2016.year   &       0.515         &     -0.0288         &     -0.0867         &     -0.0693         &     -0.0984         \\
            &      (1.75)         &     (-0.10)         &     (-0.30)         &     (-0.25)         &     (-0.33)         \\
[1em]
2017.year   &      -0.216         &      -0.721\sym{*}  &      -0.827\sym{**} &      -0.767\sym{**} &      -0.820\sym{**} \\
            &     (-0.73)         &     (-2.57)         &     (-2.85)         &     (-2.73)         &     (-2.79)         \\
[1em]
2018.year   &      -0.101         &      -0.556\sym{*}  &      -0.632\sym{*}  &      -0.570\sym{*}  &      -0.641\sym{*}  \\
            &     (-0.35)         &     (-2.00)         &     (-2.20)         &     (-2.05)         &     (-2.21)         \\
[1em]
2019.year   &       0.324         &     -0.0447         &      -0.125         &     -0.0524         &      -0.184         \\
            &      (1.10)         &     (-0.16)         &     (-0.43)         &     (-0.19)         &     (-0.62)         \\
[1em]
2020.year   &      -0.419\sym{**} &      -0.638\sym{***}&      -0.639\sym{***}&      -0.644\sym{***}&      -0.659\sym{***}\\
            &     (-2.93)         &     (-4.63)         &     (-4.49)         &     (-4.68)         &     (-4.57)         \\
[1em]
2021.year   &       0.771\sym{***}&       0.704\sym{***}&       0.772\sym{***}&       0.696\sym{***}&       0.789\sym{***}\\
            &      (5.93)         &      (5.66)         &      (6.01)         &      (5.60)         &      (6.05)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.inslag#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
2.inslag#c.wti\_rf&                     &     -0.0218\sym{*}  &                     &                     &     -0.0262\sym{*}  \\
            &                     &     (-2.21)         &                     &                     &     (-2.41)         \\
[1em]
3.inslag#c.wti\_rf&                     &     -0.0449\sym{***}&                     &                     &     -0.0517\sym{***}\\
            &                     &     (-4.19)         &                     &                     &     (-4.38)         \\
[1em]
4.inslag#c.wti\_rf&                     &     -0.0533\sym{***}&                     &                     &     -0.0545\sym{***}\\
            &                     &     (-5.52)         &                     &                     &     (-4.99)         \\
[1em]
5.inslag#c.wti\_rf&                     &     -0.0180         &                     &                     &     -0.0196         \\
            &                     &     (-1.69)         &                     &                     &     (-1.64)         \\
[1em]
6.inslag#c.wti\_rf&                     &     -0.0576\sym{***}&                     &                     &     -0.0642\sym{***}\\
            &                     &     (-5.77)         &                     &                     &     (-5.64)         \\
[1em]
7.inslag#c.wti\_rf&                     &     -0.0350\sym{***}&                     &                     &     -0.0359\sym{**} \\
            &                     &     (-3.33)         &                     &                     &     (-3.03)         \\
[1em]
8.inslag#c.wti\_rf&                     &     -0.0431\sym{***}&                     &                     &     -0.0471\sym{***}\\
            &                     &     (-4.10)         &                     &                     &     (-3.96)         \\
[1em]
9.inslag#c.wti\_rf&                     &     -0.0909\sym{***}&                     &                     &     -0.0982\sym{***}\\
            &                     &     (-7.89)         &                     &                     &     (-7.59)         \\
[1em]
10.inslag#c.wti\_rf&                     &     -0.0195         &                     &                     &     -0.0238\sym{*}  \\
            &                     &     (-1.80)         &                     &                     &     (-1.97)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       3.404\sym{***}&       3.373\sym{***}&       3.348\sym{***}&       3.398\sym{***}\\
            &                     &      (4.89)         &      (4.87)         &      (4.78)         &      (4.87)         \\
[1em]
3.tic       &                     &      -2.734\sym{**} &      -2.664\sym{**} &      -2.675\sym{**} &      -2.721\sym{**} \\
            &                     &     (-3.13)         &     (-3.04)         &     (-3.05)         &     (-3.11)         \\
[1em]
4.tic       &                     &       0.498         &       0.481         &       0.501         &       0.462         \\
            &                     &      (0.98)         &      (0.94)         &      (0.98)         &      (0.90)         \\
[1em]
5.tic       &                     &      -1.485\sym{*}  &      -1.482\sym{*}  &      -1.479\sym{*}  &      -1.526\sym{*}  \\
            &                     &     (-2.02)         &     (-2.01)         &     (-2.00)         &     (-2.08)         \\
[1em]
6.tic       &                     &       0.421         &       0.395         &       0.420         &       0.339         \\
            &                     &      (0.91)         &      (0.85)         &      (0.90)         &      (0.73)         \\
[1em]
7.tic       &                     &       1.232\sym{*}  &       1.190\sym{*}  &       1.215\sym{*}  &       1.189\sym{*}  \\
            &                     &      (2.31)         &      (2.22)         &      (2.28)         &      (2.22)         \\
[1em]
8.tic       &                     &      0.0125         &     -0.0131         &      0.0195         &     -0.0445         \\
            &                     &      (0.02)         &     (-0.03)         &      (0.04)         &     (-0.09)         \\
[1em]
9.tic       &                     &      -5.686\sym{***}&      -5.549\sym{***}&      -5.659\sym{***}&      -5.698\sym{***}\\
            &                     &     (-4.53)         &     (-4.44)         &     (-4.52)         &     (-4.56)         \\
[1em]
10.tic      &                     &      -0.236         &      -0.223         &      -0.215         &      -0.264         \\
            &                     &     (-0.38)         &     (-0.36)         &     (-0.34)         &     (-0.42)         \\
[1em]
11.tic      &                     &       0.512         &       0.451         &       0.483         &       0.475         \\
            &                     &      (0.82)         &      (0.72)         &      (0.77)         &      (0.76)         \\
[1em]
12.tic      &                     &      -0.328         &      -0.304         &      -0.313         &      -0.327         \\
            &                     &     (-0.32)         &     (-0.29)         &     (-0.30)         &     (-0.32)         \\
[1em]
13.tic      &                     &       1.979\sym{**} &       1.913\sym{**} &       1.941\sym{**} &       1.932\sym{**} \\
            &                     &      (3.17)         &      (3.06)         &      (3.10)         &      (3.08)         \\
[1em]
14.tic      &                     &      -2.624\sym{**} &      -2.530\sym{**} &      -2.554\sym{**} &      -2.606\sym{**} \\
            &                     &     (-3.19)         &     (-3.09)         &     (-3.10)         &     (-3.16)         \\
[1em]
15.tic      &                     &       0.453         &       0.405         &       0.438         &       0.402         \\
            &                     &      (1.17)         &      (1.06)         &      (1.15)         &      (1.03)         \\
[1em]
16.tic      &                     &       0.856         &       0.846         &       0.861         &       0.814         \\
            &                     &      (1.57)         &      (1.53)         &      (1.56)         &      (1.47)         \\
[1em]
17.tic      &                     &       2.312\sym{***}&       2.267\sym{**} &       2.286\sym{**} &       2.271\sym{**} \\
            &                     &      (3.31)         &      (3.27)         &      (3.27)         &      (3.24)         \\
[1em]
18.tic      &                     &       1.095\sym{*}  &       1.083\sym{*}  &       1.085         &       1.067         \\
            &                     &      (1.98)         &      (1.96)         &      (1.94)         &      (1.92)         \\
[1em]
19.tic      &                     &      -2.697\sym{**} &      -2.677\sym{**} &      -2.656\sym{**} &      -2.715\sym{**} \\
            &                     &     (-2.98)         &     (-2.96)         &     (-2.94)         &     (-3.01)         \\
[1em]
20.tic      &                     &      -0.763         &      -0.768         &      -0.742         &      -0.813         \\
            &                     &     (-1.40)         &     (-1.41)         &     (-1.36)         &     (-1.48)         \\
[1em]
21.tic      &                     &      -2.993\sym{***}&      -2.953\sym{***}&      -2.926\sym{***}&      -3.003\sym{***}\\
            &                     &     (-4.05)         &     (-3.96)         &     (-3.92)         &     (-4.04)         \\
[1em]
22.tic      &                     &      -0.422         &      -0.412         &      -0.407         &      -0.451         \\
            &                     &     (-0.60)         &     (-0.59)         &     (-0.59)         &     (-0.64)         \\
[1em]
23.tic      &                     &      -1.376         &      -1.331         &      -1.350         &      -1.385         \\
            &                     &     (-1.71)         &     (-1.65)         &     (-1.67)         &     (-1.72)         \\
[1em]
24.tic      &                     &       0.916         &       0.865         &       0.889         &       0.884         \\
            &                     &      (1.71)         &      (1.62)         &      (1.66)         &      (1.65)         \\
[1em]
25.tic      &                     &      -1.859\sym{*}  &      -1.821\sym{*}  &      -1.820\sym{*}  &      -1.826\sym{*}  \\
            &                     &     (-2.14)         &     (-2.09)         &     (-2.09)         &     (-2.09)         \\
[1em]
26.tic      &                     &       2.219\sym{***}&       2.181\sym{***}&       2.190\sym{***}&       2.186\sym{***}\\
            &                     &      (4.33)         &      (4.27)         &      (4.28)         &      (4.23)         \\
[1em]
27.tic      &                     &      -1.351\sym{*}  &      -1.339\sym{*}  &      -1.333\sym{*}  &      -1.384\sym{*}  \\
            &                     &     (-2.04)         &     (-2.01)         &     (-2.00)         &     (-2.08)         \\
[1em]
28.tic      &                     &      -4.301\sym{***}&      -4.193\sym{***}&      -4.258\sym{***}&      -4.296\sym{***}\\
            &                     &     (-3.41)         &     (-3.32)         &     (-3.37)         &     (-3.40)         \\
[1em]
29.tic      &                     &      -1.721\sym{**} &      -1.708\sym{**} &      -1.704\sym{**} &      -1.754\sym{**} \\
            &                     &     (-2.69)         &     (-2.67)         &     (-2.66)         &     (-2.73)         \\
[1em]
30.tic      &                     &      -2.057         &      -2.006         &      -2.010         &      -2.031         \\
            &                     &     (-1.77)         &     (-1.72)         &     (-1.72)         &     (-1.75)         \\
[1em]
31.tic      &                     &      -2.969\sym{***}&      -2.902\sym{***}&      -2.915\sym{***}&      -2.945\sym{***}\\
            &                     &     (-4.09)         &     (-4.01)         &     (-4.01)         &     (-4.04)         \\
[1em]
32.tic      &                     &      -4.154\sym{***}&      -4.001\sym{**} &      -4.067\sym{**} &      -4.097\sym{**} \\
            &                     &     (-3.34)         &     (-3.22)         &     (-3.27)         &     (-3.29)         \\
[1em]
33.tic      &                     &      0.0919         &      0.0753         &      0.0971         &      0.0278         \\
            &                     &      (0.18)         &      (0.15)         &      (0.19)         &      (0.05)         \\
[1em]
34.tic      &                     &       0.631         &       0.618         &       0.630         &       0.599         \\
            &                     &      (0.89)         &      (0.87)         &      (0.89)         &      (0.84)         \\
[1em]
35.tic      &                     &       0.361         &       0.306         &       0.337         &       0.305         \\
            &                     &      (0.51)         &      (0.43)         &      (0.47)         &      (0.43)         \\
[1em]
36.tic      &                     &       1.252\sym{*}  &       1.207\sym{*}  &       1.239\sym{*}  &       1.187\sym{*}  \\
            &                     &      (2.12)         &      (2.06)         &      (2.10)         &      (2.00)         \\
[1em]
37.tic      &                     &      -3.339\sym{***}&      -3.221\sym{***}&      -3.280\sym{***}&      -3.323\sym{***}\\
            &                     &     (-3.65)         &     (-3.55)         &     (-3.64)         &     (-3.64)         \\
[1em]
38.tic      &                     &      -0.968         &      -0.975         &      -0.959         &      -1.005         \\
            &                     &     (-1.74)         &     (-1.75)         &     (-1.72)         &     (-1.80)         \\
[1em]
39.tic      &                     &      -2.236\sym{**} &      -2.262\sym{**} &      -2.210\sym{**} &      -2.271\sym{**} \\
            &                     &     (-3.15)         &     (-3.17)         &     (-3.14)         &     (-3.18)         \\
[1em]
40.tic      &                     &      -0.518         &      -0.546         &      -0.533         &      -0.532         \\
            &                     &     (-0.83)         &     (-0.87)         &     (-0.86)         &     (-0.85)         \\
[1em]
41.tic      &                     &      -1.501\sym{*}  &      -1.466\sym{*}  &      -1.452\sym{*}  &      -1.568\sym{*}  \\
            &                     &     (-2.31)         &     (-2.26)         &     (-2.23)         &     (-2.41)         \\
[1em]
42.tic      &                     &      -2.188\sym{**} &      -2.172\sym{**} &      -2.147\sym{**} &      -2.228\sym{**} \\
            &                     &     (-2.69)         &     (-2.66)         &     (-2.63)         &     (-2.73)         \\
[1em]
43.tic      &                     &      -1.281         &      -1.291         &      -1.252         &      -1.359\sym{*}  \\
            &                     &     (-1.91)         &     (-1.93)         &     (-1.86)         &     (-2.03)         \\
[1em]
44.tic      &                     &       1.173\sym{**} &       1.141\sym{**} &       1.162\sym{**} &       1.140\sym{*}  \\
            &                     &      (2.66)         &      (2.59)         &      (2.62)         &      (2.57)         \\
[1em]
45.tic      &                     &       0.698         &       0.660         &       0.687         &       0.626         \\
            &                     &      (1.21)         &      (1.13)         &      (1.18)         &      (1.07)         \\
[1em]
46.tic      &                     &       0.966         &       0.925         &       0.955         &       0.926         \\
            &                     &      (1.77)         &      (1.69)         &      (1.75)         &      (1.69)         \\
[1em]
47.tic      &                     &       2.527\sym{***}&       2.440\sym{***}&       2.464\sym{***}&       2.464\sym{***}\\
            &                     &      (4.42)         &      (4.25)         &      (4.31)         &      (4.28)         \\
[1em]
48.tic      &                     &      -2.234\sym{*}  &      -2.217\sym{*}  &      -2.194\sym{*}  &      -2.264\sym{*}  \\
            &                     &     (-2.38)         &     (-2.35)         &     (-2.33)         &     (-2.40)         \\
[1em]
49.tic      &                     &       1.528\sym{***}&       1.470\sym{***}&       1.505\sym{***}&       1.475\sym{***}\\
            &                     &      (3.68)         &      (3.58)         &      (3.64)         &      (3.56)         \\
[1em]
50.tic      &                     &       1.667\sym{*}  &       1.620\sym{*}  &       1.632\sym{*}  &       1.623\sym{*}  \\
            &                     &      (2.49)         &      (2.43)         &      (2.46)         &      (2.43)         \\
[1em]
51.tic      &                     &       2.808\sym{***}&       2.805\sym{***}&       2.763\sym{***}&       2.814\sym{***}\\
            &                     &      (5.51)         &      (5.47)         &      (5.41)         &      (5.47)         \\
[1em]
52.tic      &                     &      -1.685\sym{*}  &      -1.621         &      -1.632         &      -1.672         \\
            &                     &     (-1.97)         &     (-1.88)         &     (-1.90)         &     (-1.95)         \\
[1em]
53.tic      &                     &      -5.330\sym{***}&      -5.174\sym{***}&      -5.250\sym{***}&      -5.284\sym{***}\\
            &                     &     (-3.57)         &     (-3.47)         &     (-3.50)         &     (-3.53)         \\
[1em]
54.tic      &                     &       2.691\sym{***}&       2.689\sym{***}&       2.652\sym{***}&       2.696\sym{***}\\
            &                     &      (3.99)         &      (3.97)         &      (3.93)         &      (4.00)         \\
[1em]
55.tic      &                     &       0.133         &       0.117         &       0.137         &      0.0852         \\
            &                     &      (0.28)         &      (0.24)         &      (0.28)         &      (0.17)         \\
[1em]
56.tic      &                     &      -4.175\sym{**} &      -4.089\sym{**} &      -4.160\sym{**} &      -4.201\sym{**} \\
            &                     &     (-3.05)         &     (-2.97)         &     (-3.04)         &     (-3.06)         \\
[1em]
57.tic      &                     &      -2.294\sym{*}  &      -2.247\sym{*}  &      -2.222\sym{*}  &      -2.318\sym{*}  \\
            &                     &     (-2.38)         &     (-2.33)         &     (-2.29)         &     (-2.39)         \\
[1em]
58.tic      &                     &      -4.043\sym{***}&      -3.894\sym{***}&      -3.971\sym{***}&      -3.984\sym{***}\\
            &                     &     (-4.94)         &     (-4.77)         &     (-4.86)         &     (-4.86)         \\
[1em]
59.tic      &                     &       0.559         &       0.541         &       0.544         &       0.521         \\
            &                     &      (0.87)         &      (0.84)         &      (0.84)         &      (0.80)         \\
[1em]
60.tic      &                     &      0.0472         &      0.0182         &      0.0445         &    0.000540         \\
            &                     &      (0.08)         &      (0.03)         &      (0.07)         &      (0.00)         \\
[1em]
61.tic      &                     &       0.165         &       0.160         &       0.169         &       0.122         \\
            &                     &      (0.30)         &      (0.29)         &      (0.31)         &      (0.22)         \\
[1em]
62.tic      &                     &       1.282\sym{*}  &       1.238\sym{*}  &       1.256\sym{*}  &       1.238\sym{*}  \\
            &                     &      (2.50)         &      (2.41)         &      (2.43)         &      (2.39)         \\
[1em]
63.tic      &                     &      -2.945\sym{***}&      -2.875\sym{**} &      -2.862\sym{**} &      -2.956\sym{***}\\
            &                     &     (-3.36)         &     (-3.27)         &     (-3.25)         &     (-3.36)         \\
[1em]
64.tic      &                     &       0.378         &       0.322         &       0.387         &       0.299         \\
            &                     &      (0.61)         &      (0.52)         &      (0.62)         &      (0.48)         \\
[1em]
65.tic      &                     &      -1.936\sym{*}  &      -1.916\sym{*}  &      -1.910\sym{*}  &      -1.950\sym{*}  \\
            &                     &     (-2.39)         &     (-2.35)         &     (-2.36)         &     (-2.41)         \\
[1em]
66.tic      &                     &      -4.421\sym{***}&      -4.269\sym{***}&      -4.319\sym{***}&      -4.365\sym{***}\\
            &                     &     (-4.16)         &     (-4.02)         &     (-4.06)         &     (-4.08)         \\
[1em]
67.tic      &                     &       1.526\sym{*}  &       1.489\sym{*}  &       1.499\sym{*}  &       1.474\sym{*}  \\
            &                     &      (2.15)         &      (2.10)         &      (2.11)         &      (2.08)         \\
[1em]
68.tic      &                     &       0.654         &       0.642         &       0.665         &       0.598         \\
            &                     &      (1.19)         &      (1.17)         &      (1.21)         &      (1.09)         \\
[1em]
69.tic      &                     &      -2.252\sym{**} &      -2.287\sym{**} &      -2.232\sym{**} &      -2.292\sym{**} \\
            &                     &     (-2.98)         &     (-3.03)         &     (-2.95)         &     (-2.99)         \\
[1em]
70.tic      &                     &       0.415         &       0.315         &       0.384         &       0.351         \\
            &                     &      (0.84)         &      (0.64)         &      (0.78)         &      (0.71)         \\
[1em]
71.tic      &                     &      -4.494\sym{***}&      -4.333\sym{***}&      -4.400\sym{***}&      -4.431\sym{***}\\
            &                     &     (-3.59)         &     (-3.46)         &     (-3.52)         &     (-3.53)         \\
[1em]
72.tic      &                     &      -1.814\sym{**} &      -1.832\sym{**} &      -1.803\sym{**} &      -1.863\sym{**} \\
            &                     &     (-3.12)         &     (-3.09)         &     (-3.06)         &     (-3.17)         \\
[1em]
73.tic      &                     &       0.125         &      0.0828         &       0.111         &      0.0363         \\
            &                     &      (0.19)         &      (0.12)         &      (0.16)         &      (0.05)         \\
[1em]
74.tic      &                     &       2.695\sym{***}&       2.630\sym{***}&       2.661\sym{***}&       2.644\sym{***}\\
            &                     &      (5.31)         &      (5.17)         &      (5.24)         &      (5.17)         \\
[1em]
75.tic      &                     &      0.0296         &      0.0444         &      0.0560         &    -0.00133         \\
            &                     &      (0.05)         &      (0.08)         &      (0.10)         &     (-0.00)         \\
[1em]
76.tic      &                     &      -1.918\sym{*}  &      -1.929\sym{*}  &      -1.898\sym{*}  &      -1.946\sym{*}  \\
            &                     &     (-2.23)         &     (-2.26)         &     (-2.21)         &     (-2.27)         \\
[1em]
77.tic      &                     &       1.128         &       1.095         &       1.116         &       1.069         \\
            &                     &      (1.32)         &      (1.27)         &      (1.31)         &      (1.24)         \\
[1em]
78.tic      &                     &      -5.405\sym{***}&      -5.277\sym{***}&      -5.390\sym{***}&      -5.419\sym{***}\\
            &                     &     (-3.68)         &     (-3.62)         &     (-3.62)         &     (-3.71)         \\
[1em]
79.tic      &                     &      -2.647\sym{***}&      -2.643\sym{***}&      -2.587\sym{***}&      -2.694\sym{***}\\
            &                     &     (-3.39)         &     (-3.37)         &     (-3.29)         &     (-3.42)         \\
[1em]
80.tic      &                     &       0.584         &       0.536         &       0.579         &       0.506         \\
            &                     &      (0.90)         &      (0.83)         &      (0.90)         &      (0.77)         \\
[1em]
81.tic      &                     &      -0.984         &      -0.932         &      -0.930         &      -1.001         \\
            &                     &     (-1.62)         &     (-1.51)         &     (-1.51)         &     (-1.65)         \\
[1em]
82.tic      &                     &      -1.371\sym{*}  &      -1.309         &      -1.307         &      -1.393\sym{*}  \\
            &                     &     (-1.98)         &     (-1.88)         &     (-1.88)         &     (-2.01)         \\
[1em]
83.tic      &                     &       0.215         &       0.181         &       0.206         &       0.184         \\
            &                     &      (0.26)         &      (0.22)         &      (0.25)         &      (0.22)         \\
[1em]
84.tic      &                     &       0.102         &       0.129         &       0.114         &      0.0726         \\
            &                     &      (0.15)         &      (0.19)         &      (0.17)         &      (0.11)         \\
[1em]
85.tic      &                     &       2.050\sym{***}&       1.986\sym{***}&       2.014\sym{***}&       2.002\sym{***}\\
            &                     &      (4.44)         &      (4.31)         &      (4.36)         &      (4.28)         \\
[1em]
86.tic      &                     &      -3.404\sym{***}&      -3.258\sym{***}&      -3.312\sym{***}&      -3.323\sym{***}\\
            &                     &     (-3.58)         &     (-3.40)         &     (-3.46)         &     (-3.48)         \\
[1em]
87.tic      &                     &      -3.188\sym{***}&      -3.121\sym{***}&      -3.115\sym{***}&      -3.215\sym{***}\\
            &                     &     (-3.58)         &     (-3.50)         &     (-3.50)         &     (-3.58)         \\
[1em]
88.tic      &                     &      -1.653\sym{*}  &      -1.639\sym{*}  &      -1.622\sym{*}  &      -1.678\sym{*}  \\
            &                     &     (-2.29)         &     (-2.27)         &     (-2.24)         &     (-2.32)         \\
[1em]
89.tic      &                     &      -1.282         &      -1.270         &      -1.250         &      -1.312         \\
            &                     &     (-1.73)         &     (-1.72)         &     (-1.68)         &     (-1.78)         \\
[1em]
90.tic      &                     &      -1.805\sym{**} &      -1.756\sym{**} &      -1.753\sym{**} &      -1.808\sym{**} \\
            &                     &     (-2.92)         &     (-2.83)         &     (-2.82)         &     (-2.92)         \\
[1em]
91.tic      &                     &      -1.537\sym{**} &      -1.527\sym{**} &      -1.507\sym{*}  &      -1.577\sym{**} \\
            &                     &     (-2.62)         &     (-2.61)         &     (-2.57)         &     (-2.67)         \\
[1em]
92.tic      &                     &      -0.557         &      -0.574         &      -0.553         &      -0.605         \\
            &                     &     (-1.13)         &     (-1.17)         &     (-1.13)         &     (-1.22)         \\
[1em]
93.tic      &                     &      -4.027\sym{***}&      -3.931\sym{***}&      -3.938\sym{***}&      -3.995\sym{***}\\
            &                     &     (-4.49)         &     (-4.42)         &     (-4.41)         &     (-4.43)         \\
[1em]
94.tic      &                     &      -4.539\sym{***}&      -4.393\sym{***}&      -4.499\sym{***}&      -4.511\sym{***}\\
            &                     &     (-4.38)         &     (-4.24)         &     (-4.36)         &     (-4.33)         \\
[1em]
95.tic      &                     &       1.318\sym{*}  &       1.286\sym{*}  &       1.295\sym{*}  &       1.278\sym{*}  \\
            &                     &      (2.21)         &      (2.17)         &      (2.18)         &      (2.14)         \\
[1em]
96.tic      &                     &      -3.049\sym{*}  &      -3.026\sym{*}  &      -2.991\sym{*}  &      -3.084\sym{*}  \\
            &                     &     (-2.44)         &     (-2.42)         &     (-2.39)         &     (-2.47)         \\
[1em]
97.tic      &                     &      -5.168\sym{***}&      -5.022\sym{***}&      -5.165\sym{***}&      -5.175\sym{***}\\
            &                     &     (-4.38)         &     (-4.21)         &     (-4.38)         &     (-4.34)         \\
[1em]
98.tic      &                     &      -1.172         &      -1.217         &      -1.151         &      -1.225         \\
            &                     &     (-1.42)         &     (-1.48)         &     (-1.40)         &     (-1.48)         \\
[1em]
99.tic      &                     &       0.920\sym{*}  &       0.864         &       0.894\sym{*}  &       0.859         \\
            &                     &      (2.07)         &      (1.95)         &      (2.02)         &      (1.92)         \\
[1em]
100.tic     &                     &       2.118\sym{***}&       2.048\sym{***}&       2.068\sym{***}&       2.059\sym{***}\\
            &                     &      (4.32)         &      (4.22)         &      (4.24)         &      (4.20)         \\
[1em]
101.tic     &                     &      -0.444         &      -0.440         &      -0.424         &      -0.479         \\
            &                     &     (-0.68)         &     (-0.68)         &     (-0.65)         &     (-0.73)         \\
[1em]
102.tic     &                     &      -6.183\sym{***}&      -6.008\sym{***}&      -6.156\sym{***}&      -6.179\sym{***}\\
            &                     &     (-5.25)         &     (-5.10)         &     (-5.19)         &     (-5.23)         \\
[1em]
103.tic     &                     &      -3.655\sym{**} &      -3.554\sym{**} &      -3.591\sym{**} &      -3.649\sym{**} \\
            &                     &     (-3.24)         &     (-3.19)         &     (-3.19)         &     (-3.26)         \\
[1em]
104.tic     &                     &      -1.111         &      -1.065         &      -1.070         &      -1.116         \\
            &                     &     (-1.83)         &     (-1.74)         &     (-1.76)         &     (-1.82)         \\
[1em]
105.tic     &                     &      -1.851\sym{*}  &      -1.860\sym{*}  &      -1.807\sym{*}  &      -1.924\sym{*}  \\
            &                     &     (-2.17)         &     (-2.16)         &     (-2.11)         &     (-2.24)         \\
[1em]
106.tic     &                     &      -4.853\sym{***}&      -4.737\sym{***}&      -4.838\sym{***}&      -4.886\sym{***}\\
            &                     &     (-3.93)         &     (-3.86)         &     (-3.92)         &     (-3.99)         \\
[1em]
107.tic     &                     &      -1.454\sym{*}  &      -1.475\sym{*}  &      -1.437\sym{*}  &      -1.492\sym{*}  \\
            &                     &     (-2.17)         &     (-2.18)         &     (-2.13)         &     (-2.21)         \\
[1em]
108.tic     &                     &      -1.953         &      -1.888         &      -1.911         &      -1.939         \\
            &                     &     (-1.72)         &     (-1.68)         &     (-1.69)         &     (-1.71)         \\
[1em]
109.tic     &                     &     -0.0900         &      -0.107         &     -0.0899         &      -0.132         \\
            &                     &     (-0.20)         &     (-0.24)         &     (-0.20)         &     (-0.29)         \\
[1em]
110.tic     &                     &     -0.0356         &     -0.0818         &     -0.0478         &     -0.0754         \\
            &                     &     (-0.08)         &     (-0.19)         &     (-0.11)         &     (-0.17)         \\
[1em]
111.tic     &                     &      -0.926         &      -0.929         &      -0.912         &      -0.952         \\
            &                     &     (-1.22)         &     (-1.23)         &     (-1.21)         &     (-1.25)         \\
[1em]
112.tic     &                     &      -1.284         &      -1.281         &      -1.269         &      -1.307         \\
            &                     &     (-1.41)         &     (-1.40)         &     (-1.40)         &     (-1.43)         \\
[1em]
113.tic     &                     &       3.863\sym{***}&       3.829\sym{***}&       3.795\sym{***}&       3.853\sym{***}\\
            &                     &      (6.97)         &      (6.89)         &      (6.85)         &      (6.86)         \\
[1em]
114.tic     &                     &      -0.748         &      -0.724         &      -0.728         &      -0.769         \\
            &                     &     (-1.06)         &     (-1.02)         &     (-1.02)         &     (-1.09)         \\
[1em]
115.tic     &                     &      -0.446         &      -0.475         &      -0.455         &      -0.458         \\
            &                     &     (-0.70)         &     (-0.75)         &     (-0.72)         &     (-0.72)         \\
[1em]
116.tic     &                     &      -0.230         &      -0.231         &      -0.224         &      -0.253         \\
            &                     &     (-0.43)         &     (-0.43)         &     (-0.42)         &     (-0.46)         \\
[1em]
117.tic     &                     &       0.510         &       0.478         &       0.507         &       0.476         \\
            &                     &      (1.15)         &      (1.07)         &      (1.14)         &      (1.05)         \\
[1em]
118.tic     &                     &      -1.372\sym{*}  &      -1.343\sym{*}  &      -1.330\sym{*}  &      -1.381\sym{*}  \\
            &                     &     (-2.36)         &     (-2.31)         &     (-2.29)         &     (-2.34)         \\
[1em]
119.tic     &                     &      -0.780         &      -0.805         &      -0.772         &      -0.833         \\
            &                     &     (-0.75)         &     (-0.77)         &     (-0.74)         &     (-0.80)         \\
[1em]
120.tic     &                     &       1.987\sym{***}&       1.950\sym{***}&       1.960\sym{***}&       1.935\sym{***}\\
            &                     &      (3.95)         &      (3.86)         &      (3.88)         &      (3.82)         \\
[1em]
121.tic     &                     &      -1.369         &      -1.409         &      -1.370         &      -1.389         \\
            &                     &     (-1.69)         &     (-1.74)         &     (-1.68)         &     (-1.71)         \\
[1em]
122.tic     &                     &      -0.710         &      -0.729         &      -0.721         &      -0.749         \\
            &                     &     (-1.17)         &     (-1.20)         &     (-1.19)         &     (-1.23)         \\
[1em]
123.tic     &                     &      -0.578         &      -0.554         &      -0.561         &      -0.590         \\
            &                     &     (-0.95)         &     (-0.91)         &     (-0.92)         &     (-0.96)         \\
[1em]
124.tic     &                     &      -0.247         &      -0.288         &      -0.256         &      -0.311         \\
            &                     &     (-0.47)         &     (-0.54)         &     (-0.48)         &     (-0.59)         \\
[1em]
125.tic     &                     &       0.849         &       0.827         &       0.833         &       0.841         \\
            &                     &      (1.08)         &      (1.05)         &      (1.06)         &      (1.06)         \\
[1em]
126.tic     &                     &      -0.161         &      -0.182         &      -0.151         &      -0.191         \\
            &                     &     (-0.19)         &     (-0.22)         &     (-0.18)         &     (-0.23)         \\
[1em]
127.tic     &                     &       0.742         &       0.705         &       0.728         &       0.669         \\
            &                     &      (1.18)         &      (1.11)         &      (1.15)         &      (1.05)         \\
[1em]
128.tic     &                     &      -0.816         &      -0.834         &      -0.786         &      -0.874         \\
            &                     &     (-1.21)         &     (-1.24)         &     (-1.17)         &     (-1.29)         \\
[1em]
129.tic     &                     &      -0.688         &      -0.689         &      -0.664         &      -0.713         \\
            &                     &     (-1.08)         &     (-1.09)         &     (-1.05)         &     (-1.13)         \\
[1em]
1.inslag#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
2.inslag#c.eco\_rf&                     &                     &     -0.0195\sym{*}  &                     &     -0.0173\sym{*}  \\
            &                     &                     &     (-2.55)         &                     &     (-2.03)         \\
[1em]
3.inslag#c.eco\_rf&                     &                     &     -0.0308\sym{***}&                     &     -0.0274\sym{**} \\
            &                     &                     &     (-3.78)         &                     &     (-3.08)         \\
[1em]
4.inslag#c.eco\_rf&                     &                     &     -0.0392\sym{***}&                     &     -0.0322\sym{***}\\
            &                     &                     &     (-5.19)         &                     &     (-3.84)         \\
[1em]
5.inslag#c.eco\_rf&                     &                     &     -0.0462\sym{***}&                     &     -0.0517\sym{***}\\
            &                     &                     &     (-5.74)         &                     &     (-5.68)         \\
[1em]
6.inslag#c.eco\_rf&                     &                     &     -0.0318\sym{***}&                     &     -0.0255\sym{**} \\
            &                     &                     &     (-4.26)         &                     &     (-3.07)         \\
[1em]
7.inslag#c.eco\_rf&                     &                     &     -0.0559\sym{***}&                     &     -0.0608\sym{***}\\
            &                     &                     &     (-7.13)         &                     &     (-6.95)         \\
[1em]
8.inslag#c.eco\_rf&                     &                     &     -0.0442\sym{***}&                     &     -0.0431\sym{***}\\
            &                     &                     &     (-5.37)         &                     &     (-4.69)         \\
[1em]
9.inslag#c.eco\_rf&                     &                     &     -0.0449\sym{***}&                     &     -0.0306\sym{**} \\
            &                     &                     &     (-5.03)         &                     &     (-3.13)         \\
[1em]
10.inslag#c.eco\_rf&                     &                     &     -0.0167\sym{*}  &                     &     -0.0168         \\
            &                     &                     &     (-2.07)         &                     &     (-1.87)         \\
[1em]
1.inslag#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
2.inslag#c.vix\_return&                     &                     &                     &      -0.911         &      -1.547\sym{**} \\
            &                     &                     &                     &     (-1.88)         &     (-2.89)         \\
[1em]
3.inslag#c.vix\_return&                     &                     &                     &      -1.301\sym{**} &      -2.572\sym{***}\\
            &                     &                     &                     &     (-2.60)         &     (-4.65)         \\
[1em]
4.inslag#c.vix\_return&                     &                     &                     &      -0.587         &      -1.939\sym{***}\\
            &                     &                     &                     &     (-1.22)         &     (-3.61)         \\
[1em]
5.inslag#c.vix\_return&                     &                     &                     &      -2.123\sym{***}&      -3.263\sym{***}\\
            &                     &                     &                     &     (-4.20)         &     (-5.74)         \\
[1em]
6.inslag#c.vix\_return&                     &                     &                     &      -1.086\sym{*}  &      -2.563\sym{***}\\
            &                     &                     &                     &     (-2.25)         &     (-4.75)         \\
[1em]
7.inslag#c.vix\_return&                     &                     &                     &      -2.298\sym{***}&      -3.891\sym{***}\\
            &                     &                     &                     &     (-4.63)         &     (-6.97)         \\
[1em]
8.inslag#c.vix\_return&                     &                     &                     &      -1.716\sym{***}&      -3.150\sym{***}\\
            &                     &                     &                     &     (-3.32)         &     (-5.54)         \\
[1em]
9.inslag#c.vix\_return&                     &                     &                     &      -0.795         &      -2.930\sym{***}\\
            &                     &                     &                     &     (-1.40)         &     (-4.68)         \\
[1em]
10.inslag#c.vix\_return&                     &                     &                     &      -0.921         &      -1.683\sym{**} \\
            &                     &                     &                     &     (-1.76)         &     (-2.92)         \\
[1em]
\_cons      &      -0.314         &       13.28\sym{***}&       12.91\sym{***}&       13.08\sym{***}&       13.20\sym{***}\\
            &     (-1.34)         &     (18.02)         &     (17.17)         &     (17.47)         &     (17.39)         \\
\hline
\(N\)       &       18576         &       18576         &       18576         &       18576         &       18576         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
