{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &     -0.0150\sym{***}&     0.00239         &     -0.0148\sym{***}&     -0.0157\sym{***}&      0.0329         \\
            &     (-3.32)         &      (0.09)         &     (-3.31)         &     (-3.46)         &      (1.18)         \\
[1em]
eco\_rf      &      0.0168\sym{***}&      0.0168\sym{***}&      0.0336         &      0.0168\sym{***}&      0.0373         \\
            &      (4.67)         &      (4.68)         &      (1.77)         &      (4.64)         &      (1.85)         \\
[1em]
vix\_return  &      0.0728         &      0.0319         &       0.101         &       3.817\sym{***}&       4.894\sym{***}\\
            &      (0.32)         &      (0.14)         &      (0.45)         &      (3.30)         &      (3.91)         \\
[1em]
1.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.inslag    &      -0.442         &      -0.999\sym{*}  &      -1.110\sym{*}  &      -1.091\sym{*}  &      -1.181\sym{*}  \\
            &     (-1.52)         &     (-2.22)         &     (-2.49)         &     (-2.43)         &     (-2.57)         \\
[1em]
3.inslag    &      -0.254         &     0.00104         &     -0.0568         &     -0.0786         &      -0.126         \\
            &     (-0.89)         &      (0.00)         &     (-0.12)         &     (-0.16)         &     (-0.25)         \\
[1em]
4.inslag    &      -0.429         &      -0.192         &      -0.198         &      -0.206         &      -0.326         \\
            &     (-1.44)         &     (-0.39)         &     (-0.40)         &     (-0.42)         &     (-0.65)         \\
[1em]
5.inslag    &      -0.159         &       0.143         &      0.0939         &      0.0473         &      0.0221         \\
            &     (-0.56)         &      (0.29)         &      (0.19)         &      (0.10)         &      (0.04)         \\
[1em]
6.inslag    &      -0.399         &      -0.307         &      -0.329         &      -0.334         &      -0.423         \\
            &     (-1.43)         &     (-0.62)         &     (-0.67)         &     (-0.68)         &     (-0.83)         \\
[1em]
7.inslag    &      -0.367         &      -0.466         &      -0.495         &      -0.514         &      -0.615         \\
            &     (-1.27)         &     (-0.95)         &     (-1.02)         &     (-1.05)         &     (-1.23)         \\
[1em]
8.inslag    &      -0.419         &      -0.552         &      -0.586         &      -0.639         &      -0.675         \\
            &     (-1.48)         &     (-1.11)         &     (-1.18)         &     (-1.28)         &     (-1.32)         \\
[1em]
9.inslag    &      -0.241         &      -0.376         &      -0.400         &      -0.456         &      -0.531         \\
            &     (-0.85)         &     (-0.74)         &     (-0.79)         &     (-0.90)         &     (-1.02)         \\
[1em]
10.inslag   &      -0.435         &      -0.495         &      -0.544         &      -0.579         &      -0.617         \\
            &     (-1.51)         &     (-0.98)         &     (-1.07)         &     (-1.13)         &     (-1.18)         \\
[1em]
1.firm\_str\_pre&           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.firm\_str\_pre&     -0.0564         &     -0.0945         &      -0.117         &     -0.0965         &      -0.121         \\
            &     (-1.00)         &     (-1.48)         &     (-1.82)         &     (-1.52)         &     (-1.87)         \\
[1em]
3.firm\_str\_pre&     -0.0836         &      -0.202\sym{*}  &      -0.254\sym{**} &      -0.210\sym{*}  &      -0.198\sym{*}  \\
            &     (-1.11)         &     (-2.09)         &     (-2.60)         &     (-2.19)         &     (-1.98)         \\
[1em]
logassetlag &    0.000629         &      -0.761\sym{***}&      -0.769\sym{***}&      -0.779\sym{***}&      -0.765\sym{***}\\
            &      (0.03)         &     (-7.37)         &     (-7.45)         &     (-7.66)         &     (-7.49)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -1.215\sym{**} &      -1.239\sym{**} &      -1.300\sym{**} &      -1.304\sym{**} &      -1.294\sym{**} \\
            &     (-2.62)         &     (-2.67)         &     (-2.85)         &     (-2.76)         &     (-2.73)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       1.316\sym{*}  &       2.156\sym{***}&       2.281\sym{***}&       2.203\sym{***}&       2.247\sym{***}\\
            &      (2.54)         &      (4.06)         &      (4.35)         &      (4.09)         &      (4.15)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.486\sym{*}  &       0.596\sym{*}  &       0.573\sym{*}  &       0.544\sym{*}  &       0.621\sym{**} \\
            &      (2.09)         &      (2.56)         &      (2.50)         &      (2.33)         &      (2.65)         \\
[1em]
2013.year   &       0.285         &       0.372         &       0.383         &       0.344         &       0.384         \\
            &      (1.21)         &      (1.57)         &      (1.64)         &      (1.45)         &      (1.61)         \\
[1em]
2014.year   &       0.635\sym{**} &       0.810\sym{***}&       0.844\sym{***}&       0.766\sym{**} &       0.849\sym{***}\\
            &      (2.69)         &      (3.37)         &      (3.56)         &      (3.18)         &      (3.51)         \\
[1em]
2015.year   &       0.419         &       0.712\sym{**} &       0.740\sym{**} &       0.653\sym{**} &       0.776\sym{**} \\
            &      (1.80)         &      (2.99)         &      (3.16)         &      (2.75)         &      (3.24)         \\
[1em]
2016.year   &      -0.217         &      -0.744         &      -0.823         &      -0.767         &      -0.799         \\
            &     (-0.42)         &     (-1.42)         &     (-1.59)         &     (-1.44)         &     (-1.49)         \\
[1em]
2017.year   &      -1.025\sym{*}  &      -1.503\sym{**} &      -1.606\sym{**} &      -1.566\sym{**} &      -1.564\sym{**} \\
            &     (-1.97)         &     (-2.86)         &     (-3.10)         &     (-2.94)         &     (-2.92)         \\
[1em]
2018.year   &      -0.764         &      -1.151\sym{*}  &      -1.210\sym{*}  &      -1.172\sym{*}  &      -1.167\sym{*}  \\
            &     (-1.48)         &     (-2.22)         &     (-2.37)         &     (-2.22)         &     (-2.21)         \\
[1em]
2019.year   &      -0.475         &      -0.803         &      -0.932         &      -0.889         &      -0.907         \\
            &     (-0.91)         &     (-1.53)         &     (-1.80)         &     (-1.67)         &     (-1.69)         \\
[1em]
2020.year   &      -0.458         &      -0.695\sym{**} &      -0.827\sym{**} &      -0.684\sym{**} &      -0.817\sym{**} \\
            &     (-1.79)         &     (-2.69)         &     (-3.23)         &     (-2.65)         &     (-3.12)         \\
[1em]
2021.year   &       0.743\sym{**} &       0.608\sym{**} &       0.505\sym{*}  &       0.675\sym{**} &       0.540\sym{*}  \\
            &      (3.18)         &      (2.58)         &      (2.18)         &      (2.87)         &      (2.28)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.inslag#1.firm\_str\_pre#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
1.inslag#2.firm\_str\_pre#c.wti\_rf&                     &      0.0826         &                     &                     &      0.0871         \\
            &                     &      (1.26)         &                     &                     &      (1.21)         \\
[1em]
1.inslag#3.firm\_str\_pre#c.wti\_rf&                     &       0.234         &                     &                     &      0.0998         \\
            &                     &      (0.87)         &                     &                     &      (0.36)         \\
[1em]
2.inslag#1.firm\_str\_pre#c.wti\_rf&                     &    -0.00145         &                     &                     &     -0.0287         \\
            &                     &     (-0.05)         &                     &                     &     (-0.96)         \\
[1em]
2.inslag#2.firm\_str\_pre#c.wti\_rf&                     &      0.0243         &                     &                     &     -0.0256         \\
            &                     &      (0.85)         &                     &                     &     (-0.83)         \\
[1em]
2.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0527         &                     &                     &     -0.0666         \\
            &                     &     (-1.43)         &                     &                     &     (-1.65)         \\
[1em]
3.inslag#1.firm\_str\_pre#c.wti\_rf&                     &     -0.0465         &                     &                     &     -0.0806\sym{**} \\
            &                     &     (-1.76)         &                     &                     &     (-2.84)         \\
[1em]
3.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     -0.0383         &                     &                     &     -0.0528         \\
            &                     &     (-1.32)         &                     &                     &     (-1.71)         \\
[1em]
3.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0172         &                     &                     &     -0.0494         \\
            &                     &     (-0.59)         &                     &                     &     (-1.62)         \\
[1em]
4.inslag#1.firm\_str\_pre#c.wti\_rf&                     &     -0.0597\sym{*}  &                     &                     &     -0.0887\sym{**} \\
            &                     &     (-2.15)         &                     &                     &     (-2.97)         \\
[1em]
4.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     0.00388         &                     &                     &     -0.0302         \\
            &                     &      (0.14)         &                     &                     &     (-0.97)         \\
[1em]
4.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     0.00446         &                     &                     &     -0.0170         \\
            &                     &      (0.13)         &                     &                     &     (-0.47)         \\
[1em]
5.inslag#1.firm\_str\_pre#c.wti\_rf&                     &      0.0191         &                     &                     &     -0.0177         \\
            &                     &      (0.68)         &                     &                     &     (-0.59)         \\
[1em]
5.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     0.00762         &                     &                     &    -0.00903         \\
            &                     &      (0.27)         &                     &                     &     (-0.29)         \\
[1em]
5.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0157         &                     &                     &     -0.0369         \\
            &                     &     (-0.51)         &                     &                     &     (-1.10)         \\
[1em]
6.inslag#1.firm\_str\_pre#c.wti\_rf&                     &     -0.0233         &                     &                     &     -0.0669\sym{*}  \\
            &                     &     (-0.87)         &                     &                     &     (-2.33)         \\
[1em]
6.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     -0.0155         &                     &                     &     -0.0475         \\
            &                     &     (-0.51)         &                     &                     &     (-1.45)         \\
[1em]
6.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0316         &                     &                     &     -0.0776\sym{*}  \\
            &                     &     (-0.96)         &                     &                     &     (-2.16)         \\
[1em]
7.inslag#1.firm\_str\_pre#c.wti\_rf&                     &     -0.0478         &                     &                     &     -0.0730\sym{*}  \\
            &                     &     (-1.73)         &                     &                     &     (-2.46)         \\
[1em]
7.inslag#2.firm\_str\_pre#c.wti\_rf&                     &      0.0156         &                     &                     &     -0.0148         \\
            &                     &      (0.52)         &                     &                     &     (-0.46)         \\
[1em]
7.inslag#3.firm\_str\_pre#c.wti\_rf&                     &      0.0207         &                     &                     &    -0.00205         \\
            &                     &      (0.43)         &                     &                     &     (-0.04)         \\
[1em]
8.inslag#1.firm\_str\_pre#c.wti\_rf&                     &      0.0310         &                     &                     &      0.0151         \\
            &                     &      (1.07)         &                     &                     &      (0.48)         \\
[1em]
8.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     -0.0304         &                     &                     &     -0.0784\sym{*}  \\
            &                     &     (-1.00)         &                     &                     &     (-2.42)         \\
[1em]
8.inslag#3.firm\_str\_pre#c.wti\_rf&                     &    0.000327         &                     &                     &     -0.0472         \\
            &                     &      (0.01)         &                     &                     &     (-1.52)         \\
[1em]
9.inslag#1.firm\_str\_pre#c.wti\_rf&                     &     -0.0679\sym{*}  &                     &                     &      -0.101\sym{***}\\
            &                     &     (-2.41)         &                     &                     &     (-3.30)         \\
[1em]
9.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     -0.0354         &                     &                     &     -0.0584         \\
            &                     &     (-1.25)         &                     &                     &     (-1.89)         \\
[1em]
9.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0283         &                     &                     &     -0.0563         \\
            &                     &     (-0.82)         &                     &                     &     (-1.51)         \\
[1em]
10.inslag#1.firm\_str\_pre#c.wti\_rf&                     &      0.0103         &                     &                     &     -0.0347         \\
            &                     &      (0.37)         &                     &                     &     (-1.15)         \\
[1em]
10.inslag#2.firm\_str\_pre#c.wti\_rf&                     &     -0.0203         &                     &                     &     -0.0342         \\
            &                     &     (-0.62)         &                     &                     &     (-0.96)         \\
[1em]
10.inslag#3.firm\_str\_pre#c.wti\_rf&                     &     -0.0114         &                     &                     &     -0.0298         \\
            &                     &     (-0.29)         &                     &                     &     (-0.72)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       3.396\sym{***}&       3.434\sym{***}&       3.459\sym{***}&       3.399\sym{***}\\
            &                     &      (4.32)         &      (4.36)         &      (4.43)         &      (4.30)         \\
[1em]
3.tic       &                     &      -2.110\sym{*}  &      -2.236\sym{*}  &      -2.185\sym{*}  &      -2.235\sym{*}  \\
            &                     &     (-2.28)         &     (-2.40)         &     (-2.36)         &     (-2.40)         \\
[1em]
4.tic       &                     &       0.396         &       0.347         &       0.371         &       0.320         \\
            &                     &      (0.77)         &      (0.67)         &      (0.73)         &      (0.61)         \\
[1em]
5.tic       &                     &       0.401         &       0.357         &       0.400         &       0.343         \\
            &                     &      (0.84)         &      (0.74)         &      (0.84)         &      (0.70)         \\
[1em]
6.tic       &                     &     -0.0464         &      -0.163         &     -0.0487         &      -0.229         \\
            &                     &     (-0.09)         &     (-0.31)         &     (-0.09)         &     (-0.43)         \\
[1em]
7.tic       &                     &      -4.721\sym{**} &      -4.623\sym{**} &      -4.720\sym{***}&      -4.646\sym{**} \\
            &                     &     (-3.26)         &     (-3.24)         &     (-3.31)         &     (-3.27)         \\
[1em]
8.tic       &                     &      -0.225         &      -0.265         &      -0.252         &      -0.273         \\
            &                     &     (-0.35)         &     (-0.41)         &     (-0.40)         &     (-0.42)         \\
[1em]
9.tic       &                     &       0.603         &       0.569         &       0.575         &       0.523         \\
            &                     &      (0.95)         &      (0.89)         &      (0.91)         &      (0.81)         \\
[1em]
10.tic      &                     &     -0.0542         &     -0.0808         &     -0.0788         &      -0.120         \\
            &                     &     (-0.05)         &     (-0.08)         &     (-0.07)         &     (-0.11)         \\
[1em]
11.tic      &                     &       1.713\sym{**} &       1.650\sym{*}  &       1.723\sym{**} &       1.578\sym{*}  \\
            &                     &      (2.58)         &      (2.48)         &      (2.60)         &      (2.33)         \\
[1em]
12.tic      &                     &      -2.083\sym{*}  &      -2.128\sym{*}  &      -2.114\sym{*}  &      -2.172\sym{*}  \\
            &                     &     (-2.37)         &     (-2.42)         &     (-2.42)         &     (-2.46)         \\
[1em]
13.tic      &                     &       0.316         &       0.303         &       0.356         &       0.291         \\
            &                     &      (0.76)         &      (0.72)         &      (0.88)         &      (0.67)         \\
[1em]
14.tic      &                     &       2.155\sym{**} &       2.102\sym{**} &       2.200\sym{**} &       2.064\sym{**} \\
            &                     &      (2.95)         &      (2.90)         &      (3.05)         &      (2.83)         \\
[1em]
15.tic      &                     &      -2.259\sym{*}  &      -2.414\sym{*}  &      -2.359\sym{*}  &      -2.370\sym{*}  \\
            &                     &     (-2.38)         &     (-2.52)         &     (-2.48)         &     (-2.49)         \\
[1em]
16.tic      &                     &      -2.580\sym{**} &      -2.655\sym{**} &      -2.653\sym{**} &      -2.665\sym{**} \\
            &                     &     (-3.18)         &     (-3.24)         &     (-3.25)         &     (-3.28)         \\
[1em]
17.tic      &                     &      -0.532         &      -0.580         &      -0.534         &      -0.640         \\
            &                     &     (-0.75)         &     (-0.80)         &     (-0.75)         &     (-0.88)         \\
[1em]
18.tic      &                     &      -1.142         &      -1.156         &      -1.201         &      -1.191         \\
            &                     &     (-1.38)         &     (-1.39)         &     (-1.46)         &     (-1.43)         \\
[1em]
19.tic      &                     &       0.772         &       0.704         &       0.740         &       0.664         \\
            &                     &      (1.42)         &      (1.29)         &      (1.36)         &      (1.21)         \\
[1em]
20.tic      &                     &      -1.580         &      -1.598         &      -1.631         &      -1.592         \\
            &                     &     (-1.78)         &     (-1.78)         &     (-1.82)         &     (-1.79)         \\
[1em]
21.tic      &                     &       1.911\sym{***}&       1.891\sym{***}&       1.968\sym{***}&       1.820\sym{**} \\
            &                     &      (3.33)         &      (3.33)         &      (3.49)         &      (3.13)         \\
[1em]
22.tic      &                     &      -1.662\sym{*}  &      -1.733\sym{*}  &      -1.695\sym{*}  &      -1.769\sym{*}  \\
            &                     &     (-2.39)         &     (-2.50)         &     (-2.43)         &     (-2.54)         \\
[1em]
23.tic      &                     &      -1.558         &      -1.597         &      -1.605         &      -1.618         \\
            &                     &     (-1.32)         &     (-1.35)         &     (-1.36)         &     (-1.38)         \\
[1em]
24.tic      &                     &      -2.453\sym{**} &      -2.539\sym{**} &      -2.547\sym{**} &      -2.510\sym{**} \\
            &                     &     (-3.09)         &     (-3.19)         &     (-3.23)         &     (-3.14)         \\
[1em]
25.tic      &                     &      -3.104\sym{*}  &      -3.183\sym{*}  &      -3.208\sym{*}  &      -3.182\sym{*}  \\
            &                     &     (-2.30)         &     (-2.36)         &     (-2.39)         &     (-2.36)         \\
[1em]
26.tic      &                     &       0.190         &      0.0864         &       0.171         &       0.105         \\
            &                     &      (0.26)         &      (0.12)         &      (0.24)         &      (0.14)         \\
[1em]
27.tic      &                     &       1.078         &       1.061         &       1.062         &       1.013         \\
            &                     &      (1.78)         &      (1.76)         &      (1.77)         &      (1.65)         \\
[1em]
28.tic      &                     &      -2.832\sym{**} &      -2.878\sym{**} &      -2.910\sym{**} &      -2.941\sym{**} \\
            &                     &     (-2.84)         &     (-2.89)         &     (-2.98)         &     (-2.95)         \\
[1em]
29.tic      &                     &      -0.931         &      -0.993         &      -0.930         &      -1.009         \\
            &                     &     (-1.57)         &     (-1.66)         &     (-1.58)         &     (-1.68)         \\
[1em]
30.tic      &                     &      -2.023\sym{**} &      -2.155\sym{**} &      -2.062\sym{**} &      -2.133\sym{**} \\
            &                     &     (-2.62)         &     (-2.76)         &     (-2.69)         &     (-2.72)         \\
[1em]
31.tic      &                     &      -0.556         &      -0.650         &      -0.619         &      -0.612         \\
            &                     &     (-0.86)         &     (-1.00)         &     (-0.96)         &     (-0.93)         \\
[1em]
32.tic      &                     &      -1.347\sym{*}  &      -1.465\sym{*}  &      -1.384\sym{*}  &      -1.525\sym{*}  \\
            &                     &     (-1.99)         &     (-2.15)         &     (-2.05)         &     (-2.24)         \\
[1em]
33.tic      &                     &      -1.853\sym{*}  &      -2.022\sym{*}  &      -1.953\sym{*}  &      -1.992\sym{*}  \\
            &                     &     (-2.14)         &     (-2.35)         &     (-2.28)         &     (-2.31)         \\
[1em]
34.tic      &                     &      -1.152         &      -1.315         &      -1.189         &      -1.347         \\
            &                     &     (-1.66)         &     (-1.90)         &     (-1.72)         &     (-1.93)         \\
[1em]
35.tic      &                     &       1.008\sym{*}  &       0.969\sym{*}  &       1.039\sym{*}  &       0.942\sym{*}  \\
            &                     &      (2.17)         &      (2.07)         &      (2.26)         &      (2.01)         \\
[1em]
36.tic      &                     &       0.890         &       0.899         &       0.922         &       0.811         \\
            &                     &      (1.58)         &      (1.58)         &      (1.64)         &      (1.41)         \\
[1em]
37.tic      &                     &      -1.992\sym{*}  &      -2.099\sym{*}  &      -2.023\sym{*}  &      -2.121\sym{*}  \\
            &                     &     (-2.04)         &     (-2.13)         &     (-2.07)         &     (-2.15)         \\
[1em]
38.tic      &                     &       1.403\sym{**} &       1.368\sym{**} &       1.415\sym{**} &       1.267\sym{**} \\
            &                     &      (3.09)         &      (3.04)         &      (3.15)         &      (2.77)         \\
[1em]
39.tic      &                     &       1.590\sym{*}  &       1.565\sym{*}  &       1.610\sym{*}  &       1.532\sym{*}  \\
            &                     &      (2.27)         &      (2.24)         &      (2.34)         &      (2.18)         \\
[1em]
40.tic      &                     &       2.951\sym{***}&       2.976\sym{***}&       3.009\sym{***}&       2.936\sym{***}\\
            &                     &      (4.90)         &      (4.88)         &      (5.01)         &      (4.79)         \\
[1em]
41.tic      &                     &      -1.258         &      -1.357         &      -1.298         &      -1.396         \\
            &                     &     (-1.43)         &     (-1.52)         &     (-1.47)         &     (-1.57)         \\
[1em]
42.tic      &                     &      -4.273\sym{**} &      -4.362\sym{**} &      -4.366\sym{**} &      -4.374\sym{**} \\
            &                     &     (-2.60)         &     (-2.67)         &     (-2.66)         &     (-2.66)         \\
[1em]
43.tic      &                     &       2.984\sym{***}&       3.056\sym{***}&       3.040\sym{***}&       2.954\sym{***}\\
            &                     &      (3.98)         &      (4.04)         &      (4.09)         &      (3.90)         \\
[1em]
44.tic      &                     &      0.0730         &     -0.0727         &    0.000924         &     -0.0339         \\
            &                     &      (0.15)         &     (-0.15)         &      (0.00)         &     (-0.07)         \\
[1em]
45.tic      &                     &      -3.442\sym{*}  &      -3.580\sym{*}  &      -3.594\sym{*}  &      -3.655\sym{*}  \\
            &                     &     (-2.31)         &     (-2.40)         &     (-2.42)         &     (-2.46)         \\
[1em]
46.tic      &                     &      -2.963\sym{**} &      -3.037\sym{**} &      -3.064\sym{**} &      -3.018\sym{**} \\
            &                     &     (-3.04)         &     (-3.13)         &     (-3.18)         &     (-3.12)         \\
[1em]
47.tic      &                     &       0.450         &       0.373         &       0.420         &       0.393         \\
            &                     &      (0.69)         &      (0.57)         &      (0.64)         &      (0.59)         \\
[1em]
48.tic      &                     &    -0.00756         &     -0.0856         &     -0.0447         &     -0.0683         \\
            &                     &     (-0.01)         &     (-0.14)         &     (-0.07)         &     (-0.11)         \\
[1em]
49.tic      &                     &       1.116\sym{*}  &       1.053\sym{*}  &       1.102\sym{*}  &       1.009         \\
            &                     &      (2.11)         &      (1.99)         &      (2.07)         &      (1.88)         \\
[1em]
50.tic      &                     &      -2.573\sym{**} &      -2.633\sym{**} &      -2.615\sym{**} &      -2.669\sym{**} \\
            &                     &     (-2.75)         &     (-2.80)         &     (-2.81)         &     (-2.85)         \\
[1em]
51.tic      &                     &       0.203         &      0.0961         &       0.229         &      0.0420         \\
            &                     &      (0.32)         &      (0.15)         &      (0.37)         &      (0.07)         \\
[1em]
52.tic      &                     &       1.357         &       1.352         &       1.390         &       1.316         \\
            &                     &      (1.85)         &      (1.84)         &      (1.91)         &      (1.78)         \\
[1em]
53.tic      &                     &       0.501         &       0.447         &       0.518         &       0.404         \\
            &                     &      (0.90)         &      (0.80)         &      (0.93)         &      (0.72)         \\
[1em]
54.tic      &                     &      -2.083\sym{*}  &      -2.238\sym{**} &      -2.160\sym{**} &      -2.205\sym{**} \\
            &                     &     (-2.53)         &     (-2.71)         &     (-2.63)         &     (-2.64)         \\
[1em]
55.tic      &                     &       0.141         &      0.0354         &       0.137         &      0.0362         \\
            &                     &      (0.27)         &      (0.07)         &      (0.27)         &      (0.07)         \\
[1em]
56.tic      &                     &      -3.505\sym{*}  &      -3.557\sym{**} &      -3.584\sym{**} &      -3.602\sym{**} \\
            &                     &     (-2.56)         &     (-2.60)         &     (-2.61)         &     (-2.62)         \\
[1em]
57.tic      &                     &      -1.630\sym{*}  &      -1.714\sym{**} &      -1.666\sym{**} &      -1.706\sym{**} \\
            &                     &     (-2.52)         &     (-2.60)         &     (-2.58)         &     (-2.58)         \\
[1em]
58.tic      &                     &       2.303\sym{***}&       2.322\sym{***}&       2.373\sym{***}&       2.249\sym{***}\\
            &                     &      (3.94)         &      (3.92)         &      (4.12)         &      (3.79)         \\
[1em]
59.tic      &                     &      0.0181         &      0.0137         &      0.0383         &     -0.0426         \\
            &                     &      (0.03)         &      (0.02)         &      (0.07)         &     (-0.08)         \\
[1em]
60.tic      &                     &      -1.643         &      -1.757\sym{*}  &      -1.703         &      -1.746\sym{*}  \\
            &                     &     (-1.84)         &     (-1.99)         &     (-1.91)         &     (-1.97)         \\
[1em]
61.tic      &                     &       0.985         &       0.911         &       0.996         &       0.909         \\
            &                     &      (1.14)         &      (1.05)         &      (1.15)         &      (1.04)         \\
[1em]
62.tic      &                     &      -4.578\sym{**} &      -4.730\sym{**} &      -4.749\sym{**} &      -4.796\sym{**} \\
            &                     &     (-2.79)         &     (-2.91)         &     (-2.87)         &     (-2.94)         \\
[1em]
63.tic      &                     &      -2.333\sym{**} &      -2.455\sym{**} &      -2.418\sym{**} &      -2.442\sym{**} \\
            &                     &     (-2.77)         &     (-2.88)         &     (-2.85)         &     (-2.86)         \\
[1em]
64.tic      &                     &      -1.009         &      -1.089         &      -1.007         &      -1.145         \\
            &                     &     (-1.57)         &     (-1.65)         &     (-1.53)         &     (-1.74)         \\
[1em]
65.tic      &                     &      -1.256         &      -1.255         &      -1.269         &      -1.301         \\
            &                     &     (-1.71)         &     (-1.69)         &     (-1.72)         &     (-1.75)         \\
[1em]
66.tic      &                     &       0.177         &      0.0689         &       0.142         &      0.0748         \\
            &                     &      (0.21)         &      (0.08)         &      (0.17)         &      (0.09)         \\
[1em]
67.tic      &                     &      0.0238         &       0.103         &      0.0283         &      0.0227         \\
            &                     &      (0.03)         &      (0.15)         &      (0.04)         &      (0.03)         \\
[1em]
68.tic      &                     &      -2.761\sym{**} &      -2.806\sym{**} &      -2.819\sym{**} &      -2.836\sym{**} \\
            &                     &     (-2.67)         &     (-2.68)         &     (-2.72)         &     (-2.72)         \\
[1em]
69.tic      &                     &      -2.696\sym{**} &      -2.847\sym{**} &      -2.796\sym{**} &      -2.857\sym{**} \\
            &                     &     (-2.77)         &     (-2.90)         &     (-2.87)         &     (-2.88)         \\
[1em]
70.tic      &                     &      -1.564\sym{*}  &      -1.674\sym{*}  &      -1.618\sym{*}  &      -1.652\sym{*}  \\
            &                     &     (-2.03)         &     (-2.16)         &     (-2.10)         &     (-2.14)         \\
[1em]
71.tic      &                     &      -1.572\sym{*}  &      -1.568\sym{*}  &      -1.573\sym{*}  &      -1.572\sym{*}  \\
            &                     &     (-2.31)         &     (-2.28)         &     (-2.32)         &     (-2.30)         \\
[1em]
72.tic      &                     &      -1.499\sym{*}  &      -1.560\sym{*}  &      -1.494\sym{*}  &      -1.600\sym{*}  \\
            &                     &     (-2.37)         &     (-2.45)         &     (-2.36)         &     (-2.50)         \\
[1em]
73.tic      &                     &      -0.656         &      -0.767         &      -0.668         &      -0.781         \\
            &                     &     (-1.25)         &     (-1.45)         &     (-1.28)         &     (-1.48)         \\
[1em]
74.tic      &                     &      -3.595\sym{**} &      -3.687\sym{**} &      -3.728\sym{**} &      -3.744\sym{**} \\
            &                     &     (-3.02)         &     (-3.10)         &     (-3.16)         &     (-3.14)         \\
[1em]
75.tic      &                     &       1.294\sym{*}  &       1.257\sym{*}  &       1.255\sym{*}  &       1.260\sym{*}  \\
            &                     &      (2.11)         &      (2.04)         &      (2.06)         &      (2.04)         \\
[1em]
76.tic      &                     &      -1.099         &      -1.213         &      -1.144         &      -1.184         \\
            &                     &     (-1.29)         &     (-1.42)         &     (-1.37)         &     (-1.38)         \\
[1em]
77.tic      &                     &       0.620         &       0.550         &       0.641         &       0.496         \\
            &                     &      (1.32)         &      (1.18)         &      (1.40)         &      (1.04)         \\
[1em]
78.tic      &                     &      -0.360         &      -0.415         &      -0.346         &      -0.442         \\
            &                     &     (-0.55)         &     (-0.62)         &     (-0.52)         &     (-0.67)         \\
[1em]
79.tic      &                     &      -5.210\sym{***}&      -5.366\sym{***}&      -5.411\sym{***}&      -5.445\sym{***}\\
            &                     &     (-3.69)         &     (-3.81)         &     (-3.82)         &     (-3.84)         \\
[1em]
80.tic      &                     &      -3.072\sym{**} &      -3.140\sym{**} &      -3.161\sym{**} &      -3.192\sym{**} \\
            &                     &     (-2.62)         &     (-2.70)         &     (-2.69)         &     (-2.73)         \\
[1em]
81.tic      &                     &      -4.115\sym{**} &      -4.277\sym{**} &      -4.287\sym{**} &      -4.332\sym{**} \\
            &                     &     (-2.94)         &     (-3.07)         &     (-3.07)         &     (-3.12)         \\
[1em]
82.tic      &                     &      -1.666         &      -1.718         &      -1.699         &      -1.743         \\
            &                     &     (-1.44)         &     (-1.50)         &     (-1.48)         &     (-1.51)         \\
[1em]
83.tic      &                     &     -0.0460         &     -0.0839         &     -0.0314         &     -0.0949         \\
            &                     &     (-0.10)         &     (-0.18)         &     (-0.07)         &     (-0.20)         \\
[1em]
84.tic      &                     &      -0.641         &      -0.783         &      -0.700         &      -0.739         \\
            &                     &     (-0.83)         &     (-1.01)         &     (-0.93)         &     (-0.95)         \\
[1em]
85.tic      &                     &      -1.254         &      -1.307         &      -1.273         &      -1.333         \\
            &                     &     (-1.34)         &     (-1.39)         &     (-1.36)         &     (-1.41)         \\
[1em]
86.tic      &                     &       3.790\sym{***}&       3.822\sym{***}&       3.872\sym{***}&       3.776\sym{***}\\
            &                     &      (5.52)         &      (5.56)         &      (5.70)         &      (5.45)         \\
[1em]
87.tic      &                     &       0.447         &       0.392         &       0.442         &       0.371         \\
            &                     &      (0.98)         &      (0.85)         &      (0.98)         &      (0.79)         \\
[1em]
88.tic      &                     &      -1.272\sym{*}  &      -1.327\sym{*}  &      -1.314\sym{*}  &      -1.322\sym{*}  \\
            &                     &     (-2.02)         &     (-2.11)         &     (-2.13)         &     (-2.07)         \\
[1em]
89.tic      &                     &      -0.742         &      -0.839         &      -0.780         &      -0.834         \\
            &                     &     (-0.71)         &     (-0.79)         &     (-0.74)         &     (-0.79)         \\
[1em]
90.tic      &                     &       1.699\sym{**} &       1.655\sym{**} &       1.699\sym{**} &       1.642\sym{**} \\
            &                     &      (3.10)         &      (3.03)         &      (3.15)         &      (2.96)         \\
[1em]
91.tic      &                     &      -0.733         &      -0.799         &      -0.763         &      -0.780         \\
            &                     &     (-1.16)         &     (-1.25)         &     (-1.21)         &     (-1.22)         \\
[1em]
92.tic      &                     &      -0.690         &      -0.744         &      -0.725         &      -0.775         \\
            &                     &     (-1.09)         &     (-1.17)         &     (-1.14)         &     (-1.21)         \\
[1em]
93.tic      &                     &      -0.374         &      -0.437         &      -0.355         &      -0.498         \\
            &                     &     (-0.69)         &     (-0.78)         &     (-0.64)         &     (-0.90)         \\
[1em]
94.tic      &                     &       0.694         &       0.688         &       0.691         &       0.678         \\
            &                     &      (0.88)         &      (0.88)         &      (0.88)         &      (0.85)         \\
[1em]
95.tic      &                     &      -0.240         &      -0.233         &      -0.266         &      -0.331         \\
            &                     &     (-0.28)         &     (-0.28)         &     (-0.31)         &     (-0.40)         \\
[1em]
96.tic      &                     &      -0.788         &      -0.899         &      -0.801         &      -0.947         \\
            &                     &     (-1.14)         &     (-1.31)         &     (-1.17)         &     (-1.35)         \\
[1em]
97.tic      &                     &      -0.811         &      -0.925         &      -0.843         &      -0.954         \\
            &                     &     (-1.20)         &     (-1.38)         &     (-1.26)         &     (-1.40)         \\
[1em]
1.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
1.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &   -0.000156         &                     &      0.0134         \\
            &                     &                     &     (-0.00)         &                     &      (0.20)         \\
[1em]
1.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &       2.075\sym{***}&                     &       1.895\sym{**} \\
            &                     &                     &      (3.97)         &                     &      (2.69)         \\
[1em]
2.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0114         &                     &     -0.0169         \\
            &                     &                     &     (-0.58)         &                     &     (-0.80)         \\
[1em]
2.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &      0.0276         &                     &      0.0129         \\
            &                     &                     &      (1.29)         &                     &      (0.56)         \\
[1em]
2.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0282         &                     &     -0.0229         \\
            &                     &                     &     (-1.00)         &                     &     (-0.76)         \\
[1em]
3.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &   -0.000469         &                     &     0.00620         \\
            &                     &                     &     (-0.02)         &                     &      (0.29)         \\
[1em]
3.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0315         &                     &     -0.0346         \\
            &                     &                     &     (-1.50)         &                     &     (-1.57)         \\
[1em]
3.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0305         &                     &     -0.0342         \\
            &                     &                     &     (-1.52)         &                     &     (-1.61)         \\
[1em]
4.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0293         &                     &     -0.0244         \\
            &                     &                     &     (-1.41)         &                     &     (-1.11)         \\
[1em]
4.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &    -0.00870         &                     &     -0.0221         \\
            &                     &                     &     (-0.40)         &                     &     (-0.94)         \\
[1em]
4.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0317         &                     &     -0.0405         \\
            &                     &                     &     (-1.21)         &                     &     (-1.43)         \\
[1em]
5.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0264         &                     &     -0.0431\sym{*}  \\
            &                     &                     &     (-1.30)         &                     &     (-1.97)         \\
[1em]
5.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0394         &                     &     -0.0450\sym{*}  \\
            &                     &                     &     (-1.90)         &                     &     (-2.03)         \\
[1em]
5.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0406         &                     &     -0.0531\sym{*}  \\
            &                     &                     &     (-1.71)         &                     &     (-2.03)         \\
[1em]
6.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &      0.0148         &                     &      0.0138         \\
            &                     &                     &      (0.74)         &                     &      (0.64)         \\
[1em]
6.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     0.00585         &                     &   -0.000903         \\
            &                     &                     &      (0.26)         &                     &     (-0.04)         \\
[1em]
6.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &    -0.00906         &                     &     -0.0322         \\
            &                     &                     &     (-0.36)         &                     &     (-1.15)         \\
[1em]
7.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0508\sym{*}  &                     &     -0.0557\sym{**} \\
            &                     &                     &     (-2.51)         &                     &     (-2.60)         \\
[1em]
7.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0186         &                     &     -0.0304         \\
            &                     &                     &     (-0.86)         &                     &     (-1.29)         \\
[1em]
7.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0712\sym{*}  &                     &     -0.0867\sym{*}  \\
            &                     &                     &     (-2.22)         &                     &     (-2.55)         \\
[1em]
8.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0298         &                     &     -0.0411         \\
            &                     &                     &     (-1.38)         &                     &     (-1.78)         \\
[1em]
8.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0120         &                     &     -0.0174         \\
            &                     &                     &     (-0.57)         &                     &     (-0.78)         \\
[1em]
8.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0369         &                     &     -0.0449\sym{*}  \\
            &                     &                     &     (-1.79)         &                     &     (-2.02)         \\
[1em]
9.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0321         &                     &     -0.0284         \\
            &                     &                     &     (-1.51)         &                     &     (-1.24)         \\
[1em]
9.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0160         &                     &     -0.0153         \\
            &                     &                     &     (-0.75)         &                     &     (-0.66)         \\
[1em]
9.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0259         &                     &     -0.0303         \\
            &                     &                     &     (-1.02)         &                     &     (-1.13)         \\
[1em]
10.inslag#1.firm\_str\_pre#c.eco\_rf&                     &                     &     0.00421         &                     &    -0.00577         \\
            &                     &                     &      (0.20)         &                     &     (-0.26)         \\
[1em]
10.inslag#2.firm\_str\_pre#c.eco\_rf&                     &                     &     -0.0377         &                     &     -0.0486         \\
            &                     &                     &     (-1.42)         &                     &     (-1.70)         \\
[1em]
10.inslag#3.firm\_str\_pre#c.eco\_rf&                     &                     &      0.0464         &                     &      0.0413         \\
            &                     &                     &      (1.68)         &                     &      (1.44)         \\
[1em]
1.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
1.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &       0.372         &       3.441         \\
            &                     &                     &                     &      (0.11)         &      (0.94)         \\
[1em]
1.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -37.96\sym{***}&      -12.83         \\
            &                     &                     &                     &     (-3.45)         &     (-0.86)         \\
[1em]
2.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.746\sym{**} &      -4.366\sym{**} \\
            &                     &                     &                     &     (-3.01)         &     (-3.28)         \\
[1em]
2.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -5.663\sym{***}&      -5.809\sym{***}\\
            &                     &                     &                     &     (-4.21)         &     (-3.97)         \\
[1em]
2.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -1.583         &      -3.047         \\
            &                     &                     &                     &     (-0.91)         &     (-1.61)         \\
[1em]
3.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.759\sym{*}  &      -3.757\sym{**} \\
            &                     &                     &                     &     (-2.24)         &     (-2.82)         \\
[1em]
3.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.374         &      -3.698\sym{**} \\
            &                     &                     &                     &     (-1.85)         &     (-2.69)         \\
[1em]
3.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.631\sym{***}&      -5.720\sym{***}\\
            &                     &                     &                     &     (-3.64)         &     (-4.21)         \\
[1em]
4.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.206\sym{*}  &      -4.853\sym{***}\\
            &                     &                     &                     &     (-2.54)         &     (-3.56)         \\
[1em]
4.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.999\sym{***}&      -5.623\sym{***}\\
            &                     &                     &                     &     (-3.72)         &     (-3.83)         \\
[1em]
4.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.935\sym{*}  &      -3.965\sym{*}  \\
            &                     &                     &                     &     (-2.02)         &     (-2.57)         \\
[1em]
5.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -6.048\sym{***}&      -6.852\sym{***}\\
            &                     &                     &                     &     (-4.92)         &     (-5.14)         \\
[1em]
5.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.629\sym{*}  &      -3.663\sym{**} \\
            &                     &                     &                     &     (-2.05)         &     (-2.64)         \\
[1em]
5.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.879         &      -4.253\sym{*}  \\
            &                     &                     &                     &     (-1.79)         &     (-2.33)         \\
[1em]
6.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.048\sym{**} &      -4.923\sym{***}\\
            &                     &                     &                     &     (-3.29)         &     (-3.66)         \\
[1em]
6.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.689\sym{***}&      -5.310\sym{***}\\
            &                     &                     &                     &     (-3.42)         &     (-3.53)         \\
[1em]
6.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -5.838\sym{***}&      -8.389\sym{***}\\
            &                     &                     &                     &     (-3.63)         &     (-4.62)         \\
[1em]
7.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.359\sym{***}&      -6.218\sym{***}\\
            &                     &                     &                     &     (-3.55)         &     (-4.66)         \\
[1em]
7.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -4.302\sym{**} &      -4.973\sym{**} \\
            &                     &                     &                     &     (-3.04)         &     (-3.19)         \\
[1em]
7.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -6.021\sym{**} &      -7.195\sym{***}\\
            &                     &                     &                     &     (-3.16)         &     (-3.54)         \\
[1em]
8.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.033\sym{*}  &      -3.535\sym{*}  \\
            &                     &                     &                     &     (-2.40)         &     (-2.55)         \\
[1em]
8.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -5.386\sym{***}&      -7.059\sym{***}\\
            &                     &                     &                     &     (-4.00)         &     (-4.83)         \\
[1em]
8.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -7.822\sym{***}&      -8.926\sym{***}\\
            &                     &                     &                     &     (-5.56)         &     (-5.67)         \\
[1em]
9.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.269\sym{*}  &      -5.453\sym{***}\\
            &                     &                     &                     &     (-2.54)         &     (-3.88)         \\
[1em]
9.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -2.806\sym{*}  &      -3.869\sym{**} \\
            &                     &                     &                     &     (-2.16)         &     (-2.73)         \\
[1em]
9.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.664\sym{*}  &      -5.397\sym{**} \\
            &                     &                     &                     &     (-2.14)         &     (-2.88)         \\
[1em]
10.inslag#1.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -5.376\sym{***}&      -6.175\sym{***}\\
            &                     &                     &                     &     (-4.24)         &     (-4.45)         \\
[1em]
10.inslag#2.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -3.083\sym{*}  &      -4.284\sym{**} \\
            &                     &                     &                     &     (-2.12)         &     (-2.74)         \\
[1em]
10.inslag#3.firm\_str\_pre#c.vix\_return&                     &                     &                     &      -0.359         &      -0.706         \\
            &                     &                     &                     &     (-0.20)         &     (-0.37)         \\
[1em]
\_cons      &     -0.0953         &       11.45\sym{***}&       11.68\sym{***}&       11.82\sym{***}&       11.72\sym{***}\\
            &     (-0.23)         &      (6.72)         &      (6.89)         &      (7.03)         &      (6.92)         \\
\hline
\(N\)       &       13968         &       13968         &       13968         &       13968         &       13968         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
