{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &     -0.0163\sym{***}&     -0.0825\sym{**} &     -0.0155\sym{***}&     -0.0212\sym{***}&     -0.0758\sym{**} \\
            &     (-6.26)         &     (-3.15)         &     (-6.01)         &     (-8.84)         &     (-2.60)         \\
[1em]
eco\_rf      &      0.0137\sym{***}&      0.0152\sym{***}&      0.0673\sym{**} &      0.0148\sym{***}&       0.194\sym{***}\\
            &      (6.44)         &      (7.21)         &      (2.81)         &      (7.48)         &      (7.32)         \\
[1em]
vix\_return  &      -0.171         &      -0.146         &      0.0806         &       7.960\sym{***}&       9.685\sym{***}\\
            &     (-1.31)         &     (-1.14)         &      (0.61)         &      (9.88)         &     (10.36)         \\
[1em]
1.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.inslag    &      -0.141         &      -0.481\sym{*}  &      -0.693\sym{**} &      -0.684\sym{**} &      -0.657\sym{**} \\
            &     (-1.17)         &     (-2.43)         &     (-3.14)         &     (-3.10)         &     (-2.98)         \\
[1em]
3.inslag    &   -0.000353         &     -0.0370         &      -0.130         &      -0.130         &      -0.222         \\
            &     (-0.00)         &     (-0.18)         &     (-0.57)         &     (-0.57)         &     (-0.97)         \\
[1em]
4.inslag    &     -0.0615         &     0.00291         &     -0.0574         &     -0.0864         &      -0.165         \\
            &     (-0.51)         &      (0.01)         &     (-0.26)         &     (-0.40)         &     (-0.76)         \\
[1em]
5.inslag    &       0.124         &       0.119         &       0.103         &    -0.00572         &      0.0267         \\
            &      (1.02)         &      (0.60)         &      (0.47)         &     (-0.03)         &      (0.12)         \\
[1em]
6.inslag    &     -0.0772         &      -0.370\sym{*}  &      -0.431\sym{*}  &      -0.460\sym{*}  &      -0.542\sym{**} \\
            &     (-0.68)         &     (-1.98)         &     (-2.05)         &     (-2.26)         &     (-2.59)         \\
[1em]
7.inslag    &      -0.104         &      -0.598\sym{**} &      -0.582\sym{**} &      -0.661\sym{**} &      -0.673\sym{**} \\
            &     (-0.88)         &     (-3.19)         &     (-2.73)         &     (-3.21)         &     (-3.19)         \\
[1em]
8.inslag    &      -0.213         &      -0.820\sym{***}&      -0.787\sym{***}&      -0.933\sym{***}&      -0.853\sym{***}\\
            &     (-1.73)         &     (-4.37)         &     (-3.72)         &     (-4.50)         &     (-4.03)         \\
[1em]
9.inslag    &      0.0874         &      -0.551\sym{**} &      -0.461\sym{*}  &      -0.561\sym{*}  &      -0.640\sym{**} \\
            &      (0.65)         &     (-2.72)         &     (-2.05)         &     (-2.55)         &     (-2.84)         \\
[1em]
10.inslag   &      -0.274\sym{*}  &      -0.809\sym{***}&      -0.826\sym{***}&      -0.892\sym{***}&      -0.867\sym{***}\\
            &     (-2.21)         &     (-4.16)         &     (-3.82)         &     (-4.19)         &     (-3.97)         \\
[1em]
1.cpu       &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.cpu       &       0.226\sym{**} &       0.165\sym{*}  &   -0.000656         &       0.226\sym{**} &      -0.125         \\
            &      (2.83)         &      (2.10)         &     (-0.01)         &      (3.13)         &     (-1.69)         \\
[1em]
3.cpu       &       0.193         &       0.194         &      0.0295         &       0.113         &      -0.296\sym{**} \\
            &      (1.80)         &      (1.84)         &      (0.27)         &      (1.16)         &     (-3.00)         \\
[1em]
logassetlag &     -0.0259\sym{*}  &      -0.900\sym{***}&      -0.860\sym{***}&      -0.887\sym{***}&      -0.884\sym{***}\\
            &     (-2.11)         &    (-20.31)         &    (-19.52)         &    (-20.33)         &    (-19.49)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -0.536\sym{*}  &      -0.436         &      -0.511         &      -1.057\sym{***}&      -1.374\sym{***}\\
            &     (-2.02)         &     (-1.67)         &     (-1.94)         &     (-4.16)         &     (-5.48)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       1.018\sym{**} &       1.753\sym{***}&       1.739\sym{***}&       2.563\sym{***}&       2.908\sym{***}\\
            &      (3.21)         &      (5.50)         &      (5.42)         &      (8.34)         &      (9.56)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.702\sym{***}&       0.805\sym{***}&       0.709\sym{***}&       0.843\sym{***}&       0.763\sym{***}\\
            &      (5.37)         &      (6.19)         &      (5.30)         &      (6.83)         &      (6.22)         \\
[1em]
2013.year   &       0.804\sym{***}&       0.864\sym{***}&       0.558\sym{***}&       0.984\sym{***}&       0.490\sym{***}\\
            &      (5.88)         &      (6.34)         &      (3.83)         &      (7.68)         &      (3.67)         \\
[1em]
2014.year   &       1.176\sym{***}&       1.422\sym{***}&       1.291\sym{***}&       1.263\sym{***}&       1.250\sym{***}\\
            &      (8.69)         &     (10.41)         &      (9.26)         &      (9.93)         &      (9.64)         \\
[1em]
2015.year   &       0.639\sym{***}&       0.981\sym{***}&       0.863\sym{***}&       0.935\sym{***}&       0.935\sym{***}\\
            &      (4.81)         &      (7.32)         &      (6.33)         &      (7.48)         &      (7.35)         \\
[1em]
2016.year   &       0.592         &       0.186         &       0.266         &      -0.342         &      -0.657\sym{*}  \\
            &      (1.88)         &      (0.60)         &      (0.85)         &     (-1.13)         &     (-2.21)         \\
[1em]
2017.year   &      -0.227         &      -0.647\sym{*}  &      -0.528         &      -1.296\sym{***}&      -1.653\sym{***}\\
            &     (-0.74)         &     (-2.12)         &     (-1.72)         &     (-4.39)         &     (-5.67)         \\
[1em]
2018.year   &     -0.0992         &      -0.305         &      -0.339         &      -1.062\sym{***}&      -1.386\sym{***}\\
            &     (-0.32)         &     (-0.99)         &     (-1.10)         &     (-3.53)         &     (-4.66)         \\
[1em]
2019.year   &       0.307         &       0.145         &       0.114         &      -0.572         &      -0.951\sym{**} \\
            &      (1.00)         &      (0.48)         &      (0.38)         &     (-1.93)         &     (-3.26)         \\
[1em]
2020.year   &      -0.435\sym{**} &      -0.733\sym{***}&      -0.502\sym{***}&      -0.795\sym{***}&      -0.672\sym{***}\\
            &     (-2.95)         &     (-4.99)         &     (-3.33)         &     (-5.78)         &     (-4.90)         \\
[1em]
2021.year   &       0.800\sym{***}&       0.798\sym{***}&       1.051\sym{***}&       0.696\sym{***}&       1.146\sym{***}\\
            &      (5.96)         &      (6.03)         &      (7.50)         &      (5.58)         &      (8.93)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.inslag#1.cpu#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
1.inslag#2.cpu#c.wti\_rf&                     &       0.198\sym{***}&                     &                     &       0.178\sym{***}\\
            &                     &      (5.62)         &                     &                     &      (4.44)         \\
[1em]
1.inslag#3.cpu#c.wti\_rf&                     &      0.0986\sym{***}&                     &                     &      0.0606         \\
            &                     &      (3.36)         &                     &                     &      (1.85)         \\
[1em]
2.inslag#1.cpu#c.wti\_rf&                     &       0.132\sym{***}&                     &                     &       0.137\sym{***}\\
            &                     &      (5.39)         &                     &                     &      (5.11)         \\
[1em]
2.inslag#2.cpu#c.wti\_rf&                     &      0.0302         &                     &                     &      0.0222         \\
            &                     &      (1.07)         &                     &                     &      (0.70)         \\
[1em]
2.inslag#3.cpu#c.wti\_rf&                     &      0.0916\sym{***}&                     &                     &      0.0583         \\
            &                     &      (3.40)         &                     &                     &      (1.95)         \\
[1em]
3.inslag#1.cpu#c.wti\_rf&                     &      0.0689\sym{**} &                     &                     &      0.0701\sym{*}  \\
            &                     &      (2.61)         &                     &                     &      (2.36)         \\
[1em]
3.inslag#2.cpu#c.wti\_rf&                     &      0.0947\sym{***}&                     &                     &      0.0834\sym{**} \\
            &                     &      (3.44)         &                     &                     &      (2.72)         \\
[1em]
3.inslag#3.cpu#c.wti\_rf&                     &      0.0534\sym{*}  &                     &                     &      0.0366         \\
            &                     &      (2.01)         &                     &                     &      (1.24)         \\
[1em]
4.inslag#1.cpu#c.wti\_rf&                     &       0.115\sym{***}&                     &                     &      0.0974\sym{**} \\
            &                     &      (4.30)         &                     &                     &      (3.28)         \\
[1em]
4.inslag#2.cpu#c.wti\_rf&                     &      0.0789\sym{**} &                     &                     &       0.108\sym{***}\\
            &                     &      (2.86)         &                     &                     &      (3.51)         \\
[1em]
4.inslag#3.cpu#c.wti\_rf&                     &      0.0357         &                     &                     &      0.0242         \\
            &                     &      (1.34)         &                     &                     &      (0.82)         \\
[1em]
5.inslag#1.cpu#c.wti\_rf&                     &       0.118\sym{***}&                     &                     &      0.0898\sym{**} \\
            &                     &      (4.25)         &                     &                     &      (2.90)         \\
[1em]
5.inslag#2.cpu#c.wti\_rf&                     &       0.112\sym{***}&                     &                     &       0.102\sym{***}\\
            &                     &      (4.00)         &                     &                     &      (3.29)         \\
[1em]
5.inslag#3.cpu#c.wti\_rf&                     &      0.0781\sym{**} &                     &                     &      0.0770\sym{**} \\
            &                     &      (2.91)         &                     &                     &      (2.59)         \\
[1em]
6.inslag#1.cpu#c.wti\_rf&                     &      0.0717\sym{**} &                     &                     &      0.0601\sym{*}  \\
            &                     &      (2.74)         &                     &                     &      (2.03)         \\
[1em]
6.inslag#2.cpu#c.wti\_rf&                     &      0.0603\sym{*}  &                     &                     &      0.0463         \\
            &                     &      (2.19)         &                     &                     &      (1.52)         \\
[1em]
6.inslag#3.cpu#c.wti\_rf&                     &      0.0402         &                     &                     &      0.0214         \\
            &                     &      (1.50)         &                     &                     &      (0.72)         \\
[1em]
7.inslag#1.cpu#c.wti\_rf&                     &      0.0459         &                     &                     &      0.0352         \\
            &                     &      (1.68)         &                     &                     &      (1.14)         \\
[1em]
7.inslag#2.cpu#c.wti\_rf&                     &      0.0508         &                     &                     &      0.0181         \\
            &                     &      (1.85)         &                     &                     &      (0.60)         \\
[1em]
7.inslag#3.cpu#c.wti\_rf&                     &      0.0854\sym{**} &                     &                     &      0.0898\sym{**} \\
            &                     &      (3.19)         &                     &                     &      (3.03)         \\
[1em]
8.inslag#1.cpu#c.wti\_rf&                     &       0.148\sym{***}&                     &                     &       0.130\sym{***}\\
            &                     &      (5.45)         &                     &                     &      (4.21)         \\
[1em]
8.inslag#2.cpu#c.wti\_rf&                     &       0.145\sym{***}&                     &                     &       0.111\sym{***}\\
            &                     &      (5.16)         &                     &                     &      (3.54)         \\
[1em]
8.inslag#3.cpu#c.wti\_rf&                     &      0.0317         &                     &                     &      0.0298         \\
            &                     &      (1.19)         &                     &                     &      (1.01)         \\
[1em]
9.inslag#1.cpu#c.wti\_rf&                     &     0.00623         &                     &                     &    -0.00812         \\
            &                     &      (0.21)         &                     &                     &     (-0.24)         \\
[1em]
9.inslag#2.cpu#c.wti\_rf&                     &      0.0992\sym{***}&                     &                     &      0.0524         \\
            &                     &      (3.53)         &                     &                     &      (1.69)         \\
[1em]
9.inslag#3.cpu#c.wti\_rf&                     &    -0.00360         &                     &                     &     -0.0106         \\
            &                     &     (-0.13)         &                     &                     &     (-0.35)         \\
[1em]
10.inslag#1.cpu#c.wti\_rf&                     &       0.128\sym{***}&                     &                     &       0.101\sym{***}\\
            &                     &      (4.72)         &                     &                     &      (3.30)         \\
[1em]
10.inslag#2.cpu#c.wti\_rf&                     &      0.0474         &                     &                     &      0.0227         \\
            &                     &      (1.70)         &                     &                     &      (0.74)         \\
[1em]
10.inslag#3.cpu#c.wti\_rf&                     &      0.0830\sym{**} &                     &                     &      0.0809\sym{**} \\
            &                     &      (3.08)         &                     &                     &      (2.69)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       3.377\sym{***}&       3.290\sym{***}&       3.358\sym{***}&       3.261\sym{***}\\
            &                     &      (4.78)         &      (4.70)         &      (4.77)         &      (4.57)         \\
[1em]
3.tic       &                     &      -2.750\sym{**} &      -2.626\sym{**} &      -2.712\sym{**} &      -2.817\sym{**} \\
            &                     &     (-3.14)         &     (-2.98)         &     (-3.12)         &     (-3.23)         \\
[1em]
4.tic       &                     &       0.499         &       0.481         &       0.480         &       0.462         \\
            &                     &      (0.98)         &      (0.94)         &      (0.94)         &      (0.91)         \\
[1em]
5.tic       &                     &      -1.482\sym{*}  &      -1.447         &      -1.495\sym{*}  &      -1.522\sym{*}  \\
            &                     &     (-2.03)         &     (-1.95)         &     (-2.03)         &     (-2.09)         \\
[1em]
6.tic       &                     &       0.419         &       0.439         &       0.398         &       0.370         \\
            &                     &      (0.90)         &      (0.94)         &      (0.85)         &      (0.79)         \\
[1em]
7.tic       &                     &       1.217\sym{*}  &       1.167\sym{*}  &       1.188\sym{*}  &       1.135\sym{*}  \\
            &                     &      (2.29)         &      (2.17)         &      (2.24)         &      (2.11)         \\
[1em]
8.tic       &                     &    -0.00152         &     -0.0131         &      0.0139         &     -0.0751         \\
            &                     &     (-0.00)         &     (-0.03)         &      (0.03)         &     (-0.15)         \\
[1em]
9.tic       &                     &      -5.739\sym{***}&      -5.472\sym{***}&      -5.720\sym{***}&      -5.800\sym{***}\\
            &                     &     (-4.56)         &     (-4.37)         &     (-4.54)         &     (-4.61)         \\
[1em]
10.tic      &                     &      -0.223         &      -0.227         &      -0.229         &      -0.263         \\
            &                     &     (-0.35)         &     (-0.36)         &     (-0.36)         &     (-0.42)         \\
[1em]
11.tic      &                     &       0.482         &       0.419         &       0.435         &       0.361         \\
            &                     &      (0.77)         &      (0.67)         &      (0.70)         &      (0.58)         \\
[1em]
12.tic      &                     &      -0.337         &      -0.278         &      -0.353         &      -0.390         \\
            &                     &     (-0.33)         &     (-0.27)         &     (-0.34)         &     (-0.38)         \\
[1em]
13.tic      &                     &       1.988\sym{**} &       1.857\sym{**} &       1.910\sym{**} &       1.863\sym{**} \\
            &                     &      (3.17)         &      (2.93)         &      (3.05)         &      (2.94)         \\
[1em]
14.tic      &                     &      -2.631\sym{**} &      -2.468\sym{**} &      -2.581\sym{**} &      -2.624\sym{**} \\
            &                     &     (-3.19)         &     (-3.03)         &     (-3.12)         &     (-3.17)         \\
[1em]
15.tic      &                     &       0.419         &       0.406         &       0.420         &       0.365         \\
            &                     &      (1.10)         &      (1.06)         &      (1.09)         &      (0.93)         \\
[1em]
16.tic      &                     &       0.830         &       0.814         &       0.821         &       0.746         \\
            &                     &      (1.51)         &      (1.46)         &      (1.48)         &      (1.33)         \\
[1em]
17.tic      &                     &       2.301\sym{***}&       2.202\sym{**} &       2.293\sym{***}&       2.213\sym{**} \\
            &                     &      (3.30)         &      (3.16)         &      (3.36)         &      (3.20)         \\
[1em]
18.tic      &                     &       1.116\sym{*}  &       1.031         &       1.087         &       1.057         \\
            &                     &      (2.01)         &      (1.87)         &      (1.95)         &      (1.91)         \\
[1em]
19.tic      &                     &      -2.717\sym{**} &      -2.598\sym{**} &      -2.726\sym{**} &      -2.737\sym{**} \\
            &                     &     (-3.01)         &     (-2.87)         &     (-3.02)         &     (-3.03)         \\
[1em]
20.tic      &                     &      -0.761         &      -0.761         &      -0.778         &      -0.848         \\
            &                     &     (-1.40)         &     (-1.39)         &     (-1.43)         &     (-1.53)         \\
[1em]
21.tic      &                     &      -3.004\sym{***}&      -2.913\sym{***}&      -2.955\sym{***}&      -3.039\sym{***}\\
            &                     &     (-4.05)         &     (-3.92)         &     (-3.96)         &     (-4.11)         \\
[1em]
22.tic      &                     &      -0.443         &      -0.360         &      -0.455         &      -0.483         \\
            &                     &     (-0.64)         &     (-0.51)         &     (-0.66)         &     (-0.70)         \\
[1em]
23.tic      &                     &      -1.378         &      -1.275         &      -1.355         &      -1.373         \\
            &                     &     (-1.71)         &     (-1.58)         &     (-1.67)         &     (-1.71)         \\
[1em]
24.tic      &                     &       0.906         &       0.846         &       0.855         &       0.824         \\
            &                     &      (1.68)         &      (1.57)         &      (1.60)         &      (1.51)         \\
[1em]
25.tic      &                     &      -1.854\sym{*}  &      -1.742\sym{*}  &      -1.836\sym{*}  &      -1.780\sym{*}  \\
            &                     &     (-2.12)         &     (-2.00)         &     (-2.10)         &     (-2.01)         \\
[1em]
26.tic      &                     &       2.229\sym{***}&       2.141\sym{***}&       2.170\sym{***}&       2.134\sym{***}\\
            &                     &      (4.34)         &      (4.15)         &      (4.28)         &      (4.14)         \\
[1em]
27.tic      &                     &      -1.315\sym{*}  &      -1.282         &      -1.347\sym{*}  &      -1.343\sym{*}  \\
            &                     &     (-1.99)         &     (-1.93)         &     (-2.03)         &     (-2.02)         \\
[1em]
28.tic      &                     &      -4.357\sym{***}&      -4.147\sym{**} &      -4.297\sym{***}&      -4.400\sym{***}\\
            &                     &     (-3.46)         &     (-3.28)         &     (-3.38)         &     (-3.45)         \\
[1em]
29.tic      &                     &      -1.713\sym{**} &      -1.639\sym{*}  &      -1.742\sym{**} &      -1.750\sym{**} \\
            &                     &     (-2.67)         &     (-2.52)         &     (-2.72)         &     (-2.69)         \\
[1em]
30.tic      &                     &      -2.028         &      -1.954         &      -2.045         &      -2.045         \\
            &                     &     (-1.74)         &     (-1.68)         &     (-1.75)         &     (-1.74)         \\
[1em]
31.tic      &                     &      -2.974\sym{***}&      -2.842\sym{***}&      -2.947\sym{***}&      -2.959\sym{***}\\
            &                     &     (-4.08)         &     (-3.90)         &     (-4.06)         &     (-4.05)         \\
[1em]
32.tic      &                     &      -4.177\sym{***}&      -3.914\sym{**} &      -4.144\sym{***}&      -4.206\sym{***}\\
            &                     &     (-3.37)         &     (-3.15)         &     (-3.35)         &     (-3.39)         \\
[1em]
33.tic      &                     &       0.110         &      0.0791         &      0.0946         &      0.0247         \\
            &                     &      (0.21)         &      (0.15)         &      (0.18)         &      (0.05)         \\
[1em]
34.tic      &                     &       0.614         &       0.597         &       0.601         &       0.579         \\
            &                     &      (0.88)         &      (0.83)         &      (0.84)         &      (0.81)         \\
[1em]
35.tic      &                     &       0.365         &       0.279         &       0.331         &       0.271         \\
            &                     &      (0.52)         &      (0.40)         &      (0.46)         &      (0.39)         \\
[1em]
36.tic      &                     &       1.239\sym{*}  &       1.253\sym{*}  &       1.218\sym{*}  &       1.226\sym{*}  \\
            &                     &      (2.10)         &      (2.14)         &      (2.05)         &      (2.06)         \\
[1em]
37.tic      &                     &      -3.361\sym{***}&      -3.151\sym{***}&      -3.359\sym{***}&      -3.412\sym{***}\\
            &                     &     (-3.70)         &     (-3.45)         &     (-3.77)         &     (-3.79)         \\
[1em]
38.tic      &                     &      -0.964         &      -0.964         &      -0.981         &      -1.021         \\
            &                     &     (-1.71)         &     (-1.70)         &     (-1.76)         &     (-1.79)         \\
[1em]
39.tic      &                     &      -2.200\sym{**} &      -2.160\sym{**} &      -2.242\sym{**} &      -2.206\sym{**} \\
            &                     &     (-3.14)         &     (-3.03)         &     (-3.18)         &     (-3.09)         \\
[1em]
40.tic      &                     &      -0.478         &      -0.499         &      -0.553         &      -0.493         \\
            &                     &     (-0.76)         &     (-0.80)         &     (-0.89)         &     (-0.78)         \\
[1em]
41.tic      &                     &      -1.489\sym{*}  &      -1.433\sym{*}  &      -1.481\sym{*}  &      -1.560\sym{*}  \\
            &                     &     (-2.29)         &     (-2.20)         &     (-2.28)         &     (-2.41)         \\
[1em]
42.tic      &                     &      -2.195\sym{**} &      -2.109\sym{**} &      -2.180\sym{**} &      -2.240\sym{**} \\
            &                     &     (-2.70)         &     (-2.58)         &     (-2.66)         &     (-2.76)         \\
[1em]
43.tic      &                     &      -1.286         &      -1.240         &      -1.275         &      -1.355\sym{*}  \\
            &                     &     (-1.91)         &     (-1.84)         &     (-1.90)         &     (-2.00)         \\
[1em]
44.tic      &                     &       1.167\sym{**} &       1.095\sym{*}  &       1.150\sym{**} &       1.097\sym{*}  \\
            &                     &      (2.65)         &      (2.47)         &      (2.59)         &      (2.47)         \\
[1em]
45.tic      &                     &       0.685         &       0.636         &       0.692         &       0.598         \\
            &                     &      (1.17)         &      (1.07)         &      (1.19)         &      (1.00)         \\
[1em]
46.tic      &                     &       0.966         &       0.923         &       0.933         &       0.898         \\
            &                     &      (1.77)         &      (1.68)         &      (1.72)         &      (1.66)         \\
[1em]
47.tic      &                     &       2.527\sym{***}&       2.354\sym{***}&       2.433\sym{***}&       2.359\sym{***}\\
            &                     &      (4.42)         &      (4.11)         &      (4.25)         &      (4.11)         \\
[1em]
48.tic      &                     &      -2.241\sym{*}  &      -2.133\sym{*}  &      -2.211\sym{*}  &      -2.221\sym{*}  \\
            &                     &     (-2.39)         &     (-2.26)         &     (-2.35)         &     (-2.35)         \\
[1em]
49.tic      &                     &       1.546\sym{***}&       1.439\sym{***}&       1.497\sym{***}&       1.461\sym{***}\\
            &                     &      (3.75)         &      (3.48)         &      (3.61)         &      (3.55)         \\
[1em]
50.tic      &                     &       1.669\sym{*}  &       1.585\sym{*}  &       1.593\sym{*}  &       1.565\sym{*}  \\
            &                     &      (2.49)         &      (2.39)         &      (2.40)         &      (2.37)         \\
[1em]
51.tic      &                     &       2.791\sym{***}&       2.724\sym{***}&       2.772\sym{***}&       2.677\sym{***}\\
            &                     &      (5.40)         &      (5.28)         &      (5.45)         &      (5.19)         \\
[1em]
52.tic      &                     &      -1.665         &      -1.594         &      -1.654         &      -1.710\sym{*}  \\
            &                     &     (-1.95)         &     (-1.85)         &     (-1.94)         &     (-2.01)         \\
[1em]
53.tic      &                     &      -5.398\sym{***}&      -5.124\sym{***}&      -5.292\sym{***}&      -5.444\sym{***}\\
            &                     &     (-3.57)         &     (-3.44)         &     (-3.52)         &     (-3.58)         \\
[1em]
54.tic      &                     &       2.666\sym{***}&       2.613\sym{***}&       2.653\sym{***}&       2.541\sym{***}\\
            &                     &      (3.96)         &      (3.81)         &      (3.94)         &      (3.76)         \\
[1em]
55.tic      &                     &       0.150         &       0.138         &       0.125         &       0.116         \\
            &                     &      (0.31)         &      (0.29)         &      (0.26)         &      (0.24)         \\
[1em]
56.tic      &                     &      -4.200\sym{**} &      -4.071\sym{**} &      -4.190\sym{**} &      -4.293\sym{**} \\
            &                     &     (-3.06)         &     (-2.98)         &     (-3.07)         &     (-3.12)         \\
[1em]
57.tic      &                     &      -2.275\sym{*}  &      -2.168\sym{*}  &      -2.254\sym{*}  &      -2.279\sym{*}  \\
            &                     &     (-2.36)         &     (-2.24)         &     (-2.33)         &     (-2.36)         \\
[1em]
58.tic      &                     &      -4.126\sym{***}&      -3.849\sym{***}&      -3.991\sym{***}&      -4.123\sym{***}\\
            &                     &     (-5.06)         &     (-4.71)         &     (-5.00)         &     (-5.11)         \\
[1em]
59.tic      &                     &       0.560         &       0.562         &       0.508         &       0.521         \\
            &                     &      (0.87)         &      (0.88)         &      (0.79)         &      (0.81)         \\
[1em]
60.tic      &                     &      0.0476         &      0.0314         &      0.0388         &     0.00952         \\
            &                     &      (0.08)         &      (0.05)         &      (0.06)         &      (0.02)         \\
[1em]
61.tic      &                     &       0.150         &       0.129         &       0.171         &      0.0781         \\
            &                     &      (0.28)         &      (0.23)         &      (0.31)         &      (0.14)         \\
[1em]
62.tic      &                     &       1.282\sym{*}  &       1.208\sym{*}  &       1.223\sym{*}  &       1.177\sym{*}  \\
            &                     &      (2.51)         &      (2.32)         &      (2.37)         &      (2.27)         \\
[1em]
63.tic      &                     &      -2.926\sym{***}&      -2.787\sym{**} &      -2.890\sym{**} &      -2.923\sym{***}\\
            &                     &     (-3.36)         &     (-3.15)         &     (-3.28)         &     (-3.32)         \\
[1em]
64.tic      &                     &       0.342         &       0.307         &       0.357         &       0.244         \\
            &                     &      (0.55)         &      (0.49)         &      (0.57)         &      (0.39)         \\
[1em]
65.tic      &                     &      -1.951\sym{*}  &      -1.840\sym{*}  &      -1.946\sym{*}  &      -1.963\sym{*}  \\
            &                     &     (-2.40)         &     (-2.24)         &     (-2.40)         &     (-2.39)         \\
[1em]
66.tic      &                     &      -4.421\sym{***}&      -4.161\sym{***}&      -4.399\sym{***}&      -4.430\sym{***}\\
            &                     &     (-4.16)         &     (-3.93)         &     (-4.14)         &     (-4.13)         \\
[1em]
67.tic      &                     &       1.545\sym{*}  &       1.479\sym{*}  &       1.481\sym{*}  &       1.470\sym{*}  \\
            &                     &      (2.18)         &      (2.08)         &      (2.08)         &      (2.06)         \\
[1em]
68.tic      &                     &       0.647         &       0.633         &       0.656         &       0.594         \\
            &                     &      (1.17)         &      (1.16)         &      (1.19)         &      (1.10)         \\
[1em]
69.tic      &                     &      -2.251\sym{**} &      -2.189\sym{**} &      -2.290\sym{**} &      -2.281\sym{**} \\
            &                     &     (-2.98)         &     (-2.87)         &     (-3.02)         &     (-2.94)         \\
[1em]
70.tic      &                     &       0.417         &       0.369         &       0.337         &       0.331         \\
            &                     &      (0.85)         &      (0.75)         &      (0.68)         &      (0.66)         \\
[1em]
71.tic      &                     &      -4.568\sym{***}&      -4.289\sym{***}&      -4.445\sym{***}&      -4.586\sym{***}\\
            &                     &     (-3.65)         &     (-3.43)         &     (-3.54)         &     (-3.64)         \\
[1em]
72.tic      &                     &      -1.817\sym{**} &      -1.773\sym{**} &      -1.826\sym{**} &      -1.873\sym{**} \\
            &                     &     (-3.10)         &     (-2.99)         &     (-3.11)         &     (-3.18)         \\
[1em]
73.tic      &                     &       0.114         &       0.103         &      0.0954         &      0.0442         \\
            &                     &      (0.17)         &      (0.15)         &      (0.14)         &      (0.06)         \\
[1em]
74.tic      &                     &       2.706\sym{***}&       2.595\sym{***}&       2.642\sym{***}&       2.614\sym{***}\\
            &                     &      (5.33)         &      (5.06)         &      (5.21)         &      (5.10)         \\
[1em]
75.tic      &                     &      0.0359         &      0.0358         &      0.0263         &    -0.00417         \\
            &                     &      (0.07)         &      (0.06)         &      (0.05)         &     (-0.01)         \\
[1em]
76.tic      &                     &      -1.945\sym{*}  &      -1.908\sym{*}  &      -1.931\sym{*}  &      -2.005\sym{*}  \\
            &                     &     (-2.27)         &     (-2.25)         &     (-2.24)         &     (-2.35)         \\
[1em]
77.tic      &                     &       1.166         &       1.054         &       1.089         &       1.058         \\
            &                     &      (1.37)         &      (1.24)         &      (1.27)         &      (1.26)         \\
[1em]
78.tic      &                     &      -5.446\sym{***}&      -5.224\sym{***}&      -5.438\sym{***}&      -5.520\sym{***}\\
            &                     &     (-3.77)         &     (-3.58)         &     (-3.75)         &     (-3.87)         \\
[1em]
79.tic      &                     &      -2.664\sym{***}&      -2.549\sym{**} &      -2.612\sym{***}&      -2.678\sym{***}\\
            &                     &     (-3.42)         &     (-3.25)         &     (-3.31)         &     (-3.41)         \\
[1em]
80.tic      &                     &       0.568         &       0.557         &       0.571         &       0.493         \\
            &                     &      (0.88)         &      (0.86)         &      (0.89)         &      (0.75)         \\
[1em]
81.tic      &                     &      -1.008         &      -0.897         &      -0.977         &      -1.051         \\
            &                     &     (-1.67)         &     (-1.45)         &     (-1.60)         &     (-1.74)         \\
[1em]
82.tic      &                     &      -1.413\sym{*}  &      -1.288         &      -1.360         &      -1.461\sym{*}  \\
            &                     &     (-2.05)         &     (-1.83)         &     (-1.96)         &     (-2.08)         \\
[1em]
83.tic      &                     &       0.245         &       0.184         &       0.185         &       0.170         \\
            &                     &      (0.30)         &      (0.22)         &      (0.22)         &      (0.20)         \\
[1em]
84.tic      &                     &      0.0797         &       0.151         &      0.0942         &      0.0311         \\
            &                     &      (0.12)         &      (0.22)         &      (0.14)         &      (0.05)         \\
[1em]
85.tic      &                     &       2.035\sym{***}&       1.955\sym{***}&       2.004\sym{***}&       1.979\sym{***}\\
            &                     &      (4.41)         &      (4.18)         &      (4.36)         &      (4.21)         \\
[1em]
86.tic      &                     &      -3.381\sym{***}&      -3.148\sym{***}&      -3.337\sym{***}&      -3.278\sym{***}\\
            &                     &     (-3.56)         &     (-3.30)         &     (-3.49)         &     (-3.44)         \\
[1em]
87.tic      &                     &      -3.177\sym{***}&      -3.036\sym{***}&      -3.148\sym{***}&      -3.173\sym{***}\\
            &                     &     (-3.57)         &     (-3.42)         &     (-3.53)         &     (-3.59)         \\
[1em]
88.tic      &                     &      -1.648\sym{*}  &      -1.600\sym{*}  &      -1.649\sym{*}  &      -1.682\sym{*}  \\
            &                     &     (-2.29)         &     (-2.22)         &     (-2.26)         &     (-2.34)         \\
[1em]
89.tic      &                     &      -1.266         &      -1.212         &      -1.271         &      -1.319         \\
            &                     &     (-1.72)         &     (-1.65)         &     (-1.71)         &     (-1.82)         \\
[1em]
90.tic      &                     &      -1.833\sym{**} &      -1.712\sym{**} &      -1.783\sym{**} &      -1.862\sym{**} \\
            &                     &     (-2.93)         &     (-2.72)         &     (-2.86)         &     (-2.96)         \\
[1em]
91.tic      &                     &      -1.569\sym{**} &      -1.494\sym{*}  &      -1.538\sym{**} &      -1.610\sym{**} \\
            &                     &     (-2.67)         &     (-2.52)         &     (-2.60)         &     (-2.71)         \\
[1em]
92.tic      &                     &      -0.550         &      -0.544         &      -0.564         &      -0.588         \\
            &                     &     (-1.13)         &     (-1.11)         &     (-1.15)         &     (-1.19)         \\
[1em]
93.tic      &                     &      -4.032\sym{***}&      -3.866\sym{***}&      -3.984\sym{***}&      -4.069\sym{***}\\
            &                     &     (-4.51)         &     (-4.34)         &     (-4.49)         &     (-4.50)         \\
[1em]
94.tic      &                     &      -4.623\sym{***}&      -4.329\sym{***}&      -4.546\sym{***}&      -4.632\sym{***}\\
            &                     &     (-4.44)         &     (-4.16)         &     (-4.38)         &     (-4.43)         \\
[1em]
95.tic      &                     &       1.334\sym{*}  &       1.251\sym{*}  &       1.288\sym{*}  &       1.257\sym{*}  \\
            &                     &      (2.25)         &      (2.10)         &      (2.17)         &      (2.12)         \\
[1em]
96.tic      &                     &      -3.035\sym{*}  &      -2.962\sym{*}  &      -3.050\sym{*}  &      -3.096\sym{*}  \\
            &                     &     (-2.42)         &     (-2.37)         &     (-2.43)         &     (-2.46)         \\
[1em]
97.tic      &                     &      -5.199\sym{***}&      -4.970\sym{***}&      -5.208\sym{***}&      -5.260\sym{***}\\
            &                     &     (-4.39)         &     (-4.16)         &     (-4.47)         &     (-4.41)         \\
[1em]
98.tic      &                     &      -1.124         &      -1.140         &      -1.174         &      -1.149         \\
            &                     &     (-1.36)         &     (-1.39)         &     (-1.42)         &     (-1.38)         \\
[1em]
99.tic      &                     &       0.912\sym{*}  &       0.852         &       0.883\sym{*}  &       0.822         \\
            &                     &      (2.06)         &      (1.88)         &      (1.98)         &      (1.79)         \\
[1em]
100.tic     &                     &       2.122\sym{***}&       1.996\sym{***}&       2.044\sym{***}&       2.008\sym{***}\\
            &                     &      (4.33)         &      (4.09)         &      (4.20)         &      (4.11)         \\
[1em]
101.tic     &                     &      -0.470         &      -0.445         &      -0.439         &      -0.544         \\
            &                     &     (-0.73)         &     (-0.68)         &     (-0.67)         &     (-0.84)         \\
[1em]
102.tic     &                     &      -6.207\sym{***}&      -5.938\sym{***}&      -6.212\sym{***}&      -6.260\sym{***}\\
            &                     &     (-5.33)         &     (-5.03)         &     (-5.20)         &     (-5.30)         \\
[1em]
103.tic     &                     &      -3.647\sym{**} &      -3.553\sym{**} &      -3.599\sym{**} &      -3.698\sym{***}\\
            &                     &     (-3.23)         &     (-3.17)         &     (-3.22)         &     (-3.31)         \\
[1em]
104.tic     &                     &      -1.099         &      -1.024         &      -1.101         &      -1.121         \\
            &                     &     (-1.83)         &     (-1.69)         &     (-1.81)         &     (-1.85)         \\
[1em]
105.tic     &                     &      -1.812\sym{*}  &      -1.838\sym{*}  &      -1.813\sym{*}  &      -1.893\sym{*}  \\
            &                     &     (-2.10)         &     (-2.12)         &     (-2.10)         &     (-2.19)         \\
[1em]
106.tic     &                     &      -4.896\sym{***}&      -4.684\sym{***}&      -4.872\sym{***}&      -4.972\sym{***}\\
            &                     &     (-3.96)         &     (-3.81)         &     (-3.89)         &     (-4.05)         \\
[1em]
107.tic     &                     &      -1.477\sym{*}  &      -1.418\sym{*}  &      -1.461\sym{*}  &      -1.514\sym{*}  \\
            &                     &     (-2.19)         &     (-2.12)         &     (-2.15)         &     (-2.24)         \\
[1em]
108.tic     &                     &      -1.958         &      -1.843         &      -1.970         &      -1.993         \\
            &                     &     (-1.73)         &     (-1.65)         &     (-1.75)         &     (-1.77)         \\
[1em]
109.tic     &                     &     -0.0911         &      -0.103         &     -0.0868         &      -0.136         \\
            &                     &     (-0.20)         &     (-0.22)         &     (-0.19)         &     (-0.29)         \\
[1em]
110.tic     &                     &     -0.0427         &     -0.0264         &      -0.108         &     -0.0738         \\
            &                     &     (-0.10)         &     (-0.06)         &     (-0.25)         &     (-0.17)         \\
[1em]
111.tic     &                     &      -0.949         &      -0.907         &      -0.970         &      -1.020         \\
            &                     &     (-1.25)         &     (-1.20)         &     (-1.28)         &     (-1.34)         \\
[1em]
112.tic     &                     &      -1.273         &      -1.222         &      -1.278         &      -1.326         \\
            &                     &     (-1.39)         &     (-1.33)         &     (-1.41)         &     (-1.44)         \\
[1em]
113.tic     &                     &       3.836\sym{***}&       3.723\sym{***}&       3.811\sym{***}&       3.702\sym{***}\\
            &                     &      (6.92)         &      (6.63)         &      (6.95)         &      (6.61)         \\
[1em]
114.tic     &                     &      -0.780         &      -0.719         &      -0.756         &      -0.827         \\
            &                     &     (-1.10)         &     (-1.01)         &     (-1.06)         &     (-1.16)         \\
[1em]
115.tic     &                     &      -0.453         &      -0.432         &      -0.478         &      -0.487         \\
            &                     &     (-0.71)         &     (-0.68)         &     (-0.75)         &     (-0.75)         \\
[1em]
116.tic     &                     &      -0.223         &      -0.223         &      -0.237         &      -0.258         \\
            &                     &     (-0.41)         &     (-0.41)         &     (-0.44)         &     (-0.47)         \\
[1em]
117.tic     &                     &       0.496         &       0.467         &       0.490         &       0.449         \\
            &                     &      (1.11)         &      (1.04)         &      (1.10)         &      (0.99)         \\
[1em]
118.tic     &                     &      -1.332\sym{*}  &      -1.282\sym{*}  &      -1.367\sym{*}  &      -1.331\sym{*}  \\
            &                     &     (-2.29)         &     (-2.18)         &     (-2.35)         &     (-2.23)         \\
[1em]
119.tic     &                     &      -0.813         &      -0.756         &      -0.818         &      -0.869         \\
            &                     &     (-0.78)         &     (-0.72)         &     (-0.79)         &     (-0.82)         \\
[1em]
120.tic     &                     &       1.994\sym{***}&       1.897\sym{***}&       1.953\sym{***}&       1.912\sym{***}\\
            &                     &      (3.97)         &      (3.77)         &      (3.91)         &      (3.81)         \\
[1em]
121.tic     &                     &      -1.363         &      -1.349         &      -1.398         &      -1.395         \\
            &                     &     (-1.68)         &     (-1.65)         &     (-1.72)         &     (-1.71)         \\
[1em]
122.tic     &                     &      -0.694         &      -0.686         &      -0.741         &      -0.735         \\
            &                     &     (-1.15)         &     (-1.12)         &     (-1.23)         &     (-1.21)         \\
[1em]
123.tic     &                     &      -0.556         &      -0.534         &      -0.595         &      -0.599         \\
            &                     &     (-0.91)         &     (-0.87)         &     (-0.97)         &     (-0.97)         \\
[1em]
124.tic     &                     &      -0.243         &      -0.225         &      -0.292         &      -0.309         \\
            &                     &     (-0.47)         &     (-0.42)         &     (-0.55)         &     (-0.60)         \\
[1em]
125.tic     &                     &       0.818         &       0.773         &       0.825         &       0.749         \\
            &                     &      (1.04)         &      (0.99)         &      (1.05)         &      (0.95)         \\
[1em]
126.tic     &                     &      -0.167         &      -0.143         &      -0.199         &      -0.234         \\
            &                     &     (-0.20)         &     (-0.17)         &     (-0.24)         &     (-0.28)         \\
[1em]
127.tic     &                     &       0.741         &       0.672         &       0.701         &       0.629         \\
            &                     &      (1.18)         &      (1.07)         &      (1.10)         &      (1.00)         \\
[1em]
128.tic     &                     &      -0.824         &      -0.845         &      -0.818         &      -0.914         \\
            &                     &     (-1.23)         &     (-1.26)         &     (-1.22)         &     (-1.36)         \\
[1em]
129.tic     &                     &      -0.687         &      -0.644         &      -0.710         &      -0.747         \\
            &                     &     (-1.09)         &     (-1.01)         &     (-1.13)         &     (-1.17)         \\
[1em]
1.inslag#1.cpu#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
1.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0260         &                     &      -0.178\sym{***}\\
            &                     &                     &     (-0.93)         &                     &     (-5.83)         \\
[1em]
1.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0198         &                     &      -0.172\sym{***}\\
            &                     &                     &     (-0.75)         &                     &     (-5.88)         \\
[1em]
2.inslag#1.cpu#c.eco\_rf&                     &                     &     -0.0351         &                     &      -0.112\sym{***}\\
            &                     &                     &     (-1.51)         &                     &     (-4.41)         \\
[1em]
2.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0692\sym{**} &                     &      -0.188\sym{***}\\
            &                     &                     &     (-2.78)         &                     &     (-6.88)         \\
[1em]
2.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0197         &                     &      -0.165\sym{***}\\
            &                     &                     &     (-0.80)         &                     &     (-6.11)         \\
[1em]
3.inslag#1.cpu#c.eco\_rf&                     &                     &     -0.0259         &                     &      -0.136\sym{***}\\
            &                     &                     &     (-1.10)         &                     &     (-5.00)         \\
[1em]
3.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0566\sym{*}  &                     &      -0.182\sym{***}\\
            &                     &                     &     (-2.32)         &                     &     (-6.74)         \\
[1em]
3.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0452         &                     &      -0.171\sym{***}\\
            &                     &                     &     (-1.87)         &                     &     (-6.37)         \\
[1em]
4.inslag#1.cpu#c.eco\_rf&                     &                     &      0.0118         &                     &     -0.0939\sym{***}\\
            &                     &                     &      (0.50)         &                     &     (-3.51)         \\
[1em]
4.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0869\sym{***}&                     &      -0.218\sym{***}\\
            &                     &                     &     (-3.53)         &                     &     (-8.00)         \\
[1em]
4.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0540\sym{*}  &                     &      -0.173\sym{***}\\
            &                     &                     &     (-2.23)         &                     &     (-6.43)         \\
[1em]
5.inslag#1.cpu#c.eco\_rf&                     &                     &      0.0498\sym{*}  &                     &     -0.0644\sym{*}  \\
            &                     &                     &      (2.04)         &                     &     (-2.28)         \\
[1em]
5.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0777\sym{**} &                     &      -0.202\sym{***}\\
            &                     &                     &     (-3.14)         &                     &     (-7.42)         \\
[1em]
5.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0805\sym{***}&                     &      -0.220\sym{***}\\
            &                     &                     &     (-3.31)         &                     &     (-8.15)         \\
[1em]
6.inslag#1.cpu#c.eco\_rf&                     &                     &     -0.0140         &                     &      -0.117\sym{***}\\
            &                     &                     &     (-0.62)         &                     &     (-4.61)         \\
[1em]
6.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0573\sym{*}  &                     &      -0.182\sym{***}\\
            &                     &                     &     (-2.34)         &                     &     (-6.77)         \\
[1em]
6.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0501\sym{*}  &                     &      -0.174\sym{***}\\
            &                     &                     &     (-2.06)         &                     &     (-6.47)         \\
[1em]
7.inslag#1.cpu#c.eco\_rf&                     &                     &     -0.0426         &                     &      -0.166\sym{***}\\
            &                     &                     &     (-1.81)         &                     &     (-6.27)         \\
[1em]
7.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0594\sym{*}  &                     &      -0.173\sym{***}\\
            &                     &                     &     (-2.43)         &                     &     (-6.41)         \\
[1em]
7.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0884\sym{***}&                     &      -0.233\sym{***}\\
            &                     &                     &     (-3.64)         &                     &     (-8.66)         \\
[1em]
8.inslag#1.cpu#c.eco\_rf&                     &                     &      0.0339         &                     &     -0.0772\sym{**} \\
            &                     &                     &      (1.36)         &                     &     (-2.68)         \\
[1em]
8.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0464         &                     &      -0.167\sym{***}\\
            &                     &                     &     (-1.87)         &                     &     (-6.13)         \\
[1em]
8.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0883\sym{***}&                     &      -0.215\sym{***}\\
            &                     &                     &     (-3.64)         &                     &     (-8.02)         \\
[1em]
9.inslag#1.cpu#c.eco\_rf&                     &                     &     -0.0255         &                     &      -0.124\sym{***}\\
            &                     &                     &     (-0.94)         &                     &     (-4.08)         \\
[1em]
9.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0161         &                     &      -0.138\sym{***}\\
            &                     &                     &     (-0.64)         &                     &     (-5.01)         \\
[1em]
9.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0892\sym{***}&                     &      -0.197\sym{***}\\
            &                     &                     &     (-3.63)         &                     &     (-7.25)         \\
[1em]
10.inslag#1.cpu#c.eco\_rf&                     &                     &      0.0513\sym{*}  &                     &     -0.0548\sym{*}  \\
            &                     &                     &      (2.12)         &                     &     (-2.01)         \\
[1em]
10.inslag#2.cpu#c.eco\_rf&                     &                     &     -0.0413         &                     &      -0.159\sym{***}\\
            &                     &                     &     (-1.65)         &                     &     (-5.77)         \\
[1em]
10.inslag#3.cpu#c.eco\_rf&                     &                     &     -0.0548\sym{*}  &                     &      -0.185\sym{***}\\
            &                     &                     &     (-2.23)         &                     &     (-6.82)         \\
[1em]
1.inslag#1.cpu#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
1.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -10.84\sym{***}&      -10.80\sym{***}\\
            &                     &                     &                     &     (-7.79)         &     (-6.52)         \\
[1em]
1.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -12.55\sym{***}&      -14.12\sym{***}\\
            &                     &                     &                     &    (-11.71)         &    (-10.86)         \\
[1em]
2.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -3.144\sym{***}&      -3.831\sym{***}\\
            &                     &                     &                     &     (-4.14)         &     (-4.43)         \\
[1em]
2.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -7.688\sym{***}&      -9.833\sym{***}\\
            &                     &                     &                     &     (-7.98)         &     (-8.93)         \\
[1em]
2.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -12.04\sym{***}&      -13.45\sym{***}\\
            &                     &                     &                     &    (-13.73)         &    (-13.30)         \\
[1em]
3.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -6.661\sym{***}&      -7.843\sym{***}\\
            &                     &                     &                     &     (-8.18)         &     (-8.23)         \\
[1em]
3.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -9.085\sym{***}&      -10.21\sym{***}\\
            &                     &                     &                     &    (-10.08)         &     (-9.78)         \\
[1em]
3.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -9.183\sym{***}&      -11.29\sym{***}\\
            &                     &                     &                     &    (-10.78)         &    (-11.44)         \\
[1em]
4.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -7.043\sym{***}&      -7.580\sym{***}\\
            &                     &                     &                     &     (-8.65)         &     (-7.96)         \\
[1em]
4.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -6.696\sym{***}&      -7.423\sym{***}\\
            &                     &                     &                     &     (-7.34)         &     (-7.06)         \\
[1em]
4.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -8.093\sym{***}&      -10.67\sym{***}\\
            &                     &                     &                     &     (-9.35)         &    (-10.65)         \\
[1em]
5.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -8.038\sym{***}&      -8.651\sym{***}\\
            &                     &                     &                     &     (-9.18)         &     (-8.69)         \\
[1em]
5.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -10.94\sym{***}&      -11.49\sym{***}\\
            &                     &                     &                     &    (-11.73)         &    (-10.83)         \\
[1em]
5.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -9.174\sym{***}&      -11.85\sym{***}\\
            &                     &                     &                     &    (-10.54)         &    (-11.78)         \\
[1em]
6.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -6.880\sym{***}&      -8.328\sym{***}\\
            &                     &                     &                     &     (-7.74)         &     (-8.59)         \\
[1em]
6.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -8.601\sym{***}&      -10.20\sym{***}\\
            &                     &                     &                     &     (-9.48)         &     (-9.82)         \\
[1em]
6.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -8.941\sym{***}&      -11.60\sym{***}\\
            &                     &                     &                     &    (-10.49)         &    (-11.82)         \\
[1em]
7.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -8.375\sym{***}&      -10.31\sym{***}\\
            &                     &                     &                     &     (-9.66)         &    (-10.38)         \\
[1em]
7.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -11.47\sym{***}&      -13.51\sym{***}\\
            &                     &                     &                     &    (-12.74)         &    (-13.14)         \\
[1em]
7.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -9.259\sym{***}&      -11.90\sym{***}\\
            &                     &                     &                     &    (-10.76)         &    (-12.02)         \\
[1em]
8.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -8.402\sym{***}&      -9.046\sym{***}\\
            &                     &                     &                     &     (-9.73)         &     (-9.33)         \\
[1em]
8.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -11.54\sym{***}&      -12.49\sym{***}\\
            &                     &                     &                     &    (-12.03)         &    (-11.53)         \\
[1em]
8.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -8.123\sym{***}&      -11.61\sym{***}\\
            &                     &                     &                     &     (-9.41)         &    (-11.68)         \\
[1em]
9.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -7.193\sym{***}&      -8.937\sym{***}\\
            &                     &                     &                     &     (-7.36)         &     (-8.43)         \\
[1em]
9.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -11.60\sym{***}&      -13.42\sym{***}\\
            &                     &                     &                     &    (-11.83)         &    (-12.35)         \\
[1em]
9.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -6.953\sym{***}&      -11.46\sym{***}\\
            &                     &                     &                     &     (-7.56)         &    (-10.83)         \\
[1em]
10.inslag#1.cpu#c.vix\_return&                     &                     &                     &      -6.987\sym{***}&      -7.253\sym{***}\\
            &                     &                     &                     &     (-7.84)         &     (-7.39)         \\
[1em]
10.inslag#2.cpu#c.vix\_return&                     &                     &                     &      -9.644\sym{***}&      -11.78\sym{***}\\
            &                     &                     &                     &    (-10.14)         &    (-10.87)         \\
[1em]
10.inslag#3.cpu#c.vix\_return&                     &                     &                     &      -7.922\sym{***}&      -9.301\sym{***}\\
            &                     &                     &                     &     (-8.79)         &     (-8.92)         \\
[1em]
\_cons      &      -0.441         &       13.15\sym{***}&       12.72\sym{***}&       12.94\sym{***}&       13.27\sym{***}\\
            &     (-1.85)         &     (17.47)         &     (16.90)         &     (17.38)         &     (17.16)         \\
\hline
\(N\)       &       18576         &       18576         &       18576         &       18576         &       18576         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
