{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
            &\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}&\multicolumn{1}{c}{firm\_abnormal\_return}\\
\hline
wti\_rf      &    -0.00558         &      0.0374\sym{**} &    -0.00507         &    -0.00568         &      0.0493\sym{***}\\
            &     (-1.02)         &      (3.09)         &     (-0.91)         &     (-1.04)         &      (3.86)         \\
[1em]
eco\_rf      &     0.00417         &     0.00362         &      0.0156         &     0.00396         &      0.0123         \\
            &      (0.95)         &      (0.82)         &      (1.70)         &      (0.91)         &      (1.29)         \\
[1em]
vix\_return  &      0.0641         &      0.0319         &      0.0299         &       1.116         &       2.099\sym{**} \\
            &      (0.23)         &      (0.12)         &      (0.11)         &      (1.87)         &      (3.28)         \\
[1em]
2.inslag    &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
3.inslag    &       0.155         &       0.911\sym{**} &       0.907\sym{**} &       0.878\sym{**} &       0.899\sym{**} \\
            &      (0.96)         &      (3.06)         &      (3.05)         &      (2.95)         &      (3.01)         \\
[1em]
4.inslag    &      0.0511         &       0.707\sym{*}  &       0.705\sym{*}  &       0.689\sym{*}  &       0.663\sym{*}  \\
            &      (0.31)         &      (2.32)         &      (2.32)         &      (2.28)         &      (2.18)         \\
[1em]
5.inslag    &       0.172         &       0.766\sym{*}  &       0.780\sym{*}  &       0.747\sym{*}  &       0.729\sym{*}  \\
            &      (0.98)         &      (2.40)         &      (2.42)         &      (2.33)         &      (2.27)         \\
[1em]
6.inslag    &     -0.0605         &       0.286         &       0.292         &       0.263         &       0.246         \\
            &     (-0.32)         &      (0.86)         &      (0.87)         &      (0.79)         &      (0.74)         \\
[1em]
7.inslag    &      0.0107         &       0.288         &       0.298         &       0.268         &       0.267         \\
            &      (0.06)         &      (0.88)         &      (0.90)         &      (0.82)         &      (0.81)         \\
[1em]
8.inslag    &     -0.0232         &       0.233         &       0.274         &       0.200         &       0.210         \\
            &     (-0.11)         &      (0.63)         &      (0.74)         &      (0.54)         &      (0.57)         \\
[1em]
9.inslag    &       0.148         &       0.333         &       0.395         &       0.305         &       0.292         \\
            &      (0.67)         &      (0.80)         &      (0.96)         &      (0.74)         &      (0.70)         \\
[1em]
logassetlag &     -0.0199         &      -0.536\sym{***}&      -0.537\sym{***}&      -0.530\sym{***}&      -0.542\sym{***}\\
            &     (-0.63)         &     (-3.82)         &     (-3.81)         &     (-3.76)         &     (-3.84)         \\
[1em]
0.covid     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.covid     &      -1.928\sym{***}&      -1.958\sym{***}&      -1.929\sym{***}&      -2.018\sym{***}&      -1.979\sym{***}\\
            &     (-3.45)         &     (-3.47)         &     (-3.40)         &     (-3.62)         &     (-3.48)         \\
[1em]
0.paris     &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
1.paris     &       3.078\sym{***}&       3.638\sym{***}&       3.619\sym{***}&       3.707\sym{***}&       3.639\sym{***}\\
            &      (4.93)         &      (5.61)         &      (5.56)         &      (5.79)         &      (5.58)         \\
[1em]
2011.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2012.year   &       0.809\sym{**} &       0.883\sym{**} &       0.899\sym{**} &       0.902\sym{**} &       0.862\sym{**} \\
            &      (2.92)         &      (3.13)         &      (3.18)         &      (3.24)         &      (3.04)         \\
[1em]
2013.year   &       0.666\sym{*}  &       0.789\sym{**} &       0.799\sym{**} &       0.815\sym{**} &       0.776\sym{**} \\
            &      (2.38)         &      (2.75)         &      (2.78)         &      (2.88)         &      (2.69)         \\
[1em]
2014.year   &       0.519         &       0.763\sym{**} &       0.743\sym{*}  &       0.741\sym{**} &       0.746\sym{*}  \\
            &      (1.86)         &      (2.64)         &      (2.56)         &      (2.60)         &      (2.56)         \\
[1em]
2015.year   &       0.907\sym{**} &       1.110\sym{***}&       1.109\sym{***}&       1.136\sym{***}&       1.107\sym{***}\\
            &      (3.26)         &      (3.84)         &      (3.83)         &      (3.98)         &      (3.80)         \\
[1em]
2016.year   &      -1.701\sym{**} &      -2.070\sym{**} &      -2.031\sym{**} &      -2.102\sym{***}&      -2.082\sym{**} \\
            &     (-2.71)         &     (-3.23)         &     (-3.15)         &     (-3.32)         &     (-3.23)         \\
[1em]
2017.year   &      -2.699\sym{***}&      -2.988\sym{***}&      -2.977\sym{***}&      -3.054\sym{***}&      -2.994\sym{***}\\
            &     (-4.31)         &     (-4.67)         &     (-4.63)         &     (-4.83)         &     (-4.65)         \\
[1em]
2018.year   &      -2.228\sym{***}&      -2.490\sym{***}&      -2.450\sym{***}&      -2.513\sym{***}&      -2.493\sym{***}\\
            &     (-3.59)         &     (-3.95)         &     (-3.87)         &     (-4.04)         &     (-3.93)         \\
[1em]
2019.year   &      -2.195\sym{***}&      -2.347\sym{***}&      -2.326\sym{***}&      -2.413\sym{***}&      -2.359\sym{***}\\
            &     (-3.48)         &     (-3.67)         &     (-3.62)         &     (-3.82)         &     (-3.66)         \\
[1em]
2020.year   &      -1.522\sym{***}&      -1.591\sym{***}&      -1.599\sym{***}&      -1.618\sym{***}&      -1.583\sym{***}\\
            &     (-4.98)         &     (-5.10)         &     (-5.10)         &     (-5.26)         &     (-5.05)         \\
[1em]
2021.year   &     -0.0227         &      -0.126         &      -0.101         &      -0.120         &     -0.0887         \\
            &     (-0.08)         &     (-0.44)         &     (-0.35)         &     (-0.43)         &     (-0.31)         \\
[1em]
2022.year   &           0         &           0         &           0         &           0         &           0         \\
            &         (.)         &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.inslag#c.wti\_rf&                     &           0         &                     &                     &           0         \\
            &                     &         (.)         &                     &                     &         (.)         \\
[1em]
3.inslag#c.wti\_rf&                     &     -0.0612\sym{***}&                     &                     &     -0.0795\sym{***}\\
            &                     &     (-4.53)         &                     &                     &     (-5.43)         \\
[1em]
4.inslag#c.wti\_rf&                     &     -0.0605\sym{***}&                     &                     &     -0.0726\sym{***}\\
            &                     &     (-4.45)         &                     &                     &     (-4.84)         \\
[1em]
5.inslag#c.wti\_rf&                     &     -0.0326\sym{*}  &                     &                     &     -0.0433\sym{**} \\
            &                     &     (-2.33)         &                     &                     &     (-2.85)         \\
[1em]
6.inslag#c.wti\_rf&                     &     -0.0441\sym{**} &                     &                     &     -0.0496\sym{**} \\
            &                     &     (-2.77)         &                     &                     &     (-2.88)         \\
[1em]
7.inslag#c.wti\_rf&                     &     -0.0343\sym{*}  &                     &                     &     -0.0476\sym{**} \\
            &                     &     (-2.29)         &                     &                     &     (-2.97)         \\
[1em]
8.inslag#c.wti\_rf&                     &     -0.0399\sym{**} &                     &                     &     -0.0629\sym{***}\\
            &                     &     (-2.62)         &                     &                     &     (-3.82)         \\
[1em]
9.inslag#c.wti\_rf&                     &     -0.0671\sym{***}&                     &                     &     -0.0794\sym{***}\\
            &                     &     (-3.37)         &                     &                     &     (-3.67)         \\
[1em]
1.tic       &                     &           0         &           0         &           0         &           0         \\
            &                     &         (.)         &         (.)         &         (.)         &         (.)         \\
[1em]
2.tic       &                     &       2.346\sym{**} &       2.345\sym{**} &       2.293\sym{**} &       2.336\sym{**} \\
            &                     &      (2.81)         &      (2.79)         &      (2.71)         &      (2.80)         \\
[1em]
3.tic       &                     &      -1.506         &      -1.506         &      -1.517         &      -1.522         \\
            &                     &     (-1.53)         &     (-1.53)         &     (-1.55)         &     (-1.55)         \\
[1em]
4.tic       &                     &       0.359         &       0.355         &       0.357         &       0.365         \\
            &                     &      (0.70)         &      (0.69)         &      (0.70)         &      (0.71)         \\
[1em]
6.tic       &                     &       0.308         &       0.323         &       0.298         &       0.309         \\
            &                     &      (0.66)         &      (0.70)         &      (0.64)         &      (0.66)         \\
[1em]
7.tic       &                     &       0.548         &       0.572         &       0.551         &       0.541         \\
            &                     &      (0.98)         &      (1.02)         &      (0.98)         &      (0.97)         \\
[1em]
8.tic       &                     &      0.0438         &      0.0165         &      0.0471         &      0.0114         \\
            &                     &      (0.08)         &      (0.03)         &      (0.09)         &      (0.02)         \\
[1em]
10.tic      &                     &     -0.0666         &     -0.0809         &     -0.0587         &     -0.0914         \\
            &                     &     (-0.10)         &     (-0.13)         &     (-0.09)         &     (-0.14)         \\
[1em]
11.tic      &                     &       0.265         &       0.263         &       0.248         &       0.269         \\
            &                     &      (0.42)         &      (0.42)         &      (0.39)         &      (0.42)         \\
[1em]
12.tic      &                     &      -0.121         &      -0.126         &      -0.126         &      -0.145         \\
            &                     &     (-0.11)         &     (-0.12)         &     (-0.12)         &     (-0.14)         \\
[1em]
13.tic      &                     &       1.074         &       1.067         &       1.058         &       1.063         \\
            &                     &      (1.55)         &      (1.56)         &      (1.55)         &      (1.54)         \\
[1em]
14.tic      &                     &      -1.583         &      -1.542         &      -1.559         &      -1.598         \\
            &                     &     (-1.70)         &     (-1.67)         &     (-1.68)         &     (-1.72)         \\
[1em]
15.tic      &                     &       0.264         &       0.215         &       0.281         &       0.245         \\
            &                     &      (0.61)         &      (0.50)         &      (0.65)         &      (0.57)         \\
[1em]
17.tic      &                     &       1.313         &       1.349         &       1.323         &       1.300         \\
            &                     &      (1.74)         &      (1.79)         &      (1.75)         &      (1.73)         \\
[1em]
18.tic      &                     &       0.721         &       0.714         &       0.718         &       0.714         \\
            &                     &      (1.26)         &      (1.26)         &      (1.25)         &      (1.25)         \\
[1em]
19.tic      &                     &      -1.649         &      -1.653         &      -1.634         &      -1.667         \\
            &                     &     (-1.64)         &     (-1.64)         &     (-1.62)         &     (-1.66)         \\
[1em]
21.tic      &                     &      -1.688         &      -1.717         &      -1.656         &      -1.734         \\
            &                     &     (-1.90)         &     (-1.92)         &     (-1.85)         &     (-1.94)         \\
[1em]
25.tic      &                     &      -1.100         &      -1.095         &      -1.076         &      -1.103         \\
            &                     &     (-1.18)         &     (-1.17)         &     (-1.16)         &     (-1.18)         \\
[1em]
26.tic      &                     &       1.169         &       1.187\sym{*}  &       1.165         &       1.147         \\
            &                     &      (1.94)         &      (1.99)         &      (1.95)         &      (1.91)         \\
[1em]
30.tic      &                     &      -1.231         &      -1.235         &      -1.235         &      -1.259         \\
            &                     &     (-1.01)         &     (-1.01)         &     (-1.01)         &     (-1.04)         \\
[1em]
31.tic      &                     &      -1.761\sym{*}  &      -1.768\sym{*}  &      -1.756\sym{*}  &      -1.768\sym{*}  \\
            &                     &     (-2.08)         &     (-2.09)         &     (-2.07)         &     (-2.09)         \\
[1em]
33.tic      &                     &      0.0813         &      0.0323         &      0.0839         &      0.0150         \\
            &                     &      (0.15)         &      (0.06)         &      (0.16)         &      (0.03)         \\
[1em]
34.tic      &                     &       0.408         &       0.391         &       0.397         &       0.400         \\
            &                     &      (0.58)         &      (0.55)         &      (0.56)         &      (0.57)         \\
[1em]
36.tic      &                     &       0.841         &       0.822         &       0.843         &       0.832         \\
            &                     &      (1.38)         &      (1.36)         &      (1.39)         &      (1.36)         \\
[1em]
38.tic      &                     &      -0.569         &      -0.594         &      -0.550         &      -0.585         \\
            &                     &     (-0.91)         &     (-0.95)         &     (-0.88)         &     (-0.93)         \\
[1em]
40.tic      &                     &      -0.304         &      -0.337         &      -0.300         &      -0.310         \\
            &                     &     (-0.46)         &     (-0.51)         &     (-0.46)         &     (-0.47)         \\
[1em]
42.tic      &                     &      -1.292         &      -1.345         &      -1.284         &      -1.370         \\
            &                     &     (-1.44)         &     (-1.50)         &     (-1.43)         &     (-1.53)         \\
[1em]
43.tic      &                     &      -0.705         &      -0.718         &      -0.704         &      -0.736         \\
            &                     &     (-1.01)         &     (-1.03)         &     (-1.00)         &     (-1.06)         \\
[1em]
44.tic      &                     &       0.654         &       0.658         &       0.641         &       0.668         \\
            &                     &      (1.37)         &      (1.38)         &      (1.34)         &      (1.39)         \\
[1em]
45.tic      &                     &       0.498         &       0.493         &       0.502         &       0.492         \\
            &                     &      (0.85)         &      (0.84)         &      (0.85)         &      (0.83)         \\
[1em]
46.tic      &                     &       0.341         &       0.351         &       0.348         &       0.313         \\
            &                     &      (0.60)         &      (0.62)         &      (0.61)         &      (0.55)         \\
[1em]
47.tic      &                     &       1.466\sym{*}  &       1.465\sym{*}  &       1.440\sym{*}  &       1.483\sym{*}  \\
            &                     &      (2.14)         &      (2.15)         &      (2.11)         &      (2.16)         \\
[1em]
48.tic      &                     &      -1.392         &      -1.418         &      -1.355         &      -1.446         \\
            &                     &     (-1.38)         &     (-1.40)         &     (-1.34)         &     (-1.43)         \\
[1em]
49.tic      &                     &       0.745         &       0.757         &       0.743         &       0.733         \\
            &                     &      (1.57)         &      (1.62)         &      (1.57)         &      (1.56)         \\
[1em]
50.tic      &                     &       0.879         &       0.901         &       0.875         &       0.883         \\
            &                     &      (1.23)         &      (1.27)         &      (1.24)         &      (1.24)         \\
[1em]
51.tic      &                     &       2.040\sym{**} &       2.043\sym{**} &       1.995\sym{**} &       2.015\sym{**} \\
            &                     &      (3.11)         &      (3.11)         &      (3.05)         &      (3.09)         \\
[1em]
52.tic      &                     &      -1.040         &      -1.055         &      -1.024         &      -1.110         \\
            &                     &     (-1.14)         &     (-1.15)         &     (-1.13)         &     (-1.22)         \\
[1em]
54.tic      &                     &       1.980\sym{*}  &       1.982\sym{*}  &       1.936\sym{*}  &       1.957\sym{*}  \\
            &                     &      (2.52)         &      (2.53)         &      (2.47)         &      (2.51)         \\
[1em]
55.tic      &                     &       0.136         &       0.128         &       0.139         &       0.109         \\
            &                     &      (0.27)         &      (0.26)         &      (0.28)         &      (0.22)         \\
[1em]
59.tic      &                     &       0.367         &       0.386         &       0.359         &       0.386         \\
            &                     &      (0.56)         &      (0.60)         &      (0.55)         &      (0.59)         \\
[1em]
60.tic      &                     &       0.137         &       0.130         &       0.139         &       0.121         \\
            &                     &      (0.22)         &      (0.20)         &      (0.22)         &      (0.19)         \\
[1em]
61.tic      &                     &       0.118         &       0.112         &       0.109         &       0.108         \\
            &                     &      (0.22)         &      (0.20)         &      (0.20)         &      (0.20)         \\
[1em]
62.tic      &                     &       0.683         &       0.692         &       0.668         &       0.694         \\
            &                     &      (1.25)         &      (1.27)         &      (1.23)         &      (1.26)         \\
[1em]
65.tic      &                     &      -1.129         &      -1.154         &      -1.110         &      -1.154         \\
            &                     &     (-1.26)         &     (-1.29)         &     (-1.24)         &     (-1.29)         \\
[1em]
67.tic      &                     &       0.789         &       0.807         &       0.787         &       0.798         \\
            &                     &      (1.06)         &      (1.08)         &      (1.05)         &      (1.07)         \\
[1em]
68.tic      &                     &       0.419         &       0.418         &       0.413         &       0.421         \\
            &                     &      (0.75)         &      (0.75)         &      (0.74)         &      (0.75)         \\
[1em]
74.tic      &                     &       1.373\sym{*}  &       1.392\sym{*}  &       1.370\sym{*}  &       1.367\sym{*}  \\
            &                     &      (2.14)         &      (2.19)         &      (2.15)         &      (2.14)         \\
[1em]
75.tic      &                     &      0.0282         &      0.0445         &      0.0322         &      0.0351         \\
            &                     &      (0.05)         &      (0.08)         &      (0.06)         &      (0.06)         \\
[1em]
77.tic      &                     &       0.671         &       0.657         &       0.666         &       0.644         \\
            &                     &      (0.77)         &      (0.75)         &      (0.77)         &      (0.74)         \\
[1em]
80.tic      &                     &       0.375         &       0.331         &       0.385         &       0.339         \\
            &                     &      (0.57)         &      (0.51)         &      (0.59)         &      (0.52)         \\
[1em]
83.tic      &                     &     0.00590         &    -0.00614         &   -0.000476         &     -0.0241         \\
            &                     &      (0.01)         &     (-0.01)         &     (-0.00)         &     (-0.03)         \\
[1em]
85.tic      &                     &       1.187\sym{*}  &       1.188\sym{*}  &       1.168\sym{*}  &       1.205\sym{*}  \\
            &                     &      (2.13)         &      (2.13)         &      (2.09)         &      (2.15)         \\
[1em]
88.tic      &                     &      -1.024         &      -1.077         &      -1.001         &      -1.064         \\
            &                     &     (-1.25)         &     (-1.31)         &     (-1.22)         &     (-1.29)         \\
[1em]
91.tic      &                     &      -0.937         &      -0.940         &      -0.921         &      -0.938         \\
            &                     &     (-1.39)         &     (-1.40)         &     (-1.36)         &     (-1.38)         \\
[1em]
92.tic      &                     &      -0.362         &      -0.392         &      -0.348         &      -0.378         \\
            &                     &     (-0.66)         &     (-0.72)         &     (-0.64)         &     (-0.68)         \\
[1em]
93.tic      &                     &      -2.255\sym{*}  &      -2.287\sym{*}  &      -2.265\sym{*}  &      -2.305\sym{*}  \\
            &                     &     (-1.98)         &     (-2.02)         &     (-1.99)         &     (-2.03)         \\
[1em]
95.tic      &                     &       0.678         &       0.701         &       0.677         &       0.685         \\
            &                     &      (1.07)         &      (1.13)         &      (1.08)         &      (1.09)         \\
[1em]
99.tic      &                     &       0.517         &       0.464         &       0.518         &       0.483         \\
            &                     &      (1.09)         &      (0.98)         &      (1.09)         &      (1.01)         \\
[1em]
100.tic     &                     &       1.199\sym{*}  &       1.227\sym{*}  &       1.187\sym{*}  &       1.228\sym{*}  \\
            &                     &      (2.06)         &      (2.13)         &      (2.05)         &      (2.10)         \\
[1em]
101.tic     &                     &      -0.277         &      -0.317         &      -0.258         &      -0.309         \\
            &                     &     (-0.41)         &     (-0.47)         &     (-0.38)         &     (-0.46)         \\
[1em]
109.tic     &                     &      0.0457         &      0.0351         &      0.0462         &      0.0238         \\
            &                     &      (0.10)         &      (0.07)         &      (0.10)         &      (0.05)         \\
[1em]
111.tic     &                     &      -0.633         &      -0.621         &      -0.634         &      -0.632         \\
            &                     &     (-0.82)         &     (-0.81)         &     (-0.82)         &     (-0.81)         \\
[1em]
113.tic     &                     &       2.662\sym{***}&       2.668\sym{***}&       2.611\sym{***}&       2.642\sym{***}\\
            &                     &      (3.43)         &      (3.45)         &      (3.38)         &      (3.41)         \\
[1em]
116.tic     &                     &     -0.0528         &     -0.0640         &     -0.0536         &     -0.0806         \\
            &                     &     (-0.09)         &     (-0.11)         &     (-0.10)         &     (-0.14)         \\
[1em]
117.tic     &                     &       0.281         &       0.273         &       0.272         &       0.282         \\
            &                     &      (0.62)         &      (0.61)         &      (0.60)         &      (0.62)         \\
[1em]
120.tic     &                     &       1.251\sym{*}  &       1.261\sym{*}  &       1.238\sym{*}  &       1.242\sym{*}  \\
            &                     &      (2.22)         &      (2.24)         &      (2.20)         &      (2.20)         \\
[1em]
125.tic     &                     &       0.528         &       0.515         &       0.514         &       0.540         \\
            &                     &      (0.67)         &      (0.65)         &      (0.65)         &      (0.68)         \\
[1em]
127.tic     &                     &       0.481         &       0.480         &       0.466         &       0.474         \\
            &                     &      (0.75)         &      (0.75)         &      (0.73)         &      (0.74)         \\
[1em]
2.inslag#c.eco\_rf&                     &                     &           0         &                     &           0         \\
            &                     &                     &         (.)         &                     &         (.)         \\
[1em]
3.inslag#c.eco\_rf&                     &                     &     0.00154         &                     &     0.00955         \\
            &                     &                     &      (0.16)         &                     &      (0.93)         \\
[1em]
4.inslag#c.eco\_rf&                     &                     &     -0.0150         &                     &    -0.00734         \\
            &                     &                     &     (-1.42)         &                     &     (-0.64)         \\
[1em]
5.inslag#c.eco\_rf&                     &                     &     -0.0233\sym{*}  &                     &     -0.0241\sym{*}  \\
            &                     &                     &     (-2.25)         &                     &     (-2.19)         \\
[1em]
6.inslag#c.eco\_rf&                     &                     &     -0.0247\sym{*}  &                     &     -0.0214         \\
            &                     &                     &     (-2.09)         &                     &     (-1.70)         \\
[1em]
7.inslag#c.eco\_rf&                     &                     &     -0.0244\sym{*}  &                     &     -0.0257\sym{*}  \\
            &                     &                     &     (-2.20)         &                     &     (-2.22)         \\
[1em]
8.inslag#c.eco\_rf&                     &                     &    -0.00297         &                     &    -0.00231         \\
            &                     &                     &     (-0.25)         &                     &     (-0.19)         \\
[1em]
9.inslag#c.eco\_rf&                     &                     &     -0.0286         &                     &     -0.0217         \\
            &                     &                     &     (-1.74)         &                     &     (-1.22)         \\
[1em]
2.inslag#c.vix\_return&                     &                     &                     &           0         &           0         \\
            &                     &                     &                     &         (.)         &         (.)         \\
[1em]
3.inslag#c.vix\_return&                     &                     &                     &      -0.783         &      -2.008\sym{**} \\
            &                     &                     &                     &     (-1.17)         &     (-2.80)         \\
[1em]
4.inslag#c.vix\_return&                     &                     &                     &      -0.891         &      -2.157\sym{**} \\
            &                     &                     &                     &     (-1.28)         &     (-2.83)         \\
[1em]
5.inslag#c.vix\_return&                     &                     &                     &      -1.555\sym{*}  &      -2.606\sym{***}\\
            &                     &                     &                     &     (-2.16)         &     (-3.39)         \\
[1em]
6.inslag#c.vix\_return&                     &                     &                     &      -0.664         &      -1.722\sym{*}  \\
            &                     &                     &                     &     (-0.85)         &     (-2.03)         \\
[1em]
7.inslag#c.vix\_return&                     &                     &                     &      -1.982\sym{**} &      -3.094\sym{***}\\
            &                     &                     &                     &     (-2.68)         &     (-3.95)         \\
[1em]
8.inslag#c.vix\_return&                     &                     &                     &      -2.198\sym{**} &      -3.283\sym{***}\\
            &                     &                     &                     &     (-2.77)         &     (-3.83)         \\
[1em]
9.inslag#c.vix\_return&                     &                     &                     &      -0.969         &      -2.496\sym{*}  \\
            &                     &                     &                     &     (-1.00)         &     (-2.38)         \\
[1em]
\_cons      &      -0.444         &       6.939\sym{**} &       6.945\sym{**} &       6.863\sym{**} &       7.086\sym{**} \\
            &     (-0.72)         &      (3.05)         &      (3.05)         &      (3.01)         &      (3.10)         \\
\hline
\(N\)       &        9792         &        9792         &        9792         &        9792         &        9792         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
